colors = {
	abasgia_color=rgb { 27 70 230 }
	achaea_color=rgb { 240 0 9 }
	achaean_league_color=rgb { 45 99 142 }
	achaemenid_blue=rgb { 128 220 237 }
	achaemenid_mauve=rgb { 140 30 40 }
	achaemenid_purple=rgb { 98 47 107 }
	achaemenid_yellow=rgb { 255 217 25 }
	aedui_green=rgb { 70 130 40 }
	aeduia_bown=rgb { 184 98 70 }
	aeduia_green=rgb { 131 150 90 }
	aegean_league_color=rgb { 220 150 150 }
	aegean_league_country_color=rgb { 200 100 120 }
	aestuia_color=rgb { 15 150 15 }
	alania_color=rgb { 95 7 7 }
	alashiya_color=rgb { 63 27 99 }
	albion_color=rgb { 197 200 229 }
	alis_ubbo_color=rgb { 216 159 41 }
	ambarria_blue=rgb { 13 94 160 }
	ambarria_white=rgb { 208 202 190 }
	ambiania_green=rgb { 60 102 41 }
	ambiania_white=rgb { 208 202 190 }
	amyntid_color=rgb { 242 214 2 }
	antigonid_color=rgb { 246 223 15 }
	antigonid_yellow=rgb { 246 223 15 }
	aquitania_color=rgb { 92 44 122 }
	arabia_color=rgb { 3 103 31 }
	arabia_flag_color=rgb { 4 117 35 }
	arabian_green=rgb { 0 102 17 }
	argead_blue=rgb { 34 108 210 }
	argolis_color=rgb { 190 51 190 }
	ariarathid_color=rgb { 184 1 26 }
	armenia_color=rgb { 172 58 52 }
	armenian_bright_red=rgb { 172 30 27 }
	armenian_red=rgb { 114 30 27 }
	armorica_color=rgb { 99 127 77 }
	arseka_color=rgb { 120 60 240 }
	arseken_league_color=rgb { 250 129 0 }
	arveni_blue=rgb { 66 100 188 }
	arveni_red=rgb { 145 47 64 }
	arya_color=rgb { 229 68 0 }
	assyria_color=rgb { 183 65 14 }
	asturia_color=rgb { 221 208 93 }
	athens_blue=rgb { 56 77 153 }
	babylon_color=rgb { 66 53 89 }
	babylon_flag_colour=rgb { 65 105 225 }
	beige=rgb { 153 144 114 }
	belgia_color=rgb { 95 147 10 }
	bellovaci_green=rgb { 78 112 49 }
	bellovaci_tan=rgb { 200 170 150 }
	bharat_green_color=rgb { 26 153 0 }
	bharatavarsha_orange_color=rgb { 186 140 48 }
	bithynia_color=rgb { 117 185 234 }
	blood_red=rgb { 138 3 3 }
	blue_macedon=rgb { 16 41 202 }
	boeotian_brown=rgb { 119 49 49 }
	boii_gold=rgb { 209 173 51 }
	boii_purple=rgb { 124 81 156 }
	bone_white=rgb { 244 237 222 }
	bosporan_league_color=rgb { 255 0 9 }
	brazen_ash=rgb { 225 147 20 }
	bretonnia_color=rgb { 186 68 111 }
	bright_yellow=rgb { 211 203 19 }
	bruttium_color=rgb { 11 40 180 }
	buddhist_fiefdom_yellow=rgb { 249 226 102 }
	buddhist_fiefdom_yellow10=rgb { 232 210 95 }
	buddhist_fiefdom_yellow2=rgb { 247 224 101 }
	buddhist_fiefdom_yellow3=rgb { 244 221 100 }
	buddhist_fiefdom_yellow4=rgb { 242 219 99 }
	buddhist_fiefdom_yellow5=rgb { 239 217 98 }
	buddhist_fiefdom_yellow6=rgb { 237 214 97 }
	buddhist_fiefdom_yellow7=rgb { 234 212 96 }
	buddhist_fiefdom_yellow8=rgb { 232 210 95 }
	buddhist_fiefdom_yellow9=rgb { 232 210 95 }
	burgundy_color=rgb { 128 0 42 }
	burned_red=rgb { 193 89 44 }
	campanian_grape=rgb { 111 45 168 }
	cantabria_color=rgb { 49 119 115 }
	cappadocian_color=rgb { 163 151 93 }
	carnutes_blue1=rgb { 55 126 178 }
	carnutes_blue2=rgb { 38 110 139 }
	carpetania_color=rgb { 163 84 40 }
	carthage_color=rgb { 74 174 85 }
	carthage_gree=rgb { 74 174 85 }
	carthage_white=rgb { 240 231 213 }
	ccc_color=rgb { 14 26 140 }
	celtiberia_color=rgb { 255 61 0 }
	cenomanni_green=rgb { 98 133 66 }
	cenomanni_tan=rgb { 234 208 187 }
	chauci_brown=rgb { 110 75 20 }
	chauci_magenta=rgb { 200 125 170 }
	cherusci_black=rgb { 50 40 30 }
	cherusci_blue=rgb { 140 60 220 }
	chrysaoric_color=rgb { 233 174 56 }
	cilicia_color=rgb { 51 49 66 }
	cimmerian_color=rgb { 21 6 45 }
	citrine_green=rgb { 204 204 0 }
	ck2_black=rgb { 30 30 30 }
	ck2_blue=rgb { 0 85 147 }
	ck2_green=rgb { 60 102 40 }
	ck2_purple=rgb { 129 0 132 }
	ck2_red=rgb { 188 0 11 }
	ck2_white=rgb { 255 255 255 }
	ck2_yellow=rgb { 249 179 0 }
	CMB_brown=rgb { 102 93 71 }
	CMB_dark=rgb { 51 48 40 }
	CMB_yellow=rgb { 163 135 65 }
	coffee_brown_medium=rgb { 134 73 12 }
	colony_gold_color=rgb { 240 240 0 }
	corsica_color=rgb { 242 245 243 }
	cretan_blue=rgb { 121 129 142 }
	crimson_glory=rgb { 179 0 30 }
	cyprus_color=rgb { 153 73 0 }
	dacia_color=rgb { 58 78 109 }
	dahae_color=rgb { 63 193 75 }
	dark_burgundy=rgb { 73 46 71 }
	dark_chocolate=rgb { 56 30 25 }
	dark_green=rgb { 29 96 35 }
	dark_grey=rgb { 153 142 47 }
	dark_orange=rgb { 255 140 0 }
	dark_purple=rgb { 103 78 107 }
	dark_rust=rgb { 102 32 10 }
	darker_grey=rgb { 64 64 64 }
	darker_orange=rgb { 141 84 0 }
	deep_patavnos_blue=rgb { 28 21 214 }
	delian_league_blue=rgb { 91 105 153 }
	delian_league_gold=rgb { 250 250 210 }
	delphic_blue=rgb { 36 98 104 }
	dementia_teal=rgb { 51 132 132 }
	dementia_yellow=rgb { 254 225 127 }
	desaturated_green=rgb { 94 130 93 }
	dirty_toothpaste_blue=rgb { 107 168 166 }
	dobunnia_dark_blue=rgb { 53 59 85 }
	dobunnia_red=rgb { 152 82 86 }
	dobunnia_sand=rgb { 233 198 133 }
	dravida_color=rgb { 31 198 35 }
	eastern_roman_color=rgb { 131 53 132 }
	EBS_green=rgb { 15 76 21 }
	eburovices_copper=rgb { 70 165 105 }
	eburovices_mustard=rgb { 227 198 76 }
	edetania_color=rgb { 175 14 111 }
	egypt_color=rgb { 177 183 23 }
	egyptian_yellow=rgb { 160 130 25 }
	epirus_light_yellow=rgb { 214 210 179 }
	epirus_yellow=rgb { 200 153 39 }
	etruscan_blue=rgb { 66 51 127 }
	euboean_blue=rgb { 79 61 153 }
	eumenid_blue=rgb { 2 12 52 }
	ferrari_orange=rgb { 230 38 0 }
	francia_blue_color=rgb { 20 80 190 }
	francia_gold_color=rgb { 235 205 45 }
	frost_blue=rgb { 229 239 255 }
	fulvous_orange=rgb { 230 115 0 }
	galatia_light_blue_color=rgb { 23 232 204 }
	gallaecia_color=rgb { 193 167 100 }
	garnet_red=rgb { 115 54 53 }
	gaul_color=rgb { 169 133 191 }
	germania_color=rgb { 84 83 89 }
	germania_sca_color=rgb { 84 118 116 }
	germania_sca_flag_color=rgb { 37 51 90 }
	gordyene_kingdom_color=rgb { 234 162 33 }
	greater_arachosian_color=rgb { 121 90 56 }
	greater_maeotia_color=rgb { 247 47 47 }
	greater_media_light_green_color=rgb { 10 122 27 }
	hebrew_egypt_red=rgb { 140 0 20 }
	hellespontine_district_color=rgb { 47 32 66 }
	helvetia_color=rgb { 146 90 155 }
	heraklea_pontica_color=rgb { 155 28 28 }
	hib_color=rgb { 25 77 45 }
	hiberia_color=rgb { 216 184 15 }
	hibernia_color=rgb { 0 42 22 }
	himyar_color=rgb { 11 101 31 }
	hippo_dolphin=rgb { 66 115 170 }
	hippo_palm=rgb { 47 110 13 }
	iberian_sun=rgb { 250 150 0 }
	icenci_red=rgb { 147 66 87 }
	iceni_pink=rgb { 240 189 199 }
	illyria_color=rgb { 216 226 204 }
	indo_parthia_color=rgb { 7 51 79 }
	indus_color=rgb { 66 0 82 }
	insubria_blue=rgb { 68 68 172 }
	insubria_bone=rgb { 235 235 195 }
	ionian_league_color=rgb { 63 0 3 }
	isfet_color=rgb { 135 124 59 }
	israel_color=rgb { 35 139 150 }
	istrian_league_color=rgb { 0 102 204 }
	italia_color=rgb { 9 11 9 }
	italiotian_league_beige=rgb { 182 139 94 }
	judea_blue=rgb { 0 125 168 }
	judea_country_color=rgb { 99 193 217 }
	kalinga_empire_color=rgb { 139 0 0 }
	keramos=rgb { 184 136 166 }
	keramos_pink=rgb { 201 125 173 }
	kod_color=rgb { 0 52 138 }
	konkordia_green=rgb { 72 115 54 }
	kush_country_color=rgb { 86 13 37 }
	kushan_color=rgb { 69 7 145 }
	lapethos_blue=rgb { 106 139 190 }
	lazica_color=rgb { 105 22 12 }
	lesbos_color=rgb { 33 21 206 }
	lesser_scythia_color=rgb { 64 224 208 }
	lexovi_pale=rgb { 224 224 199 }
	lexovi_skin=rgb { 240 202 162 }
	light_blue=rgb { 88 135 155 }
	light_gold=rgb { 242 223 157 }
	light_green=rgb { 116 160 109 }
	light_grey=rgb { 192 192 192 }
	light_purple=rgb { 132 137 186 }
	light_toothpaste_blue=rgb { 150 240 237 }
	light_yellow=rgb { 252 228 103 }
	lighter_dark_orange=rgb { 200 100 0 }
	liguria_color=rgb { 157 75 26 }
	lombard_blue=rgb { 32 33 63 }
	lombard_red=rgb { 196 45 54 }
	lucania_color=rgb { 45 99 142 }
	lugus_color=rgb { 140 60 90 }
	lusitania_color=rgb { 102 0 61 }
	macedonian_blue=rgb { 65 77 186 }
	magid_blue=rgb { 79 100 140 }
	magid_blue_2=rgb { 79 100 140 }
	magid_blue_3=rgb { 56 84 140 }
	magna_graecia_color=rgb { 109 43 175 }
	magna_illyria_color=rgb { 109 113 175 }
	magna_illyria_map_color=rgb { 109 73 175 }
	marite_color=rgb { 133 178 178 }
	massagetia_color=rgb { 255 108 0 }
	maurya_brown=rgb { 153 73 0 }
	mauve_purple=rgb { 224 176 255 }
	media_color=rgb { 159 192 188 }
	mediomatrici_brown=rgb { 67 61 49 }
	mediomatrici_green=rgb { 60 102 41 }
	mid_grey=rgb { 105 106 112 }
	middle_purple=rgb { 217 130 181 }
	miletos_color=rgb { 11 22 145 }
	mint_green=rgb { 168 191 164 }
	mulberry_purple=rgb { 197 75 140 }
	nabatean_color=rgb { 0 28 81 }
	navy_blue=rgb { 41 59 104 }
	nementia_dark_orange=rgb { 181 77 8 }
	nemetia_orange=rgb { 210 143 64 }
	neo_kirata_copper=rgb { 247 160 59 }
	neo_mitanni_color=rgb { 186 66 20 }
	noricum_color=rgb { 99 83 88 }
	not_magna_graecia_color=rgb { 109 43 180 }
	numidia_color=rgb { 121 129 142 }
	numidia_yellow=rgb { 245 178 104 }
	occidental_color=rgb { 121 127 95 }
	ocean_blue=rgb { 39 117 173 }
	odrysia_yellow=rgb { 210 180 40 }
	odryssian_kingdom_color=rgb { 83 78 134 }
	offwhite=rgb { 239 227 213 }
	old_bon_color=rgb { 38 38 38 }
	olympian_white=rgb { 232 225 222 }
	onyx_black=rgb { 46 0 46 }
	osismi_olive=rgb { 85 85 12 }
	osismi_spring=rgb { 198 198 103 }
	pan_hellenic_blue=rgb { 118 190 232 }
	parisi_cobalt=rgb { 42 60 105 }
	parisi_gold=rgb { 250 161 60 }
	parisia_number_two=rgb { 190 94 72 }
	parisia_red=rgb { 187 193 107 }
	parthia_color=rgb { 14 5 112 }
	patavnos_blue=rgb { 28 21 214 }
	persia_color=rgb { 135 30 16 }
	persian_green=rgb { 0 179 149 }
	phoenicia_color=rgb { 204 161 197 }
	phokaian_blue=rgb { 16 99 103 }
	phrygia_red=rgb { 160 11 29 }
	pink=rgb { 206 140 172 }
	pink_skin=rgb { 193 139 116 }
	pitch_black=rgb { 40 40 40 }
	pong_color=rgb { 44 38 195 }
	pong_flag_color=rgb { 100 91 198 }
	pontic_league_color=rgb { 255 255 204 }
	pontus_color=rgb { 149 101 186 }
	poop_brown=rgb { 56 39 14 }
	poop_color=rgb { 56 39 14 }
	ptolemaic_color=rgb { 30 30 30 }
	punjabi_blue=rgb { 59 59 182 }
	punjabi_blue_2=rgb { 30 30 200 }
	punjabi_orange=rgb { 254 101 51 }
	punjabi_orange_2=rgb { 221 72 38 }
	punt_color=rgb { 201 69 0 }
	pure_white=rgb { 255 255 255 }
	red_nougat=rgb { 147 116 106 }
	remi_blue=rgb { 0 86 148 }
	remi_red=rgb { 145 69 61 }
	rhodes_color=rgb { 207 189 169 }
	roman_country_color=rgb { 139 16 13 }
	roman_gold=rgb { 249 162 59 }
	roman_red=rgb { 140 12 12 }
	rust_brown=rgb { 99 35 0 }
	sagunt_color=rgb { 30 65 160 }
	salamis_green=rgb { 40 182 173 }
	samaria_color=rgb { 123 76 12 }
	samnite_beige=rgb { 216 184 147 }
	samnite_green=rgb { 73 70 42 }
	samnite_red=rgb { 142 42 0 }
	sapphire_blue=rgb { 0 25 250 }
	sardinia_color=rgb { 68 38 38 }
	saxonia_color=rgb { 11 71 187 }
	senones_cafe=rgb { 65 117 72 }
	senones_lead_green=rgb { 182 209 131 }
	shakya_yellow=rgb { 255 245 90 }
	sicilian_league_blue=rgb { 49 71 150 }
	sicily_color=rgb { 173 142 34 }
	sicily_siculian_color=rgb { 158 50 3 }
	sicyon_purple=rgb { 143 112 172 }
	siluria_blue=rgb { 230 207 141 }
	siluria_purple=rgb { 168 90 130 }
	silver=rgb { 192 192 192 }
	slavia_color=rgb { 13 73 34 }
	spartan_brown=rgb { 193 132 75 }
	spartan_ocra=rgb { 137 82 70 }
	spartan_rust=rgb { 124 45 27 }
	stymphalian_blue=rgb { 10 35 42 }
	stymphalian_light_blue=rgb { 10 72 87 }
	stymphalian_lightest_blue=rgb { 175 196 201 }
	suania_color=rgb { 58 201 199 }
	suebia_color=rgb { 204 161 83 }
	suessiones_bone=rgb { 205 203 208 }
	suessiones_yellow=rgb { 243 102 33 }
	sun_yellow=rgb { 246 223 15 }
	syracuse_yellow=rgb { 226 205 11 }
	syria_color=rgb { 45 150 125 }
	tartessia_2_color=rgb { 249 162 59 }
	tartessia_color=rgb { 165 14 14 }
	telmessian_color=rgb { 129 44 44 }
	theban_country_color=rgb { 37 142 96 }
	theban_green=rgb { 2 85 5 }
	thessalian_color=rgb { 250 75 0 }
	thrace_satrapy=rgb { 71 198 97 }
	tibetan_empire_color=rgb { 177 207 205 }
	tibetan_empire_flag_color=rgb { 183 44 48 }
	tibetan_empire_toungue_color=rgb { 193 61 75 }
	tilmun_color=rgb { 83 101 79 }
	tir_tairngire_color=rgb { 0 42 22 }
	tocharia_color=rgb { 0 43 32 }
	tocharia_flag_color=rgb { 0 73 50 }
	tricases_blue=rgb { 27 102 154 }
	tricases_white=rgb { 234 229 218 }
	trinovantes_bone=rgb { 255 227 200 }
	trinovantes_brown=rgb { 153 73 0 }
	turdetanian_blue=rgb { 10 2 58 }
	turdetanian_brown=rgb { 181 112 3 }
	turdetanian_purple=rgb { 110 28 67 }
	tuscia_color=rgb { 22 33 120 }
	tylis_color=rgb { 104 17 65 }
	ultrasuperior_nuragic_choosen_by_sardo_himself_color=rgb { 68 38 38 }
	umbria_orange=rgb { 209 124 27 }
	vajjika_league_violet=rgb { 141 84 239 }
	venetic_empire_color=rgb { 34 69 149 }
	venetic_league_color=rgb { 223 91 30 }
	veneto_blue=rgb { 20 20 203 }
	very_light_green=rgb { 168 191 164 }
	vettonia_color=rgb { 72 145 75 }
	vibrant_red=rgb { 218 0 0 }
	vindelicia_color=rgb { 39 118 120 }
	viromanduia_red=rgb { 110 52 27 }
	viromanduia_white=rgb { 215 196 191 }
	volcaea_color=rgb { 168 54 50 }
	west_nesiotic_color=rgb { 8 113 250 }
	yamnat_color=rgb { 193 182 83 }
	ydd_arya_color=rgb { 200 20 60 }
	yellowish_grey=rgb { 112 110 99 }
	yuezhi_color=rgb { 226 157 83 }
}
