bm_converted_imperator188168 = {
	type = male
	age = 0.56
	genes = {
		hair_color={ 186 203 35 208 }
skin_color={ 127 62 113 60 }
eye_color={ 63 52 63 52 }
gene_head_height={ "head_height_pos" 130 "head_height_neg" 86 }
gene_head_width={ "head_width_pos" 119 "head_width_pos" 149 }
gene_head_profile={ "head_profile_pos" 228 "head_profile_pos" 109 }
gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 127 }
gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 126 }
gene_forehead_height={ "forehead_height_pos" 102 "forehead_height_pos" 162 }
gene_forehead_width={ "forehead_width_pos" 103 "forehead_width_pos" 130 }
gene_forehead_angle={ "forehead_angle_pos" 102 "forehead_angle_pos" 132 }
gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 108 }
gene_forehead_brow_height={ "forehead_brow_height_pos" 105 "forehead_brow_height_pos" 191 }
gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 145 }
gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 102 }
gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 136 }
gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 135 }
gene_chin_width={ "chin_width_pos" 115 "chin_width_pos" 127 }
gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 133 }
gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 137 }
gene_eye_angle={ "eye_angle_neg" 78 "eye_angle_pos" 104 }
gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 127 }
gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 85 }
gene_mouth_width={ "mouth_width_pos" 110 "mouth_width_pos" 117 }
gene_mouth_forward={ "mouth_forward_pos" 106 "mouth_forward_pos" 108 }
gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 139 }
gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 146 }
gene_mouth_corner_depth={ "mouth_corner_depth_pos" 123 "mouth_corner_depth_pos" 112 }
gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 137 }
gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 125 }
gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_neg" 92 }
gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 141 }
gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 105 }
gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 139 }
gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 127 }
complexion={ "complexion_1" 209 "complexion_1" 23 }
gene_age={ "old_1" 128 "old_1" 128 }
gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 127 }
gene_balding_hair_effect={ "baldness_stage_2" 255 "baldness_stage_2" 255 }
gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 128 }
gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 128 }
gene_bs_ear_angle={ "ear_angle_pos" 128 "ear_angle_pos" 128 }
gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
gene_bs_ear_bend={ "ear_upper_bend_pos" 128 "ear_upper_bend_pos" 128 }
gene_bs_ear_outward={ "ear_outward_pos" 128 "ear_outward_pos" 128 }
gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 128 }
gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 128 "eye_corner_depth_pos" 128 }
gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 128 "eye_fold_shape_pos" 128 }
gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_pos" 128 }
gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 128 "forehead_brow_curve_pos" 128 }
gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 128 "forehead_brow_forward_pos" 128 }
gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 128 }
gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 128 "forehead_brow_outer_height_pos" 128 }
gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 128 }
gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 128 "mouth_lower_lip_pad_pos" 128 }
gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 128 "mouth_lower_lip_width_pos" 128 }
gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 128 }
gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 128 "mouth_philtrum_shape_pos" 128 }
gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 128 "mouth_philtrum_width_pos" 128 }
gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 128 }
gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 128 "mouth_upper_lip_profile_pos" 128 }
gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_pos" 128 }
gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 128 }
gene_bs_nose_height={ "nose_height_pos" 128 "nose_height_pos" 128 }
gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 128 }
gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 128 }
gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 128 }
gene_bs_nose_profile={ "nose_profile_hawk" 128 "nose_profile_hawk" 128 }
gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 128 "nose_ridge_angle_pos" 128 }
gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 128 "nose_ridge_width_pos" 128 }
gene_bs_nose_size={ "nose_size_pos" 128 "nose_size_pos" 128 }
gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 128 "nose_tip_angle_pos" 128 }
gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 128 "nose_tip_forward_pos" 128 }
gene_bs_nose_tip_width={ "nose_tip_width_pos" 128 "nose_tip_width_pos" 128 }
face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 128 }
face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 128 }
face_detail_chin_cleft={ "chin_dimple" 128 "chin_dimple" 128 }
face_detail_chin_def={ "chin_def" 128 "chin_def" 128 }
face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 128 "eye_lower_lid_def_02" 128 }
face_detail_eye_socket={ "eye_socket_color_01" 128 "eye_socket_color_01" 128 }
face_detail_nasolabial={ "nasolabial_03" 128 "nasolabial_03" 128 }
face_detail_nose_ridge_def={ "nose_ridge_def_neg" 128 "nose_ridge_def_neg" 128 }
face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
face_detail_temple_def={ "temple_def" 128 "temple_def" 128 }
expression_brow_wrinkles={ "brow_wrinkles_03" 128 "brow_wrinkles_03" 128 }
expression_eye_wrinkles={ "eye_wrinkles_02" 128 "eye_wrinkles_02" 128 }
expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 128 }
expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
gene_height={ "normal_height" 128 "normal_height" 128 }
gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
gene_bs_body_shape={ "body_shape_average_clothed" 128 "body_shape_average_clothed" 128 }
gene_bs_bust={ "bust_shape_2_half" 128 "bust_shape_2_half" 128 }
gene_eyebrows_shape={ "far_spacing_high_thickness" 128 "far_spacing_high_thickness" 128 }
gene_eyebrows_fullness={ "layer_2_high_thickness" 128 "layer_2_high_thickness" 128 }
gene_body_hair={ "body_hair_avg_low_stubble" 128 "body_hair_avg_low_stubble" 128 }
gene_hair_type={ "hair_curly" 128 "hair_curly" 128 }
beards={ "byzantine_beards_straight" 170 "all_beards" 42 }
hairstyles={ "fp4_bald_hairstyles" 85 "fp4_bald_hairstyles" 85 }
clothes={ "byzantine_high_nobility_clothes" 128 "byzantine_high_nobility_clothes" 128 }
teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
eye_accessory={ "normal_eyes_asian" 0 "normal_eyes_asian" 0 }
eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	}
	entity = { 3942081117 3942081117 }
}