bm_converted_imperator193903 = {
	type = male
	age = 0.34
	genes = {
		hair_color={ 85 87 84 97 }
skin_color={ 126 66 81 45 }
eye_color={ 57 102 27 28 }
gene_head_height={ "head_height_pos" 134 "head_height_pos" 115 }
gene_head_width={ "head_width_pos" 122 "head_width_pos" 142 }
gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 133 }
gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 167 }
gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_neg" 78 }
gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 113 }
gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
gene_forehead_angle={ "forehead_angle_pos" 113 "forehead_angle_pos" 120 }
gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 123 }
gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 61 }
gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 155 }
gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 172 }
gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 137 }
gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 111 }
gene_chin_width={ "chin_width_pos" 124 "chin_width_pos" 116 }
gene_eye_distance={ "eye_distance_pos" 166 "eye_distance_pos" 153 }
gene_eye_height={ "eye_height_pos" 109 "eye_height_pos" 106 }
gene_eye_angle={ "eye_angle_pos" 102 "eye_angle_pos" 146 }
gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 125 }
gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 136 }
gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 178 }
gene_mouth_forward={ "mouth_forward_pos" 109 "mouth_forward_pos" 136 }
gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 132 }
gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_neg" 87 }
gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 137 }
gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_neg" 32 }
gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 114 }
gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 121 }
gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 123 }
gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 123 }
gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 175 }
gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 67 }
complexion={ "complexion_1" 82 "complexion_1" 73 }
gene_age={ "old_4" 128 "old_3" 128 }
gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 128 }
gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 128 }
gene_bs_ear_angle={ "ear_angle_pos" 128 "ear_angle_pos" 128 }
gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
gene_bs_ear_bend={ "ear_upper_bend_pos" 128 "ear_upper_bend_pos" 128 }
gene_bs_ear_outward={ "ear_outward_pos" 128 "ear_outward_pos" 128 }
gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 128 }
gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 128 "eye_corner_depth_pos" 128 }
gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 128 "eye_fold_shape_pos" 128 }
gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_pos" 128 }
gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 128 "forehead_brow_curve_pos" 128 }
gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 128 "forehead_brow_forward_pos" 128 }
gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 128 }
gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 128 "forehead_brow_outer_height_pos" 128 }
gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 128 }
gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 128 "mouth_lower_lip_pad_pos" 128 }
gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 128 "mouth_lower_lip_width_pos" 128 }
gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 128 }
gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 128 "mouth_philtrum_shape_pos" 128 }
gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 128 "mouth_philtrum_width_pos" 128 }
gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 128 }
gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 128 "mouth_upper_lip_profile_pos" 128 }
gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_pos" 128 }
gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 128 }
gene_bs_nose_height={ "nose_height_pos" 128 "nose_height_pos" 128 }
gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 128 }
gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 128 }
gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 128 }
gene_bs_nose_profile={ "nose_profile_hawk" 128 "nose_profile_hawk" 128 }
gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 128 "nose_ridge_angle_pos" 128 }
gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 128 "nose_ridge_width_pos" 128 }
gene_bs_nose_size={ "nose_size_pos" 128 "nose_size_pos" 128 }
gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 128 "nose_tip_angle_pos" 128 }
gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 128 "nose_tip_forward_pos" 128 }
gene_bs_nose_tip_width={ "nose_tip_width_pos" 128 "nose_tip_width_pos" 128 }
face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 128 }
face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 128 }
face_detail_chin_cleft={ "chin_dimple" 128 "chin_dimple" 128 }
face_detail_chin_def={ "chin_def" 128 "chin_def" 128 }
face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
face_detail_eye_socket={ "eye_socket_color_01" 128 "eye_socket_color_01" 128 }
face_detail_nasolabial={ "nasolabial_03" 128 "nasolabial_03" 128 }
face_detail_nose_ridge_def={ "nose_ridge_def_neg" 128 "nose_ridge_def_neg" 128 }
face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
face_detail_temple_def={ "temple_def" 128 "temple_def" 128 }
expression_brow_wrinkles={ "brow_wrinkles_03" 128 "brow_wrinkles_03" 128 }
expression_eye_wrinkles={ "eye_wrinkles_02" 128 "eye_wrinkles_02" 128 }
expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 128 }
expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
gene_height={ "normal_height" 128 "normal_height" 128 }
gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
gene_bs_body_shape={ "body_shape_average_clothed" 128 "body_shape_average_clothed" 128 }
gene_bs_bust={ "bust_shape_2_half" 128 "bust_shape_2_half" 128 }
gene_eyebrows_shape={ "far_spacing_high_thickness" 128 "far_spacing_high_thickness" 128 }
gene_eyebrows_fullness={ "layer_2_high_thickness" 128 "layer_2_high_thickness" 128 }
gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
gene_hair_type={ "hair_curly" 128 "hair_curly" 128 }
beards={ "tai_beards" 213 "all_beards" 24 }
hairstyles={ "fp1_hairstyles_straight" 192 "all_hairstyles" 179 }
clothes={ "western_royalty_clothes" 0 "western_royalty_clothes" 0 }
teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
eye_accessory={ "normal_eyes_asian" 0 "normal_eyes_asian" 0 }
eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	}
	entity = { 3942081117 3942081117 }
}