texticon = {
	icon = pushtigban_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pushtigban.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = savran_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/savran.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = comitatenses_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/comitatenses.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = palatinae_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/palatinae.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scorpio_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/scorpio.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siege_towers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/siege_towers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = war_dogs_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_dogs.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}