k_adal={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
d_dawaro={
	423.7.6 = { liege = 0 holder = IRToCK3_c_dawaro_holder government = tribal_government }
}
c_dawaro={
	358.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dawaro_holder liege = 0 change_development_level = 0 }
}
c_arusi={
	358.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dawaro_holder liege = 0 change_development_level = 0 }
}
d_adal={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_dakkar_holder liege = 0 }
}
c_dakkar={
	353.1.1 = { government = city_state_government }
	423.7.6 = { holder = IRToCK3_c_dakkar_holder liege = 0 change_development_level = 0 }
}
c_harar={
	423.7.6 = { holder = IRToCK3_c_dakkar_holder liege = 0 change_development_level = 0 }
}
c_hargaya={
	358.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dakkar_holder liege = 0 change_development_level = 0 }
}
c_fafan={
	350.1.1 = { government = city_state_government }
	423.7.6 = { holder = IRToCK3_c_dakkar_holder liege = 0 change_development_level = 2 }
}
