k_amdo={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { liege = 0 }
}
d_nagormo={
	417.1.1 = { holder = 247355 }
	423.7.6 = { holder = IRToCK3_c_hohaseco_holder government = tribal_government }
}
c_nagormo={
	342.1.1 = { government = tribal_government }
	415.1.1 = { holder = qiang_09 }
	417.1.1 = { liege = d_tuyuhun }
	423.7.6 = { change_development_level = 1 }
}
c_hohaseco={
	358.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_hohaseco_holder change_development_level = 1 }
}
c_lenghu={
	342.1.1 = { government = tribal_government }
	415.1.1 = { holder = qiang_09 }
	417.1.1 = { liege = d_tuyuhun }
	423.7.6 = { change_development_level = 1 }
}
c_mangnai={
	361.1.1 = { government = tribal_government }
	417.1.1 = { liege = d_tuyuhun }
	421.1.1 = { liege = d_tuyuhun }
	423.7.6 = { holder = IRToCK3_c_hohaseco_holder liege = 0 change_development_level = 0 }
}
c_kumkol={
	361.1.1 = { government = tribal_government }
	417.1.1 = { liege = d_tuyuhun }
	421.1.1 = { liege = d_tuyuhun }
	423.7.6 = { holder = IRToCK3_c_hohaseco_holder liege = 0 change_development_level = 0 }
}
d_amdo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_amdo_holder liege = 0 }
}
c_amdo={
	330.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = 0 change_development_level = 0 }
}
c_nyainrong={
	330.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = 0 change_development_level = 0 }
}
c_yenshipin={
	330.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = 0 change_development_level = 0 }
}
c_dangla={
	330.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = 0 change_development_level = 0 }
}
c_aqenganggyai={
	200.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = 0 change_development_level = 0 }
}
c_chumarho={
	200.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_amdo_holder liege = "d_amdo" change_development_level = 0 }
}
d_zadoi={
	200.1.1 = { government = tribal_government }
	398.1.1 = { holder = qiang_15 }
	423.7.6 = { holder = IRToCK3_c_zadoi_holder government = tribal_government }
}
c_zadoi={
	200.1.1 = { government = tribal_government }
	398.1.1 = { holder = qiang_15 }
	423.7.6 = { holder = IRToCK3_c_zadoi_holder liege = 0 change_development_level = 0 }
}
c_trandam={
	200.1.1 = { government = tribal_government }
	398.1.1 = { holder = qiang_15 }
	423.7.6 = { holder = IRToCK3_c_zadoi_holder liege = 0 change_development_level = 0 }
}
c_zhidoi={
	200.1.1 = { government = tribal_government }
	398.1.1 = { holder = qiang_15 }
	423.7.6 = { change_development_level = 0 }
}
d_qumarleb={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qumarleb_holder government = tribal_government }
}
c_qumarleb={
	359.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qumarleb_holder change_development_level = 1 }
}
c_chindu={
	359.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qumarleb_holder change_development_level = 1 }
}
c_ngoring={
	359.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qumarleb_holder change_development_level = 1 }
}
