k_amgun={
	423.7.6 = { liege = 0 }
}
d_ykh-mif={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tym_holder government = tribal_government }
}
c_tym={
	423.7.6 = { holder = IRToCK3_c_tym_holder change_development_level = 0 }
}
c_noglan={
	423.7.6 = { holder = IRToCK3_c_tym_holder change_development_level = 0 }
}
c_pogobi={
	423.7.6 = { holder = IRToCK3_c_tym_holder change_development_level = 0 }
}
c_ekhabi={
	423.7.6 = { holder = IRToCK3_c_tym_holder change_development_level = 0 }
}
d_tonchi={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tomori_holder government = tribal_government }
}
c_tomori={
	423.7.6 = { holder = IRToCK3_c_tomori_holder change_development_level = 0 }
}
c_ai={
	423.7.6 = { holder = IRToCK3_c_tomori_holder change_development_level = 0 }
}
c_vendu-esa={
	423.7.6 = { holder = IRToCK3_c_tomori_holder change_development_level = 6 }
}
c_poronai={
	423.7.6 = { holder = IRToCK3_c_tomori_holder change_development_level = 0 }
}
d_amgun={
	423.7.6 = { liege = 0 holder = IRToCK3_c_shantar_holder government = tribal_government }
}
c_shantar={
	423.7.6 = { holder = IRToCK3_c_shantar_holder change_development_level = 0 }
}
c_tyr={
	423.7.6 = { holder = IRToCK3_c_shantar_holder change_development_level = 0 }
}
c_mago={
	423.7.6 = { holder = IRToCK3_c_shantar_holder change_development_level = 0 }
}
c_miyoo_gaxan={
	423.7.6 = { holder = IRToCK3_c_shantar_holder change_development_level = 0 }
}
d_ukhta={
	423.7.6 = { liege = 0 holder = IRToCK3_c_hodzher_holder government = tribal_government }
}
c_hodzher={
	423.7.6 = { holder = IRToCK3_c_hodzher_holder change_development_level = 0 }
}
c_hatkhil={
	423.7.6 = { holder = IRToCK3_c_hodzher_holder change_development_level = 0 }
}
