k_andalusia={
	423.7.6 = { liege = 0 }
}
d_granada={
	423.7.6 = { liege = 0 }
}
c_granada={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 12 }
}
c_almeria={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
c_cabra={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 13 }
}
c_malaga={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 11 }
}
d_sevilla={
	423.7.6 = { liege = 0 }
}
c_sevilla={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
c_cadiz={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 12 }
}
c_algeciras={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 13 }
}
c_niebla={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 13 }
}
c_moura={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 11 }
}
d_toledo={
	423.7.6 = { liege = 0 }
}
c_toledo={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
c_madrid={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
c_molina={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
c_cuenca={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
c_malagon={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
c_mora={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
