k_annam={
	423.7.6 = { liege = 0 }
}
d_son_tay={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_phu_hoa_holder liege = 0 }
}
c_phu_hoa={
	423.7.6 = { holder = IRToCK3_c_phu_hoa_holder change_development_level = 0 }
}
c_van_chan={
	423.7.6 = { holder = IRToCK3_c_phu_hoa_holder change_development_level = 0 }
}
c_yen_bai={
	423.7.6 = { holder = IRToCK3_c_phu_hoa_holder change_development_level = 0 }
}
c_tam_dai={
	300.1.1 = { change_development_level = 12 }
	423.7.6 = { holder = IRToCK3_c_phu_hoa_holder }
}
c_lam_thao={
	300.1.1 = { change_development_level = 12 }
	423.7.6 = { holder = IRToCK3_c_phu_hoa_holder }
}
d_muong={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ma_nam_holder liege = 0 }
}
c_ma_nam={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
c_yen_moc={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
c_da_bac={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
c_hoa_binh={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
c_sam_tay={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
c_muang_et={
	423.7.6 = { holder = IRToCK3_c_ma_nam_holder change_development_level = 0 }
}
d_nong={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_nong_holder liege = 0 }
}
c_nong={
	423.7.6 = { holder = IRToCK3_c_nong_holder change_development_level = 0 }
}
c_bac_kan={
	423.7.6 = { holder = IRToCK3_c_nong_holder change_development_level = 0 }
}
c_yen_lo={
	423.7.6 = { holder = IRToCK3_c_nong_holder change_development_level = 0 }
}
c_cao_bang={
	423.7.6 = { holder = IRToCK3_c_nong_holder change_development_level = 0 }
}
c_cingsae_si={
	423.7.6 = { holder = IRToCK3_c_nong_holder change_development_level = 0 }
}
d_lo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_tu_long_holder liege = 0 }
}
c_tu_long={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
c_vunsanh={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
c_tuyen_quang={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
c_lo={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
c_con_linh={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
c_bao_lac={
	423.7.6 = { holder = IRToCK3_c_tu_long_holder change_development_level = 0 }
}
d_lao_nhai={
	423.7.6 = { liege = 0 holder = IRToCK3_c_van_ban_holder government = tribal_government }
}
c_van_ban={
	423.7.6 = { holder = IRToCK3_c_van_ban_holder change_development_level = 0 }
}
c_quynh_nhai={
	423.7.6 = { holder = IRToCK3_c_van_ban_holder change_development_level = 0 }
}
c_muang_so={
	423.7.6 = { holder = IRToCK3_c_van_ban_holder change_development_level = 0 }
}
c_thuy_vi={
	423.7.6 = { holder = IRToCK3_c_van_ban_holder change_development_level = 0 }
}
d_cu_duc={
	300.1.1 = { change_development_level = 8 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_viet_thuong_holder liege = 0 }
}
c_viet_thuong={
	423.7.6 = { holder = IRToCK3_c_viet_thuong_holder change_development_level = 8 }
}
c_xu_nghe={
	423.7.6 = { holder = IRToCK3_c_viet_thuong_holder change_development_level = 8 }
}
c_tra_lan={
	423.7.6 = { holder = IRToCK3_c_viet_thuong_holder change_development_level = 8 }
}
c_anh_son={
	423.7.6 = { holder = IRToCK3_c_viet_thuong_holder change_development_level = 8 }
}
c_hoan_chau={
	423.7.6 = { holder = IRToCK3_c_viet_thuong_holder change_development_level = 8 }
}
d_cuu_chan={
	300.1.1 = { change_development_level = 12 }
	423.7.6 = { government = feudal_government holder = IRToCK3_c_truong_an_holder liege = 0 }
}
c_truong_an={
	423.7.6 = { holder = IRToCK3_c_truong_an_holder change_development_level = 12 }
}
c_thai_binh={
	423.7.6 = { holder = IRToCK3_c_truong_an_holder change_development_level = 12 }
}
c_quy_chau={
	423.7.6 = { holder = IRToCK3_c_truong_an_holder change_development_level = 12 }
}
c_lam_son={
	423.7.6 = { holder = IRToCK3_c_truong_an_holder change_development_level = 12 }
}
c_ai_chau={
	423.7.6 = { holder = IRToCK3_c_truong_an_holder change_development_level = 12 }
}
d_hai_dong={
	300.1.1 = { change_development_level = 12 }
	423.7.6 = { government = feudal_government holder = IRToCK3_c_tan_an_holder liege = 0 }
}
c_tan_an={
	423.7.6 = { holder = IRToCK3_c_tan_an_holder change_development_level = 12 }
}
c_kinh_mon={
	423.7.6 = { holder = IRToCK3_c_tan_an_holder change_development_level = 12 }
}
c_nam_sac={
	423.7.6 = { holder = IRToCK3_c_tan_an_holder change_development_level = 12 }
}
d_kinh_bac={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_thanh_long_holder liege = 0 }
}
c_thanh_long={
	423.7.6 = { holder = IRToCK3_c_thanh_long_holder change_development_level = 0 }
}
c_bac_ha={
	423.7.6 = { holder = IRToCK3_c_thanh_long_holder change_development_level = 0 }
}
c_lang_giang={
	423.7.6 = { holder = IRToCK3_c_thanh_long_holder change_development_level = 0 }
}
c_lang_son={
	423.7.6 = { holder = IRToCK3_c_thanh_long_holder change_development_level = 0 }
}
