k_arabia={
	423.7.6 = { liege = 0 }
}
d_jawf={
	423.7.6 = { liege = 0 holder = IRToCK3_c_al_jawf_holder government = tribal_government }
}
c_al_jawf={
	423.7.6 = { holder = IRToCK3_c_al_jawf_holder liege = 0 change_development_level = 1 }
}
c_thalabiya={
	423.7.6 = { holder = IRToCK3_c_al_jawf_holder liege = 0 change_development_level = 0 }
}
c_sirhan={
	423.7.6 = { holder = IRToCK3_c_al_jawf_holder liege = 0 change_development_level = 0 }
}
d_amman={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_jilat_holder liege = 0 }
}
c_balqa={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 3 }
}
c_maab={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_jilat={
	423.7.6 = { holder = IRToCK3_c_jilat_holder liege = 0 change_development_level = 0 }
}
