k_balhae={
	423.7.6 = { liege = 0 }
}
d_hyundeok={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_junggyeong_holder liege = 0 }
}
c_junggyeong={
	423.7.6 = { holder = IRToCK3_c_junggyeong_holder change_development_level = 0 }
}
c_yeosanju={
	423.7.6 = { holder = IRToCK3_c_junggyeong_holder change_development_level = 0 }
}
c_tong={
	423.7.6 = { holder = IRToCK3_c_junggyeong_holder change_development_level = 0 }
}
c_gyerubu={
	423.7.6 = { holder = IRToCK3_c_junggyeong_holder change_development_level = 0 }
}
d_yongwon={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_bugeo_holder liege = 0 }
}
c_bugeo={
	423.7.6 = { holder = IRToCK3_c_bugeo_holder change_development_level = 0 }
}
c_dongyeong_balhae={
	423.7.6 = { holder = IRToCK3_c_bugeo_holder change_development_level = 0 }
}
c_yongmingcheng={
	423.7.6 = { holder = IRToCK3_c_bugeo_holder change_development_level = 0 }
}
c_jeongni={
	423.7.6 = { holder = IRToCK3_c_bugeo_holder change_development_level = 0 }
}
c_anbyeon={
	423.7.6 = { holder = IRToCK3_c_bugeo_holder change_development_level = 0 }
}
d_yongcheon={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_taju_holder liege = 0 }
}
c_taju={
	423.7.6 = { holder = IRToCK3_c_taju_holder change_development_level = 0 }
}
c_beychi={
	423.7.6 = { holder = IRToCK3_c_taju_holder change_development_level = 0 }
}
c_ying={
	423.7.6 = { holder = IRToCK3_c_taju_holder change_development_level = 0 }
}
c_sanggyeong={
	423.7.6 = { holder = IRToCK3_c_taju_holder change_development_level = 0 }
}
c_solbin={
	423.7.6 = { holder = IRToCK3_c_taju_holder change_development_level = 0 }
}
d_buyeo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_buyeo_holder liege = 0 }
}
c_buyeo={
	423.7.6 = { holder = IRToCK3_c_buyeo_holder change_development_level = 0 }
}
c_sumo={
	423.7.6 = { holder = IRToCK3_c_buyeo_holder change_development_level = 0 }
}
c_achegu={
	423.7.6 = { holder = IRToCK3_c_buyeo_holder change_development_level = 0 }
}
c_huhan={
	423.7.6 = { holder = IRToCK3_c_buyeo_holder change_development_level = 0 }
}
c_makhil_amur={
	423.7.6 = { holder = IRToCK3_c_buyeo_holder change_development_level = 0 }
}
