k_bashkiria={
	423.7.6 = { liege = 0 }
}
d_bashkiria={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ufa_holder liege = 0 }
}
c_ufa={
	423.7.6 = { holder = IRToCK3_c_ufa_holder liege = 0 change_development_level = 0 }
}
c_birsk={
	423.7.6 = { holder = IRToCK3_c_ufa_holder change_development_level = 0 }
}
c_prigoro_tabynsk={
	423.7.6 = { holder = IRToCK3_c_ufa_holder liege = 0 change_development_level = 0 }
}
d_sakmara={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_sakmara_holder liege = 0 }
}
c_sakmara={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_sakmara_holder liege = 0 change_development_level = 0 }
}
c_yanokul={
	423.7.6 = { holder = IRToCK3_c_sakmara_holder liege = 0 change_development_level = 0 }
}
d_uraltau={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_uraltau_holder liege = 0 }
}
c_uraltau={
	423.7.6 = { holder = IRToCK3_c_uraltau_holder change_development_level = 0 }
}
c_duvan={
	423.7.6 = { holder = IRToCK3_c_uraltau_holder change_development_level = 0 }
}
c_karabash={
	423.7.6 = { holder = IRToCK3_c_uraltau_holder change_development_level = 0 }
}
c_uiska={
	423.7.6 = { holder = IRToCK3_c_uraltau_holder change_development_level = 0 }
}
d_vogulia={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yekaterinburg_holder liege = 0 }
}
c_yekaterinburg={
	423.7.6 = { holder = IRToCK3_c_yekaterinburg_holder change_development_level = 0 }
}
c_chadrinsk={
	423.7.6 = { holder = IRToCK3_c_yekaterinburg_holder change_development_level = 0 }
}
c_chelabinsk={
	423.7.6 = { holder = IRToCK3_c_yekaterinburg_holder change_development_level = 0 }
}
