k_bisaya={
	423.7.6 = { liege = 0 }
}
d_sugbu={
	423.7.6 = { liege = 0 holder = IRToCK3_c_sugbu_holder government = tribal_government }
}
c_sugbu={
	423.7.6 = { holder = IRToCK3_c_sugbu_holder change_development_level = 0 }
}
c_nahalin={
	423.7.6 = { holder = IRToCK3_c_sugbu_holder change_development_level = 0 }
}
c_sialo={
	423.7.6 = { holder = IRToCK3_c_sugbu_holder change_development_level = 0 }
}
d_panay={
	423.7.6 = { liege = 0 holder = IRToCK3_c_oton_holder government = tribal_government }
}
c_oton={
	423.7.6 = { holder = IRToCK3_c_oton_holder change_development_level = 0 }
}
c_akean={
	423.7.6 = { holder = IRToCK3_c_oton_holder change_development_level = 0 }
}
c_dumangas={
	423.7.6 = { holder = IRToCK3_c_oton_holder change_development_level = 0 }
}
c_lomlom={
	423.7.6 = { holder = IRToCK3_c_oton_holder change_development_level = 0 }
}
c_hantik={
	423.7.6 = { holder = IRToCK3_c_oton_holder change_development_level = 0 }
}
d_buglas={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tanghay_holder government = tribal_government }
}
c_tanghay={
	423.7.6 = { holder = IRToCK3_c_tanghay_holder change_development_level = 0 }
}
c_binalbagan={
	423.7.6 = { holder = IRToCK3_c_tanghay_holder change_development_level = 0 }
}
c_ilog={
	423.7.6 = { holder = IRToCK3_c_tanghay_holder change_development_level = 0 }
}
c_diyolongan={
	423.7.6 = { holder = IRToCK3_c_tanghay_holder change_development_level = 0 }
}
d_masbat={
	423.7.6 = { liege = 0 holder = IRToCK3_c_masbat_holder government = tribal_government }
}
c_masbat={
	423.7.6 = { holder = IRToCK3_c_masbat_holder change_development_level = 0 }
}
d_bo_ol={
	423.7.6 = { liege = 0 holder = IRToCK3_c_panglao_holder government = tribal_government }
}
c_panglao={
	423.7.6 = { holder = IRToCK3_c_panglao_holder change_development_level = 0 }
}
c_bo_ol={
	423.7.6 = { holder = IRToCK3_c_panglao_holder change_development_level = 0 }
}
d_east_bisaya={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tiayban_holder government = tribal_government }
}
c_tiayban={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_basay={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_borongan={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_ibabao={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_ormok={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_kankabatok={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
c_abuyog={
	423.7.6 = { holder = IRToCK3_c_tiayban_holder change_development_level = 0 }
}
