k_buryatia={
	423.7.6 = { liege = 0 }
}
d_uda_valley={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ulan_ude_holder liege = 0 }
}
c_ulan_ude={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_ulan_ude_holder change_development_level = 0 }
}
c_chikoy={
	351.1.1 = { government = nomad_government }
	388.1.1 = { holder = yujiulu_077 }
	402.1.1 = { liege = d_ogrash }
	423.7.6 = { change_development_level = 0 }
}
d_dauria={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_bargajan_holder liege = 0 }
}
c_bargajan={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_bargajan_holder change_development_level = 0 }
}
c_muya={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_bargajan_holder change_development_level = 0 }
}
c_kotokel={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_bargajan_holder change_development_level = 0 }
}
c_yera={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_bargajan_holder change_development_level = 0 }
}
d_bargujin_tukum={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kotera_holder government = tribal_government }
}
c_kotera={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kotera_holder change_development_level = 0 }
}
c_vitim={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kotera_holder change_development_level = 0 }
}
c_karabaigal={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kotera_holder change_development_level = 0 }
}
c_chuya={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kotera_holder change_development_level = 0 }
}
d_baigaluuls={
	423.7.6 = { liege = 0 holder = IRToCK3_c_baigaluuls_holder government = tribal_government }
}
c_baigaluuls={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_baigaluuls_holder change_development_level = 0 }
}
c_uulynkhol={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_baigaluuls_holder change_development_level = 0 }
}
d_tsagaanbaigal={
	423.7.6 = { liege = 0 holder = IRToCK3_c_olkhon_holder government = tribal_government }
}
c_olkhon={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_olkhon_holder change_development_level = 0 }
}
c_irkutsk={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_olkhon_holder change_development_level = 0 }
}
c_ryty={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_olkhon_holder change_development_level = 0 }
}
