k_canarias={
	423.7.6 = { liege = 0 }
}
d_canarias={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_canarias_holder liege = 0 }
}
c_canarias={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_canarias_holder change_development_level = 1 }
}
c_fuerteventura={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_canarias_holder change_development_level = 1 }
}
c_madeira={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_canarias_holder change_development_level = 1 }
}
