k_chu_china={
	423.7.6 = { liege = 0 }
}
d_jingxiang_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_xiangfan_china_holder liege = 0 }
}
c_xiangfan_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_shangzhou_qin_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_junzhou_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_fangzhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_dengzhou_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_tangzhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_suizhou_china={
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder change_development_level = 0 }
}
c_yingzhou_chu_china={
	300.1.1 = { change_development_level = 7 }
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder }
}
c_fuzhou_chu_china={
	300.1.1 = { change_development_level = 7 }
	423.7.6 = { holder = IRToCK3_c_xiangfan_china_holder }
}
d_hunan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_changsha_china_holder liege = 0 }
}
c_changsha_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_hengshan_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_chenzhou_hunan_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_lianzhou_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_daozhou_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_yongzhou_hunan_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
c_shaozhou_hunan_china={
	423.7.6 = { holder = IRToCK3_c_changsha_china_holder change_development_level = 0 }
}
d_jingnan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_jingzhou_chu_china_holder liege = 0 }
}
c_jingzhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_jingzhou_chu_china_holder change_development_level = 0 }
}
c_xiazhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_jingzhou_chu_china_holder change_development_level = 0 }
}
c_lizhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_jingzhou_chu_china_holder change_development_level = 0 }
}
c_langzhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_jingzhou_chu_china_holder change_development_level = 0 }
}
d_eyue_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_ezhou_china_holder liege = 0 }
}
c_ezhou_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
c_anzhou_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
c_shenzhou_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
c_huangzhou_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
c_qichun_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
c_yuezhou_chu_china={
	423.7.6 = { holder = IRToCK3_c_ezhou_china_holder change_development_level = 0 }
}
