k_croatia={
	423.7.6 = { liege = 0 }
}
d_dalmatia={
	423.7.6 = { liege = 0 }
}
c_zadar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
c_knin={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
c_cetina={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
d_croatia={
	423.7.6 = { liege = 0 }
}
c_gacka={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { liege = e_IRTOCK3_BDI holder = imperator184160 change_development_level = 16 }
}
b_brinje={
	423.7.6 = { holder = imperator184160 }
}
c_lika={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { liege = e_IRTOCK3_BDI holder = imperator184160 change_development_level = 15 }
}
c_cherso={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
c_modrus={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
d_slavonia={
	423.7.6 = { liege = 0 }
}
c_zagreb={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_zagorje={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_pozega={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_vukovar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
d_bosna={
	423.7.6 = { liege = 0 }
}
c_rama={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
c_donjikraji={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_vhrbosna={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_pset={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
d_lower_bosna={
	423.7.6 = { liege = 0 }
}
c_soli={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_usora={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_vodica={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_vrbas={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
d_usora={
	423.7.6 = { liege = 0 }
}
c_zachlumia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_zelengora={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_zavrsje={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
c_pagania={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
d_ragusa={
	423.7.6 = { liege = 0 }
}
c_ragusa={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 18 }
}
