k_dacia={
	361.1.1 = { change_development_level = 2 }
	389.10.30 = { liege = 0 holder = imperator183693 }
}
d_muntenia={
	423.7.6 = { liege = 0 }
}
c_giurgiu={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_bucuresti={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_calarasi={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_buzau={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_braila={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
d_transylvanian_alps={
	423.7.6 = { liege = 0 }
}
c_campulung={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_tabla_butii={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
d_oltenia={
	423.7.6 = { liege = 0 }
}
c_polovragi={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_targu_jiu={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_calafat={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_craiova={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
