k_damot={
	423.7.6 = { liege = 0 }
}
d_damot={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_damot_holder liege = 0 }
}
c_damot={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_damot_holder liege = 0 change_development_level = 0 }
}
c_berta={
	423.7.6 = { holder = IRToCK3_c_damot_holder liege = 0 change_development_level = 0 }
}
c_wellega={
	423.7.6 = { holder = IRToCK3_c_damot_holder liege = 0 change_development_level = 0 }
}
c_innarya={
	423.7.6 = { holder = IRToCK3_c_damot_holder liege = 0 change_development_level = 0 }
}
d_kaffa={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kaffa_holder government = tribal_government }
}
c_kaffa={
	423.7.6 = { holder = IRToCK3_c_kaffa_holder liege = 0 change_development_level = 0 }
}
c_welamo={
	423.7.6 = { holder = IRToCK3_c_kaffa_holder liege = 0 change_development_level = 0 }
}
c_gamo={
	423.7.6 = { holder = IRToCK3_c_kaffa_holder liege = 0 change_development_level = 0 }
}
d_sharka={
	423.7.6 = { liege = 0 holder = IRToCK3_c_sharka_holder government = tribal_government }
}
c_sharka={
	423.7.6 = { holder = IRToCK3_c_sharka_holder liege = 0 change_development_level = 0 }
}
c_burji={
	423.7.6 = { holder = IRToCK3_c_sharka_holder liege = 0 change_development_level = 0 }
}
c_dara={
	423.7.6 = { holder = IRToCK3_c_sharka_holder liege = 0 change_development_level = 0 }
}
c_hadya={
	423.7.6 = { holder = IRToCK3_c_sharka_holder liege = 0 change_development_level = 0 }
}
