k_east_iri-an={
	423.7.6 = { liege = 0 }
}
d_morobe={
	423.7.6 = { liege = 0 holder = IRToCK3_c_morobe_holder government = tribal_government }
}
c_morobe={
	423.7.6 = { holder = IRToCK3_c_morobe_holder change_development_level = 0 }
}
c_wampar={
	423.7.6 = { holder = IRToCK3_c_morobe_holder change_development_level = 0 }
}
c_upat={
	423.7.6 = { holder = IRToCK3_c_morobe_holder change_development_level = 0 }
}
c_madang={
	423.7.6 = { holder = IRToCK3_c_morobe_holder change_development_level = 0 }
}
d_massim={
	423.7.6 = { liege = 0 holder = IRToCK3_c_suau_holder government = tribal_government }
}
c_suau={
	423.7.6 = { holder = IRToCK3_c_suau_holder change_development_level = 0 }
}
c_vanatinai={
	423.7.6 = { holder = IRToCK3_c_suau_holder change_development_level = 0 }
}
c_muyua={
	423.7.6 = { holder = IRToCK3_c_suau_holder change_development_level = 0 }
}
c_moratau={
	423.7.6 = { holder = IRToCK3_c_suau_holder change_development_level = 0 }
}
d_mambare={
	423.7.6 = { liege = 0 holder = IRToCK3_c_mambare_holder government = tribal_government }
}
c_mambare={
	423.7.6 = { holder = IRToCK3_c_mambare_holder change_development_level = 0 }
}
c_kwale={
	423.7.6 = { holder = IRToCK3_c_mambare_holder change_development_level = 0 }
}
c_koiali={
	423.7.6 = { holder = IRToCK3_c_mambare_holder change_development_level = 0 }
}
c_ijivitari={
	423.7.6 = { holder = IRToCK3_c_mambare_holder change_development_level = 0 }
}
c_meneao={
	423.7.6 = { holder = IRToCK3_c_mambare_holder change_development_level = 0 }
}
d_kerema={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kerema_holder government = tribal_government }
}
c_kerema={
	423.7.6 = { holder = IRToCK3_c_kerema_holder change_development_level = 0 }
}
c_kotombaiwa={
	423.7.6 = { holder = IRToCK3_c_kerema_holder change_development_level = 0 }
}
c_purari={
	423.7.6 = { holder = IRToCK3_c_kerema_holder change_development_level = 0 }
}
d_wahgi={
	423.7.6 = { liege = 0 holder = IRToCK3_c_wahgi_holder government = tribal_government }
}
c_wahgi={
	423.7.6 = { holder = IRToCK3_c_wahgi_holder change_development_level = 0 }
}
c_angal={
	423.7.6 = { holder = IRToCK3_c_wahgi_holder change_development_level = 0 }
}
c_enga={
	423.7.6 = { holder = IRToCK3_c_wahgi_holder change_development_level = 0 }
}
