k_georgia={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
d_abkhazia={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_svaneti_holder liege = 0 }
}
c_acampse={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_guria={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_abkhazia={
	419.9.3 = { liege = 0 holder = imperator189677 }
	423.7.6 = { change_development_level = 4 }
}
c_odishi={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_svaneti={
	423.7.6 = { holder = IRToCK3_c_svaneti_holder liege = 0 change_development_level = 4 }
}
