k_goguryeo={
	423.7.6 = { holder = IRToCK3_c_pyongyang_holder }
}
d_pyongan={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_pyongyang_holder liege = 0 }
}
c_pyongyang={
	423.7.6 = { holder = IRToCK3_c_pyongyang_holder change_development_level = 7 }
}
c_anju={
	423.7.6 = { holder = IRToCK3_c_pyongyang_holder change_development_level = 7 }
}
c_cholsan={
	423.7.6 = { holder = IRToCK3_c_pyongyang_holder change_development_level = 7 }
}
d_namhae={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_okjeo_holder liege = k_goguryeo }
}
c_okjeo={
	423.7.6 = { holder = IRToCK3_c_okjeo_holder change_development_level = 7 }
}
c_jangju={
	423.7.6 = { holder = IRToCK3_c_okjeo_holder change_development_level = 7 }
}
c_chonghae={
	423.7.6 = { holder = IRToCK3_c_okjeo_holder change_development_level = 7 }
}
d_liaodong={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_sheli_holder liege = k_goguryeo }
}
c_sheli={
	423.7.6 = { holder = IRToCK3_c_sheli_holder change_development_level = 7 }
}
c_bakjak={
	423.7.6 = { holder = IRToCK3_c_sheli_holder change_development_level = 7 }
}
c_jian_an={
	423.7.6 = { holder = IRToCK3_c_sheli_holder change_development_level = 7 }
}
c_liaocheng_goguryeo={
	423.7.6 = { holder = IRToCK3_c_sheli_holder change_development_level = 7 }
}
d_jilin={
	423.7.6 = { liege = k_goguryeo holder = IRToCK3_c_shenzhou_holder government = feudal_government }
}
c_shenzhou={
	423.7.6 = { holder = IRToCK3_c_shenzhou_holder change_development_level = 7 }
}
c_fuyu_china={
	423.7.6 = { holder = IRToCK3_c_shenzhou_holder change_development_level = 7 }
}
c_jangnyeong={
	423.7.6 = { holder = IRToCK3_c_shenzhou_holder change_development_level = 7 }
}
d_amnok={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_changamju_holder liege = k_goguryeo }
}
c_changamju={
	423.7.6 = { holder = IRToCK3_c_changamju_holder change_development_level = 7 }
}
c_anshiju={
	423.7.6 = { holder = IRToCK3_c_changamju_holder change_development_level = 7 }
}
c_seongyeong={
	423.7.6 = { holder = IRToCK3_c_changamju_holder change_development_level = 7 }
}
