k_gyalrong={
	423.7.6 = { liege = 0 }
}
d_gyalrong={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_barkam_holder liege = 0 }
}
c_barkam={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
c_ngawa={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
c_maowun={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
c_sungqu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
c_zoige={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
c_quqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_barkam_holder change_development_level = 0 }
}
d_chakla={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_chakla_holder liege = 0 }
}
c_chakla={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_chakla_holder change_development_level = 0 }
}
c_lhagang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_chakla_holder change_development_level = 0 }
}
c_dawu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_chakla_holder change_development_level = 0 }
}
c_sertar={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_chakla_holder change_development_level = 0 }
}
d_golog={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_maqen_holder liege = 0 }
}
c_maqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_maqen_holder liege = "d_golog" change_development_level = 0 }
}
c_madoi={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_maqen_holder liege = "d_qumarleb" change_development_level = 0 }
}
c_baima={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_maqen_holder liege = "d_golog" change_development_level = 0 }
}
d_malho={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_rebgong_holder liege = 0 }
}
c_rebgong={
	361.1.1 = { government = tribal_government }
	417.1.1 = { liege = "k_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_rebgong_holder change_development_level = 0 }
}
c_mangra={
	361.1.1 = { government = tribal_government }
	417.1.1 = { liege = "k_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_rebgong_holder liege = "d_malho" change_development_level = 0 }
}
c_zekog={
	361.1.1 = { government = tribal_government }
	417.1.1 = { liege = "k_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_rebgong_holder liege = "d_malho" change_development_level = 0 }
}
d_gainlho={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_jone_holder liege = 0 }
}
c_jone={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_jone_holder liege = "d_gainlho" change_development_level = 0 }
}
c_sangqu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_jone_holder liege = "d_gainlho" change_development_level = 0 }
}
c_tewo={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_jone_holder liege = "d_gainlho" change_development_level = 0 }
}
c_maqu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_jone_holder liege = "d_malho" change_development_level = 0 }
}
