k_heshui={
	423.7.6 = { liege = 0 }
}
d_arkhara={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_arkhara_holder liege = 0 }
}
c_arkhara={
	423.7.6 = { holder = IRToCK3_c_arkhara_holder change_development_level = 0 }
}
c_orachi={
	423.7.6 = { holder = IRToCK3_c_arkhara_holder change_development_level = 0 }
}
c_erekte={
	423.7.6 = { holder = IRToCK3_c_arkhara_holder change_development_level = 7 }
}
c_yichun={
	423.7.6 = { holder = IRToCK3_c_arkhara_holder change_development_level = 0 }
}
d_bureya={
	423.7.6 = { liege = 0 holder = IRToCK3_c_urgal_holder government = tribal_government }
}
c_urgal={
	423.7.6 = { holder = IRToCK3_c_urgal_holder change_development_level = 0 }
}
c_kukan={
	423.7.6 = { holder = IRToCK3_c_urgal_holder change_development_level = 0 }
}
c_ekhil={
	423.7.6 = { holder = IRToCK3_c_urgal_holder change_development_level = 0 }
}
d_shanagir={
	423.7.6 = { liege = 0 holder = IRToCK3_c_nilan_holder government = tribal_government }
}
c_nilan={
	423.7.6 = { holder = IRToCK3_c_nilan_holder change_development_level = 0 }
}
c_dusse-alin={
	423.7.6 = { holder = IRToCK3_c_nilan_holder change_development_level = 0 }
}
c_konde={
	423.7.6 = { holder = IRToCK3_c_nilan_holder change_development_level = 0 }
}
c_jemgi={
	423.7.6 = { holder = IRToCK3_c_nilan_holder change_development_level = 0 }
}
d_simu={
	423.7.6 = { liege = 0 holder = IRToCK3_c_khekhtsir_holder government = tribal_government }
}
c_khekhtsir={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
c_sakachi={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
c_anyui={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
c_achan={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
c_khevchen={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
c_bidzhene={
	423.7.6 = { holder = IRToCK3_c_khekhtsir_holder change_development_level = 0 }
}
d_hoewon={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_cheoli_holder liege = 0 }
}
c_cheoli={
	423.7.6 = { holder = IRToCK3_c_cheoli_holder change_development_level = 0 }
}
c_haeju={
	423.7.6 = { holder = IRToCK3_c_cheoli_holder change_development_level = 0 }
}
c_dalju={
	423.7.6 = { holder = IRToCK3_c_cheoli_holder change_development_level = 0 }
}
c_bijan={
	423.7.6 = { holder = IRToCK3_c_cheoli_holder change_development_level = 0 }
}
