k_hitakami={
	423.7.6 = { liege = 0 }
}
d_hokkai={
	423.7.6 = { liege = 0 holder = IRToCK3_c_sibuchari_holder government = tribal_government }
}
c_sibuchari={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_tokapusi={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_soya={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_isikar={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_usorokesi={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_sirawoi={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
c_nimuoro={
	423.7.6 = { holder = IRToCK3_c_sibuchari_holder change_development_level = 0 }
}
d_rurutom={
	423.7.6 = { liege = 0 holder = IRToCK3_c_etuorop_holder government = tribal_government }
}
c_etuorop={
	423.7.6 = { holder = IRToCK3_c_etuorop_holder change_development_level = 0 }
}
c_urup={
	423.7.6 = { holder = IRToCK3_c_etuorop_holder change_development_level = 0 }
}
