k_hungary={
	361.1.1 = { change_development_level = 1 }
	389.10.30 = { liege = 0 holder = imperator183693 }
}
d_visegrad={
	423.7.6 = { liege = 0 }
}
c_visegrad={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_szekesfehervar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_hewes={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_komarom={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
d_somogy={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
c_somogy={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_kolon={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_tolna={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_baranya={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
d_gyor={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { liege = 0 }
}
c_gyor={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { liege = e_IRTOCK3_BDI holder = imperator192609 change_development_level = 10 }
}
c_sopron={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_vas={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_veszprem={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
d_bacs={
	423.7.6 = { liege = 0 }
}
c_bacs={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_bodrog={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_csongrad={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
d_bihar={
	423.7.6 = { liege = 0 }
}
c_bihar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_zarand={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 8 }
}
c_bekes={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
c_szabolcs={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_szatmar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 3 }
}
d_transylvania={
	423.7.6 = { liege = 0 }
}
c_feher={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_szekelyfold={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_barcasag={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_fogaras={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_torda={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
c_beszterce={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_hunyad={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
d_temes={
	423.7.6 = { liege = 0 }
}
c_severin={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_temes={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_arad={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 8 }
}
c_krasso={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_keve={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_csanad={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
d_syrmia={
	361.1.1 = { change_development_level = 7 }
	423.7.6 = { liege = 0 }
}
c_szerem={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_vukovar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
