k_IRTOCK3_K69={
	377.8.1 = { holder = imperator190694 government = feudal_government }
	408.4.1 = { holder = imperator199202 government = feudal_government }
	415.9.20 = { holder = imperator199284 government = feudal_government }
	417.4.25 = { holder = imperator199203 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kuyavia={
	423.7.6 = { liege = 0 }
}
c_kujawy={
	417.4.25 = { liege = 0 holder = imperator199203 }
	423.7.6 = { change_development_level = 10 }
}
c_leczycka={
	404.1.1 = { liege = 0 holder = imperator198070 }
	423.7.6 = { change_development_level = 10 }
}
c_sieradzka={
	404.1.1 = { liege = 0 holder = imperator198070 }
	423.7.6 = { change_development_level = 8 }
}
b_piotrkow={
	423.7.6 = { holder = imperator198071 }
}
c_wielunska={
	412.10.11 = { liege = 0 holder = imperator192633 }
	423.7.6 = { liege = k_IRTOCK3_I52 holder = imperator191527 change_development_level = 6 }
}
c_dobrzynska={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator183772 change_development_level = 9 }
}
