k_IRTOCK3_K43={
	357.6.17 = { holder = imperator185878 government = feudal_government }
	411.6.29 = { holder = imperator185913 government = feudal_government }
	416.7.7 = { holder = imperator186408 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_khotan={
	397.1.1 = { holder = 166645 liege = k_khotan }
	423.7.6 = { holder = IRToCK3_c_jiliang_holder government = tribal_government }
}
c_khotan={
	416.7.7 = { liege = 0 holder = imperator186408 }
	423.7.6 = { change_development_level = 3 }
}
c_jiliang={
	423.7.6 = { holder = IRToCK3_c_jiliang_holder liege = 0 change_development_level = 0 }
}
c_lafak={
	423.7.6 = { holder = IRToCK3_c_jiliang_holder liege = 0 change_development_level = 0 }
}
c_taklamakan={
	423.7.6 = { holder = IRToCK3_c_jiliang_holder change_development_level = 2 }
}
c_keriya={
	416.7.7 = { liege = 0 holder = imperator186408 }
	423.7.6 = { liege = k_IRTOCK3_K43 holder = imperator189035 change_development_level = 4 }
}
