k_IRTOCK3_GAR_cyrenaica_region={
	406.12.6 = { liege = e_IRTOCK3_GAR holder = imperator193304 government = imperial_government succession_laws = { high_partition_succession_law } }
}
d_syrte={
	423.7.6 = { liege = 0 }
}
c_syrte={
	406.12.6 = { liege = 0 holder = imperator193304 }
	423.7.6 = { change_development_level = 5 }
}
c_labda={
	406.12.6 = { liege = 0 holder = imperator193304 }
	423.7.6 = { change_development_level = 10 }
}
c_waddan={
	418.8.29 = { liege = 0 holder = imperator199856 }
	423.7.6 = { change_development_level = 11 }
}
d_cyrenaica={
	423.7.6 = { liege = 0 }
}
c_barqa={
	421.10.2 = { liege = 0 holder = imperator187354 }
	423.7.6 = { holder = imperator185767 change_development_level = 5 }
}
c_awjila={
	418.8.29 = { liege = 0 holder = imperator199856 }
	423.7.6 = { change_development_level = 8 }
}
c_derna={
	406.12.6 = { liege = 0 holder = imperator193304 }
	423.7.6 = { change_development_level = 7 }
}
c_tobruk={
	406.12.6 = { liege = 0 holder = imperator193304 }
	423.7.6 = { change_development_level = 2 }
}
