k_IRTOCK3_K40={
	357.2.24 = { holder = imperator185734 government = feudal_government }
	413.6.5 = { holder = imperator185740 government = feudal_government }
	422.3.20 = { holder = imperator194995 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kashgar={
	423.7.6 = { liege = 0 }
}
c_kashgar={
	422.3.20 = { liege = 0 holder = imperator194995 }
	423.7.6 = { change_development_level = 8 }
}
c_maralbeshi={
	421.1.22 = { liege = 0 holder = imperator196086 }
	423.7.6 = { change_development_level = 5 }
}
c_terek_pass={
	422.3.20 = { liege = 0 holder = imperator194995 }
	423.7.6 = { liege = k_IRTOCK3_K40 holder = imperator187415 change_development_level = 7 }
}
b_ulugqat={
	423.7.6 = { holder = imperator188212 }
}
c_yarkand={
	392.1.14 = { liege = 0 holder = imperator191227 }
	423.7.6 = { change_development_level = 6 }
}
