k_IRTOCK3_J49={
	297.1.4 = { holder = imperator172931 government = feudal_government }
	343.10.14 = { holder = imperator178680 government = feudal_government }
	396.12.28 = { holder = imperator193439 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_cherven_cities={
	423.7.6 = { liege = 0 }
}
c_cherven={
	396.12.28 = { liege = 0 holder = imperator193439 }
	423.7.6 = { change_development_level = 11 }
}
c_belz={
	421.3.19 = { liege = 0 holder = imperator201346 }
	423.7.6 = { change_development_level = 9 }
}
c_peremyshl={
	401.3.5 = { liege = 0 holder = imperator185133 }
	423.7.6 = { change_development_level = 8 }
}
