k_IRTOCK3_M00={
	422.9.15 = { holder = imperator204790 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_chola_nadu={
	423.7.6 = { liege = 0 }
}
c_cholamandalam={
	422.9.15 = { liege = 0 holder = imperator204790 }
	423.7.6 = { change_development_level = 17 }
}
c_tagadur={
	422.9.15 = { liege = 0 holder = imperator203965 }
	423.7.6 = { change_development_level = 11 }
}
c_tiruvannamalai={
	422.9.15 = { liege = 0 holder = imperator204890 }
	423.7.6 = { change_development_level = 17 }
}
c_muluvagil={
	422.9.15 = { liege = 0 holder = imperator203965 }
	423.7.6 = { change_development_level = 15 }
}
