k_IRTOCK3_L78={
	422.9.15 = { holder = imperator204240 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } liege = e_IRTOCK3_BAC }
}
d_medapata={
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	423.7.6 = { liege = 0 }
}
c_medapata={
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator204240 }
	423.7.6 = { change_development_level = 17 }
}
b_jagadamba={
	423.7.6 = { holder = imperator193247 }
}
c_chitrakut={
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205015 }
	423.7.6 = { change_development_level = 16 }
}
c_kota={
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205015 }
	423.7.6 = { change_development_level = 16 }
}
d_maru={
	361.1.1 = { change_development_level = 3 succession_laws = { gana_sangha_elective_succession_law } }
	423.7.6 = { liege = 0 }
}
c_mandavyapura={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator204240 }
	423.7.6 = { change_development_level = 15 }
}
c_medantaka={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205040 }
	423.7.6 = { change_development_level = 14 }
}
c_godwad={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator204290 }
	423.7.6 = { change_development_level = 16 }
}
c_naddula={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator204240 }
	423.7.6 = { change_development_level = 16 }
}
