k_IRTOCK3_L50={
	421.7.3 = { holder = imperator203205 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_azerbaijan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_talish_holder liege = 0 }
}
c_tabriz={
	421.7.3 = { liege = 0 holder = imperator203205 }
	423.7.6 = { change_development_level = 10 }
}
b_dizmar={
	423.7.6 = { holder = imperator194858 }
}
c_talish={
	423.7.6 = { holder = IRToCK3_c_talish_holder liege = 0 change_development_level = 3 }
}
c_ardabil={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 12 }
}
c_maragha={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
c_bailaqan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 7 }
}
c_urmiya={
	412.7.18 = { liege = 0 holder = imperator200550 }
	423.7.6 = { change_development_level = 10 }
}
