k_IRTOCK3_K35={
	356.6.26 = { holder = imperator185440 government = feudal_government liege = e_IRTOCK3_PRN }
	408.1.30 = { holder = imperator185444 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_khorezm={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_gurganj={
	408.1.30 = { liege = 0 holder = imperator185444 }
	423.7.6 = { change_development_level = 4 }
}
b_madminiya={
	423.7.6 = { holder = imperator195165 }
}
c_darghan={
	408.1.30 = { liege = 0 holder = imperator185444 }
	423.7.6 = { change_development_level = 8 }
}
c_kath={
	421.4.14 = { liege = 0 holder = imperator202189 }
	423.7.6 = { change_development_level = 7 }
}
c_khiva={
	408.1.30 = { liege = 0 holder = imperator185444 }
	423.7.6 = { liege = k_IRTOCK3_K35 holder = imperator186143 change_development_level = 5 }
}
b_ruzvand={
	423.7.6 = { holder = imperator186143 }
}
c_kurdar={
	421.4.14 = { liege = 0 holder = imperator202189 }
	423.7.6 = { change_development_level = 3 }
}
