k_IRTOCK3_L21={
	408.4.13 = { holder = imperator199253 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_pagan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_mindat_holder liege = 0 }
}
c_pagan={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator187947 change_development_level = 17 }
}
c_salin={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 14 }
}
c_mindat={
	423.7.6 = { holder = IRToCK3_c_mindat_holder change_development_level = 0 }
}
c_pakokku={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 16 }
}
c_minbu={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 15 }
}
c_mindon={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 0 }
}
d_maingmaw={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kyaukse_holder government = feudal_government }
}
c_maingmaw={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 14 }
}
c_kyaukse={
	423.7.6 = { holder = IRToCK3_c_kyaukse_holder change_development_level = 15 }
}
c_binnaka={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 13 }
}
c_yamethin={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 11 }
}
d_sriksetra={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_henzada_holder liege = 0 }
}
c_sriksetra={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 0 }
}
c_myede={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 0 }
}
c_henzada={
	423.7.6 = { holder = IRToCK3_c_henzada_holder liege = 0 change_development_level = 0 }
}
c_kanaung={
	422.9.21 = { liege = 0 holder = imperator203565 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator187947 change_development_level = 13 }
}
d_toungoo={
	423.7.6 = { liege = 0 holder = IRToCK3_c_toungoo_holder government = tribal_government }
}
c_toungoo={
	423.7.6 = { holder = IRToCK3_c_toungoo_holder liege = 0 change_development_level = 0 }
}
c_swa={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 8 }
}
c_beikthano={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 17 }
}
c_magwe={
	423.7.6 = { holder = IRToCK3_c_toungoo_holder change_development_level = 0 }
}
d_tagaung={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_homalin_holder liege = 0 }
}
c_takon={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 14 }
}
c_myataung={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 11 }
}
c_homalin={
	423.7.6 = { holder = IRToCK3_c_homalin_holder change_development_level = 0 }
}
c_maukkadaw={
	423.7.6 = { holder = IRToCK3_c_homalin_holder liege = 0 change_development_level = 6 }
}
d_kale={
	423.7.6 = { liege = 0 }
}
c_kale={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 6 }
}
c_thaungdut={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 13 }
}
d_myinmu={
	423.7.6 = { liege = 0 }
}
c_myinmu={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 18 }
}
c_myedu={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 14 }
}
c_mingin={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { change_development_level = 8 }
}
c_hanlin={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 17 }
}
c_madaya={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator187947 change_development_level = 16 }
}
d_yawnghwe={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_loi_long_holder liege = 0 }
}
c_yawnghwe={
	408.4.13 = { liege = 0 holder = imperator199253 }
	423.7.6 = { liege = k_IRTOCK3_L21 holder = imperator199239 change_development_level = 14 }
}
c_loi_long={
	423.7.6 = { holder = IRToCK3_c_loi_long_holder change_development_level = 0 }
}
c_hsi_hseng={
	423.7.6 = { holder = IRToCK3_c_loi_long_holder change_development_level = 0 }
}
c_lawksawk={
	423.7.6 = { holder = IRToCK3_c_loi_long_holder change_development_level = 0 }
}
