k_IRTOCK3_K11={
	347.3.21 = { holder = imperator182661 government = nomadic_government }
	398.9.22 = { holder = imperator183481 government = nomadic_government }
	409.5.24 = { holder = imperator184352 government = nomadic_government }
	419.9.3 = { holder = imperator189677 government = nomadic_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_abkhazia={
	423.7.6 = { liege = 0 }
}
c_abkhazia={
	419.9.3 = { liege = 0 holder = imperator189677 }
	423.7.6 = { change_development_level = 4 }
}
