k_IRTOCK3_AX3={
	-304.10.1 = { holder = imperator508 government = tribal_government }
	-255.9.29 = { holder = imperator32273 government = tribal_government }
	-255.12.14 = { holder = imperator56349 government = tribal_government }
	358.10.1 = { holder = imperator186298 government = nomadic_government }
	388.2.1 = { holder = imperator193571 government = nomadic_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_yamama={
	423.7.6 = { liege = 0 }
}
c_yamama={
	388.2.1 = { liege = 0 holder = imperator193571 }
	423.7.6 = { change_development_level = 3 }
}
c_al-arid={
	388.2.1 = { liege = 0 holder = imperator193571 }
	423.7.6 = { liege = k_IRTOCK3_AX3 holder = imperator193580 change_development_level = 1 }
}
c_falaj={
	388.2.1 = { liege = 0 holder = imperator193571 }
	423.7.6 = { liege = k_IRTOCK3_AX3 holder = imperator193574 change_development_level = 5 }
}
