d_lahore={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	423.7.6 = { liege = 0 }
}
c_lahur={
	422.9.15 = { liege = 0 holder = imperator205415 }
	423.7.6 = { change_development_level = 18 }
}
c_dipalpur={
	422.9.15 = { liege = 0 holder = imperator205415 }
	423.7.6 = { change_development_level = 17 }
}
c_bhera={
	422.9.15 = { liege = 0 holder = imperator205415 }
	423.7.6 = { change_development_level = 17 }
}
c_shorkot={
	422.9.15 = { liege = 0 holder = imperator205415 }
	423.7.6 = { change_development_level = 18 }
}
c_sakala={
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	393.8.15 = { liege = 0 holder = imperator188168 }
	423.7.6 = { change_development_level = 19 }
}
c_trigarta={
	422.9.15 = { liege = 0 holder = imperator205290 }
	423.7.6 = { change_development_level = 18 }
}
c_gurjaratra={
	317.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	393.8.15 = { liege = 0 holder = imperator188168 }
	423.7.6 = { change_development_level = 17 }
}
