k_IRTOCK3_I48={
	190.2.27 = { holder = imperator155494 government = feudal_government }
	195.2.27 = { holder = imperator155471 government = republic_government }
	200.2.27 = { holder = imperator155470 government = republic_government }
	205.2.27 = { holder = imperator155492 government = republic_government }
	210.2.27 = { holder = imperator155490 government = republic_government }
	215.2.27 = { holder = imperator155479 government = republic_government }
	220.2.27 = { holder = imperator155470 government = republic_government }
	225.2.27 = { holder = imperator155492 government = theocracy_government }
	230.2.27 = { holder = imperator155490 government = theocracy_government }
	235.2.27 = { holder = imperator155479 government = theocracy_government }
	240.2.27 = { holder = imperator155488 government = theocracy_government }
	245.2.27 = { holder = imperator156036 government = theocracy_government }
	250.2.27 = { holder = imperator164419 government = theocracy_government }
	255.2.27 = { holder = imperator157226 government = theocracy_government }
	260.2.27 = { holder = imperator156358 government = theocracy_government }
	265.2.27 = { holder = imperator156036 government = theocracy_government }
	270.2.27 = { holder = imperator157675 government = theocracy_government }
	273.8.10 = { holder = imperator157226 government = theocracy_government }
	274.8.26 = { holder = imperator160776 government = theocracy_government }
	279.8.26 = { holder = imperator160290 government = theocracy_government }
	284.8.26 = { holder = imperator163019 government = theocracy_government }
	289.8.26 = { holder = imperator161834 government = theocracy_government }
	294.8.26 = { holder = imperator166898 government = theocracy_government }
	299.8.26 = { holder = imperator165456 government = theocracy_government }
	304.8.26 = { holder = imperator163019 government = theocracy_government }
	309.8.26 = { holder = imperator164157 government = theocracy_government }
	309.9.5 = { holder = imperator163591 government = theocracy_government }
	314.9.5 = { holder = imperator172748 government = theocracy_government }
	322.8.5 = { holder = imperator172749 government = feudal_government }
	342.7.18 = { holder = imperator179885 government = feudal_government }
	408.4.6 = { holder = imperator181331 government = feudal_government }
	411.9.12 = { holder = imperator184944 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kiev={
	423.7.6 = { liege = 0 }
}
c_kiev={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 6 }
}
c_zhytomyr={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 9 }
}
c_zvyahel={
	421.3.19 = { liege = 0 holder = imperator201346 }
	423.7.6 = { change_development_level = 7 }
}
c_chornobyl={
	399.10.5 = { liege = 0 holder = imperator197033 }
	423.7.6 = { liege = d_IRTOCK3_L15 holder = imperator197028 change_development_level = 3 }
}
c_ushytsia={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 8 }
}
c_korsun={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 9 }
}
d_samogitia={
	423.7.6 = { liege = 0 }
}
c_raseiniai={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_palanga={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator183772 change_development_level = 11 }
}
b_telsiai={
	423.7.6 = { holder = imperator183772 }
}
c_siauliai={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_memel={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator183772 change_development_level = 11 }
}
c_scalovia={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator189967 change_development_level = 9 }
}
d_minsk={
	423.7.6 = { liege = 0 }
}
c_minsk={
	381.1.16 = { liege = 0 holder = imperator191717 }
	423.7.6 = { change_development_level = 4 }
}
c_orsha={
	388.3.13 = { liege = 0 holder = imperator193638 }
	423.7.6 = { change_development_level = 3 }
}
d_prussia={
	423.7.6 = { liege = 0 }
}
c_malbork={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 14 }
}
c_wormditt={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_natangia={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
c_konigsberg={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator189967 change_development_level = 10 }
}
d_pinsk={
	423.7.6 = { liege = 0 }
}
c_pinsk={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_slutsk={
	381.1.16 = { liege = 0 holder = imperator191717 }
	423.7.6 = { change_development_level = 4 }
}
c_kletsk={
	381.1.16 = { holder = imperator191717 liege = 0 }
	423.7.6 = { change_development_level = 7 }
}
c_babruysk={
	388.3.13 = { liege = 0 holder = imperator193638 }
	423.7.6 = { change_development_level = 4 }
}
d_wielkopolska={
	423.7.6 = { liege = 0 }
}
c_poznanska={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_gnieznienska={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_kaliska={
	423.6.1 = { liege = 0 holder = imperator207042 }
	423.7.6 = { change_development_level = 9 }
}
c_wschowska={
	417.4.25 = { liege = 0 holder = imperator199203 }
	423.7.6 = { change_development_level = 4 }
}
c_krajna={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
c_lubusz={
	419.4.9 = { liege = 0 holder = imperator191894 }
	423.7.6 = { change_development_level = 8 }
}
d_pomerelia={
	361.1.1 = { change_development_level = 0 }
	423.7.6 = { liege = 0 }
}
c_danzig={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 13 }
}
c_slupsk={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 12 }
}
c_miastko={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_berent={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 12 }
}
b_berent={
	423.7.6 = { holder = imperator190423 }
}
d_pommerania={
	423.7.6 = { liege = 0 }
}
c_stettin={
	415.4.23 = { liege = 0 holder = imperator189910 }
	423.7.6 = { change_development_level = 11 }
}
c_kolobrzeg={
	415.4.23 = { liege = 0 holder = imperator189910 }
	423.7.6 = { change_development_level = 11 }
}
c_soldin={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
c_cammin={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
c_pila={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
c_landsberg={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
d_turov={
	423.7.6 = { liege = 0 }
}
c_turov={
	381.1.16 = { liege = 0 holder = imperator191717 }
	423.7.6 = { change_development_level = 5 }
}
b_selo={
	423.7.6 = { holder = imperator191731 }
}
c_korosten={
	381.1.16 = { liege = 0 holder = imperator191717 }
	423.7.6 = { change_development_level = 3 }
}
c_dubrovytsia={
	421.3.19 = { liege = 0 holder = imperator201346 }
	423.7.6 = { change_development_level = 9 }
}
d_lithuanians={
	423.7.6 = { liege = 0 }
}
c_kernave={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_braslau={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 4 }
}
c_trakai={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_yatvyagi={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
d_volhynia={
	423.7.6 = { liege = 0 }
}
c_volodymyr={
	421.3.19 = { liege = 0 holder = imperator201346 }
	423.7.6 = { change_development_level = 11 }
}
b_kovel={
	423.7.6 = { holder = imperator190437 }
}
c_peresopnytsia={
	421.3.19 = { liege = 0 holder = imperator201346 }
	423.7.6 = { change_development_level = 9 }
}
c_berestye={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_dorohychyn={
	416.7.11 = { liege = 0 holder = imperator192719 }
	423.7.6 = { change_development_level = 9 }
}
d_ostmark={
	361.1.1 = { change_development_level = 0 }
	423.7.6 = { liege = 0 }
}
c_brandenburg={
	419.7.1 = { liege = 0 holder = imperator195334 }
	423.7.6 = { liege = k_IRTOCK3_H23 holder = imperator195341 change_development_level = 9 }
}
b_tangermunde={
	423.7.6 = { holder = imperator195341 }
}
c_wittenberg={
	410.4.13 = { liege = 0 holder = imperator199756 }
	423.7.6 = { change_development_level = 2 }
}
c_ruppin={
	415.4.23 = { liege = 0 holder = imperator189910 }
	423.7.6 = { change_development_level = 9 }
}
c_berlin={
	419.7.1 = { liege = 0 holder = imperator195334 }
	423.7.6 = { change_development_level = 3 }
}
c_havelberg={
	415.4.23 = { liege = 0 holder = imperator189910 }
	423.7.6 = { change_development_level = 12 }
}
c_prenzlau={
	415.4.23 = { liege = 0 holder = imperator189910 }
	423.7.6 = { change_development_level = 12 }
}
b_eberswalde={
	423.7.6 = { holder = imperator195323 }
}
d_latgalians={
	423.7.6 = { liege = 0 }
}
c_talava={
	419.11.20 = { liege = 0 holder = imperator190181 }
	423.7.6 = { change_development_level = 1 }
}
c_kokenois={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 2 }
}
c_jersika={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { liege = k_IRTOCK3_K72 holder = imperator191317 change_development_level = 2 }
}
c_aluksne={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 1 }
}
d_chernigov={
	423.7.6 = { liege = 0 }
}
c_chernigov={
	399.10.5 = { liege = 0 holder = imperator197033 }
	423.7.6 = { change_development_level = 5 }
}
c_starodub={
	390.3.31 = { liege = 0 holder = imperator190686 }
	423.7.6 = { change_development_level = 4 }
}
c_novgorod_seversky={
	390.3.31 = { liege = 0 holder = imperator190686 }
	423.7.6 = { change_development_level = 6 }
}
b_glukhov={
	423.7.6 = { holder = imperator183592 }
}
c_putyvl={
	390.3.31 = { liege = 0 holder = imperator190686 }
	423.7.6 = { change_development_level = 7 }
}
b_konotop={
	423.7.6 = { holder = imperator185697 }
}
c_kursk={
	419.7.3 = { liege = 0 holder = imperator191509 }
	423.7.6 = { change_development_level = 2 }
}
d_grodno={
	423.7.6 = { liege = 0 }
}
c_grodno={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_volkovysk={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_novogrudok={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
d_yedisan={
	423.7.6 = { liege = 0 }
}
c_cherkassy={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 10 }
}
c_ladyzyn={
	407.4.24 = { liege = 0 holder = imperator192335 }
	423.7.6 = { change_development_level = 5 }
}
c_uman={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 9 }
}
c_dnipro={
	421.5.21 = { liege = 0 holder = imperator189238 }
	423.7.6 = { change_development_level = 8 }
}
d_pereyaslavl={
	423.7.6 = { liege = 0 }
}
c_pereyaslavl={
	399.10.5 = { liege = 0 holder = imperator197033 }
	423.7.6 = { change_development_level = 6 }
}
c_hradyzk={
	422.12.16 = { liege = 0 holder = imperator206464 }
	423.7.6 = { change_development_level = 8 }
}
c_romen={
	383.1.26 = { liege = 0 holder = imperator183916 }
	423.7.6 = { change_development_level = 4 }
}
c_voin={
	422.12.16 = { liege = 0 holder = imperator206464 }
	423.7.6 = { change_development_level = 6 }
}
d_courland={
	423.7.6 = { liege = 0 }
}
c_zemigalians={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 9 }
}
c_vanemane={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_grobin={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 10 }
}
c_selpils={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 5 }
}
d_mazovia={
	423.7.6 = { liege = 0 }
}
c_czerska={
	416.7.11 = { liege = 0 holder = imperator192719 }
	423.7.6 = { liege = d_IRTOCK3_SCI holder = imperator190209 change_development_level = 7 }
}
c_gostyninska={
	416.7.11 = { liege = 0 holder = imperator192719 }
	423.7.6 = { change_development_level = 6 }
}
c_plocka={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 12 }
}
c_lomzynska={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 12 }
}
c_zakroczymska={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 14 }
}
d_masuria={
	423.7.6 = { liege = 0 }
}
c_torun={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 13 }
}
c_osterode={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator183772 change_development_level = 11 }
}
c_bartenstein={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 12 }
}
c_allenstein={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { liege = k_IRTOCK3_I48 holder = imperator183772 change_development_level = 11 }
}
c_angerburg={
	411.9.12 = { liege = 0 holder = imperator184944 }
	423.7.6 = { change_development_level = 11 }
}
