k_IRTOCK3_L86={
	422.9.15 = { holder = imperator204440 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_warangal={
	423.7.6 = { liege = 0 }
}
c_orangallu={
	422.9.15 = { liege = 0 holder = imperator204365 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 17 }
}
b_kaulas={
	423.7.6 = { holder = imperator182846 }
}
c_kambampet={
	422.9.15 = { liege = 0 holder = imperator204440 }
	423.7.6 = { change_development_level = 17 }
}
c_balkonda={
	422.9.15 = { liege = 0 holder = imperator204365 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 17 }
}
c_katukuru={
	422.9.15 = { liege = 0 holder = imperator204440 }
	423.7.6 = { change_development_level = 15 }
}
d_vengi={
	423.7.6 = { liege = 0 }
}
c_vengipura={
	422.9.15 = { liege = 0 holder = imperator204440 }
	423.7.6 = { change_development_level = 16 }
}
c_mosala={
	422.9.15 = { liege = 0 holder = imperator204440 }
	423.7.6 = { change_development_level = 17 }
}
