k_IRTOCK3_K02={
	342.10.1 = { holder = imperator181856 government = feudal_government }
	395.1.11 = { holder = imperator183903 government = autocratic_government }
	409.1.7 = { holder = imperator196848 government = autocratic_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_isfahan={
	423.7.6 = { liege = 0 }
}
c_isfahan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 13 }
}
c_ardestan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 9 }
}
b_ardistan={
	423.7.6 = { holder = imperator182811 }
}
c_qumisha={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator188919 change_development_level = 10 }
}
c_luristan={
	421.8.11 = { liege = 0 holder = imperator189280 }
	423.7.6 = { liege = k_persia holder = imperator182879 change_development_level = 3 }
}
d_rayy={
	423.7.6 = { liege = 0 }
}
c_rayy={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 10 }
}
c_khuwar={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 9 }
}
c_qom={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
d_hamadan={
	423.7.6 = { liege = 0 }
}
c_hamadan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 13 }
}
c_nihawand={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 11 }
}
c_dinawar={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 9 }
}
d_kermanshah={
	423.7.6 = { liege = 0 }
}
c_kermanshah={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 10 }
}
c_masabadhan={
	414.3.13 = { liege = 0 holder = imperator200856 }
	423.7.6 = { change_development_level = 9 }
}
c_saimara={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 8 }
}
d_daylam={
	423.7.6 = { liege = 0 }
}
c_gilan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 14 }
}
c_zanjan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
c_qazwin={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 12 }
}
