k_IRTOCK3_J36={
	280.5.16 = { holder = imperator170157 government = feudal_government liege = e_IRTOCK3_SYR }
	285.5.16 = { holder = imperator170133 government = theocracy_government }
	290.5.16 = { holder = imperator170142 government = theocracy_government }
	295.5.16 = { holder = imperator170151 government = theocracy_government }
	300.5.16 = { holder = imperator170344 government = theocracy_government }
	305.5.16 = { holder = imperator170133 government = theocracy_government }
	310.5.16 = { holder = imperator170704 government = theocracy_government }
	315.5.16 = { holder = imperator170850 government = theocracy_government }
	320.5.16 = { holder = imperator170152 government = theocracy_government }
	325.5.16 = { holder = imperator170151 government = theocracy_government }
	327.5.16 = { holder = imperator170149 government = theocracy_government }
	333.8.22 = { holder = imperator175419 government = theocracy_government }
	362.3.22 = { holder = imperator182989 government = theocracy_government }
	403.3.28 = { holder = imperator180057 government = theocracy_government }
	405.8.10 = { holder = imperator188710 government = theocracy_government }
	423.7.6 = { succession_laws = { city_succession_law princely_elective_succession_law } }
}
d_kizilyedisan={
	423.7.6 = { liege = 0 }
}
c_odessa={
	405.8.10 = { liege = 0 holder = imperator188710 }
	423.7.6 = { change_development_level = 9 }
}
b_olbia_ETEL={
	423.7.6 = { holder = imperator195068 }
}
c_kherson={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 9 }
}
c_lower_dniepr={
	399.9.22 = { liege = 0 holder = imperator186393 }
	423.7.6 = { change_development_level = 9 }
}
b_nikopol={
	423.7.6 = { holder = imperator185410 }
}
