k_IRTOCK3_L90={
	422.9.15 = { holder = imperator204540 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } liege = e_IRTOCK3_BAC  }
}
d_kalyani={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = e_IRTOCK3_BAC }
}
c_kalyani={
	422.9.15 = { liege = 0 holder = imperator204540 }
	423.7.6 = { change_development_level = 17 }
}
c_sagar={
	422.9.15 = { liege = 0 holder = imperator204715 }
	423.7.6 = { change_development_level = 17 }
}
