k_IRTOCK3_L14={
	399.8.16 = { holder = imperator196919 government = feudal_government liege = e_IRTOCK3_PRN }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_soghd={
	423.7.6 = { liege = 0 }
}
c_bukhara={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 8 }
}
c_kishsh={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 7 }
}
c_nakhshab={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 9 }
}
c_firabr={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 9 }
}
c_dabusiya={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 9 }
}
c_samarkand={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 6 }
}
d_osrushana={
	423.7.6 = { liege = 0 }
}
c_oshrusana={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 4 }
}
c_zarafshan={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 2 }
}
d_chah={
	423.7.6 = { liege = 0 }
}
c_chah={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 6 }
}
b_chimkent={
	423.7.6 = { holder = imperator196903 }
}
c_otrar={
	397.8.1 = { liege = 0 holder = imperator196338 }
	423.7.6 = { change_development_level = 7 }
}
c_shavgar={
	397.8.1 = { liege = 0 holder = imperator196338 }
	423.7.6 = { change_development_level = 6 }
}
c_sutkend={
	416.8.15 = { liege = 0 holder = imperator198235 }
	423.7.6 = { change_development_level = 3 }
}
