k_IRTOCK3_L93={
	422.9.15 = { holder = imperator204615 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_anupa={
	423.7.6 = { liege = 0 }
}
c_mandapika={
	422.9.15 = { liege = 0 holder = imperator204615 }
	423.7.6 = { change_development_level = 18 }
}
c_asirgarh={
	422.9.15 = { liege = 0 holder = imperator204640 }
	423.7.6 = { change_development_level = 17 }
}
c_burhanpur={
	422.9.15 = { liege = 0 holder = imperator204640 }
	423.7.6 = { change_development_level = 16 }
}
c_thalner={
	422.9.15 = { liege = 0 holder = imperator204640 }
	423.7.6 = { change_development_level = 17 }
}
