d_sardinia={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { liege = 0 }
}
c_cagliari={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 15 }
}
c_arborea={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 9 }
}
c_gallura={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
c_logudoro={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
c_tortoli={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
