d_sardinia={
	423.7.6 = { liege = 0 }
}
c_cagliari={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 15 }
}
c_arborea={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 9 }
}
c_gallura={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
c_logudoro={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
c_tortoli={
	410.11.10 = { liege = 0 holder = imperator186910 }
	423.7.6 = { change_development_level = 8 }
}
d_mallorca={
	423.7.6 = { government = administrative_government holder = imperator198059 liege = e_IRTOCK3_GAR succession_laws = { high_partition_succession_law } }
}
c_mallorca={
	405.10.24 = { liege = 0 holder = imperator198059 }
	423.7.6 = { change_development_level = 10 }
}
c_menorca={
	405.10.24 = { liege = 0 holder = imperator198059 }
	423.7.6 = { change_development_level = 12 }
}
c_iviza={
	405.10.24 = { liege = 0 holder = imperator198059 }
	423.7.6 = { change_development_level = 11 }
}
d_murcia={
	423.7.6 = { liege = 0 }
}
c_murcia={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 11 }
}
c_alcaraz={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 11 }
}
c_alarcon={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
