k_IRTOCK3_L99={
	422.9.15 = { holder = imperator204765 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_udayagiri={
	423.7.6 = { liege = 0 }
}
c_palakka={
	422.9.15 = { liege = 0 holder = imperator204765 }
	423.7.6 = { change_development_level = 18 }
}
c_nallamala={
	422.9.15 = { liege = 0 holder = imperator204440 }
	423.7.6 = { change_development_level = 18 }
}
c_cumbum={
	422.9.15 = { liege = 0 holder = imperator204865 }
	423.7.6 = { change_development_level = 13 }
}
