k_IRTOCK3_M01={
	422.9.15 = { holder = imperator204815 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_pandya_nadu={
	423.7.6 = { liege = 0 }
}
c_madurai={
	422.9.15 = { liege = 0 holder = imperator204815 }
	423.7.6 = { change_development_level = 18 }
}
b_kayal={
	423.7.6 = { holder = imperator184476 }
}
c_kongu={
	422.9.15 = { liege = 0 holder = imperator204815 }
	423.7.6 = { change_development_level = 17 }
}
c_uraiyur={
	422.9.15 = { liege = 0 holder = imperator204840 }
	423.7.6 = { change_development_level = 17 }
}
