k_IRTOCK3_M07={
	422.9.15 = { holder = imperator204965 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_gurjara_mandala={
	423.7.6 = { liege = 0 }
}
c_sarasvata_mandala={
	422.9.15 = { liege = 0 holder = imperator204290 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator184077 change_development_level = 17 }
}
c_khetaka={
	422.9.15 = { liege = 0 holder = imperator204665 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator184077 change_development_level = 18 }
}
b_ashaval={
	423.7.6 = { holder = imperator184077 }
}
c_mohadavasaka={
	422.9.15 = { liege = 0 holder = imperator204965 }
	423.7.6 = { change_development_level = 16 }
}
