k_IRTOCK3_L50={
	421.7.3 = { holder = imperator203205 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_greater_armenia={
	423.7.6 = { liege = 0 }
}
c_khachen={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 6 }
}
b_gardman={
	423.7.6 = { holder = imperator190806 }
}
c_hayk={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 7 }
}
b_kumayri={
	423.7.6 = { holder = imperator186170 }
}
c_suenik={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 9 }
}
c_dvin={
	421.7.3 = { liege = 0 holder = imperator203205 }
	423.7.6 = { change_development_level = 8 }
}
