k_IRTOCK3_L66={
	422.9.15 = { holder = imperator203940 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_nulambavadi={
	423.7.6 = { liege = 0 }
}
c_uchangidurga={
	422.9.15 = { liege = 0 holder = imperator203990 }
	423.7.6 = { change_development_level = 15 }
}
c_gutti={
	422.9.15 = { liege = 0 holder = imperator204865 }
	423.7.6 = { change_development_level = 14 }
}
c_adoni={
	422.9.15 = { liege = 0 holder = imperator204715 }
	423.7.6 = { change_development_level = 15 }
}
c_banavasi={
	422.9.15 = { liege = 0 holder = imperator203940 }
	423.7.6 = { change_development_level = 15 }
}
