k_IRTOCK3_L23={
	409.4.1 = { holder = imperator194344 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_ostfalen={
	423.7.6 = { liege = 0 }
}
c_luneburg={
	409.4.1 = { liege = 0 holder = imperator194344 }
	423.7.6 = { change_development_level = 9 }
}
c_brunswick={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 8 }
}
c_dannenberg={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 9 }
}
c_stendal={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 10 }
}
