k_IRTOCK3_M21={
	422.9.15 = { holder = imperator205315 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_sauvira={
	423.7.6 = { liege = 0 }
}
c_debul={
	422.9.15 = { liege = 0 holder = imperator205340 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator193650 change_development_level = 16 }
}
c_sonda={
	422.9.15 = { liege = 0 holder = imperator205340 }
	423.7.6 = { change_development_level = 15 }
}
c_mansura={
	422.9.15 = { liege = 0 holder = imperator205315 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator184077 change_development_level = 16 }
}
c_ranikot={
	422.9.15 = { liege = 0 holder = imperator205315 }
	423.7.6 = { change_development_level = 17 }
}
c_siwistan={
	422.9.15 = { liege = 0 holder = imperator205315 }
	423.7.6 = { change_development_level = 17 }
}
