k_IRTOCK3_I96={
	248.5.4 = { holder = imperator164584 government = feudal_government liege = e_IRTOCK3_GAR }
	260.4.11 = { holder = imperator164625 government = feudal_government }
	272.9.16 = { holder = imperator168853 government = feudal_government }
	342.9.14 = { holder = imperator176705 government = feudal_government }
	362.9.6 = { holder = imperator186432 government = feudal_government }
	423.7.6 = { succession_laws = { male_preference_law single_heir_succession_law } }
}
d_gondar={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_dembiya={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 8 }
}
c_begemder={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 5 }
}
c_semien={
	413.5.31 = { liege = 0 holder = imperator200116 }
	423.7.6 = { change_development_level = 11 }
}
d_sanaag={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_makhir_holder liege = 0 }
}
c_mait={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 9 }
}
c_makhir={
	359.1.1 = { government = city_state_government }
	423.7.6 = { holder = IRToCK3_c_makhir_holder liege = 0 change_development_level = 8 }
}
c_busaso={
	421.8.26 = { liege = 0 holder = imperator197857 }
	423.7.6 = { change_development_level = 8 }
}
d_aksum={
	361.1.1 = { change_development_level = 7 }
	423.7.6 = { liege = 0 }
}
c_tigre={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 10 }
}
b_south_seraye={
	423.7.6 = { holder = imperator183720 }
}
c_serae={
	416.8.1 = { liege = 0 holder = imperator201743 }
	423.7.6 = { change_development_level = 8 }
}
c_intarta={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 11 }
}
b_intarta={
	423.7.6 = { holder = imperator191893 }
}
