k_IRTOCK3_L94={
	422.9.15 = { holder = imperator204640 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_vidharba={
	423.7.6 = { liege = 0 }
}
c_acalapura={
	422.9.15 = { liege = 0 holder = imperator204640 }
	423.7.6 = { change_development_level = 17 }
}
c_ramagiri={
	422.9.15 = { liege = 0 holder = imperator204515 }
	423.7.6 = { change_development_level = 18 }
}
c_canda={
	422.9.15 = { liege = 0 holder = imperator204515 }
	423.7.6 = { change_development_level = 17 }
}
c_vairagara={
	422.9.15 = { liege = 0 holder = imperator204515 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 16 }
}
