k_IRTOCK3_L03={
	395.11.11 = { holder = imperator195692 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_anhalt={
	423.7.6 = { liege = 0 }
}
c_dessau={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 0 }
}
c_halberstadt={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 7 }
}
c_magdeburg={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { liege = k_IRTOCK3_L03 holder = imperator195710 change_development_level = 8 }
}
c_blankenburg={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 5 }
}
c_mansfeld={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 1 }
}
c_mersenburg={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 0 }
}
d_meissen={
	423.7.6 = { liege = 0 }
}
c_meissen={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 11 }
}
c_dresden={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 2 }
}
c_wolkenstein={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 4 }
}
c_osterland={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { liege = k_IRTOCK3_L03 holder = imperator195710 change_development_level = 4 }
}
c_naumburg={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { liege = k_IRTOCK3_L03 holder = imperator195695 change_development_level = 0 }
}
b_altenburg={
	423.7.6 = { holder = imperator195695 }
}
c_vogtland={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { liege = k_IRTOCK3_L03 holder = imperator195695 change_development_level = 2 }
}
b_plauen={
	423.7.6 = { holder = imperator195736 }
}
c_cottbus={
	422.9.14 = { liege = 0 holder = imperator203714 }
	423.7.6 = { change_development_level = 5 }
}
c_gorlitz={
	422.9.14 = { liege = 0 holder = imperator203714 }
	423.7.6 = { change_development_level = 3 }
}
