k_IRTOCK3_L81={
	422.9.15 = { holder = imperator204315 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_devagiri={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = 0 }
}
c_devagiri={
	422.9.15 = { liege = 0 holder = imperator204565 }
	423.7.6 = { change_development_level = 16 }
}
c_mulaka={
	422.9.15 = { liege = 0 holder = imperator204565 }
	423.7.6 = { change_development_level = 17 }
}
c_vatsagulma={
	422.9.15 = { liege = 0 holder = imperator204315 }
	423.7.6 = { change_development_level = 15 }
}
c_mahur={
	422.9.15 = { liege = 0 holder = imperator204315 }
	423.7.6 = { change_development_level = 16 }
}
