k_IRTOCK3_L64={
	422.9.15 = { holder = imperator203890 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_suhma={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = 0 }
}
c_mallabhum={
	422.9.15 = { liege = 0 holder = imperator203890 }
	423.7.6 = { change_development_level = 15 }
}
c_tamralipti={
	422.9.15 = { liege = 0 holder = imperator204415 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 17 }
}
c_midnapore={
	422.9.15 = { liege = 0 holder = imperator204415 }
	423.7.6 = { change_development_level = 16 }
}
d_nadia={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = 0 }
}
c_nabadwipa={
	422.9.15 = { liege = 0 holder = imperator203890 }
	423.7.6 = { change_development_level = 18 }
}
c_saptagrama={
	422.9.15 = { liege = 0 holder = imperator203890 }
	423.7.6 = { change_development_level = 18 }
}
c_vijayapura={
	422.9.15 = { liege = 0 holder = imperator203890 }
	423.7.6 = { change_development_level = 16 }
}
