k_IRTOCK3_L53={
	421.12.7 = { holder = imperator203411 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_mordvinia={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_cheboksary_holder liege = 0 }
}
c_cheboksary={
	423.7.6 = { holder = IRToCK3_c_cheboksary_holder liege = 0 change_development_level = 6 }
}
c_kozlov={
	403.8.1 = { liege = 0 holder = imperator189502 }
	423.7.6 = { change_development_level = 0 }
}
c_lachyk-uba={
	423.7.6 = { holder = IRToCK3_c_cheboksary_holder liege = 0 change_development_level = 5 }
}
c_saran={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 2 }
}
