k_IRTOCK3_L53={
	421.12.7 = { holder = imperator203411 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_saran={
	423.7.6 = { liege = 0 }
}
c_saran={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 2 }
}
c_serdosk={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 1 }
}
c_kozlov={
	403.8.1 = { liege = 0 holder = imperator189502 }
	423.7.6 = { change_development_level = 0 }
}
d_tambov={
	423.7.6 = { liege = 0 }
}
c_tambov={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { liege = k_IRTOCK3_L53 holder = imperator203387 change_development_level = 0 }
}
c_matya={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 1 }
}
c_durovka={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 2 }
}
