k_IRTOCK3_K37={
	356.10.20 = { holder = imperator185563 government = feudal_government }
	373.8.26 = { holder = imperator185577 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_vaspurakan={
	423.7.6 = { liege = 0 }
}
c_vaspurakan={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 7 }
}
b_berkri={
	423.7.6 = { holder = imperator185599 }
}
c_bagrewand={
	360.4.17 = { liege = 0 holder = imperator182185 }
	423.7.6 = { change_development_level = 8 }
}
c_apahunik={
	396.6.2 = { liege = 0 holder = imperator195938 }
	423.7.6 = { change_development_level = 9 }
}
b_khlat={
	423.7.6 = { holder = imperator195916 }
}
