k_IRTOCK3_K97={
	390.11.17 = { holder = imperator194420 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kabul={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_chitral_holder liege = 0 }
}
c_kabul={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { change_development_level = 13 }
}
c_bamian={
	415.10.5 = { liege = 0 holder = imperator200628 }
	423.7.6 = { liege = e_IRTOCK3_PRN holder = imperator182879 change_development_level = 10 }
}
c_chitral={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_chitral_holder liege = "d_pamir" change_development_level = 6 }
}
d_badakhshan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_karran_holder liege = 0 }
}
c_badakhshan={
	415.10.5 = { liege = 0 holder = imperator200628 }
	423.7.6 = { change_development_level = 6 }
}
c_munjan={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { change_development_level = 5 }
}
c_wakhan={
	418.9.12 = { liege = 0 holder = imperator202363 }
	423.7.6 = { holder = imperator202350 change_development_level = 7 }
}
c_shughnan={
	418.9.12 = { liege = 0 holder = imperator202363 }
	423.7.6 = { holder = imperator202358 change_development_level = 5 }
}
c_karran={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_karran_holder liege = d_badakhshan change_development_level = 0 }
}
d_sistan={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_zaranj={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 10 }
}
c_nih={
	405.11.14 = { liege = 0 holder = imperator189813 }
	423.7.6 = { change_development_level = 12 }
}
c_farah={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 10 }
}
c_rudbar={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { change_development_level = 4 }
}
c_bost={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 12 }
}
d_zabulistan={
	423.7.6 = { liege = 0 }
}
c_ghazna={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { change_development_level = 11 }
}
c_zamindawar={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 10 }
}
c_rukhaj={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { liege = k_IRTOCK3_K97 holder = imperator194406 change_development_level = 11 }
}
c_zabulistan={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { liege = k_IRTOCK3_K97 holder = imperator194396 change_development_level = 9 }
}
d_ghur={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { liege = 0 }
}
c_ghur={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 9 }
}
c_darmashan={
	414.6.18 = { liege = 0 holder = imperator194433 }
	423.7.6 = { change_development_level = 10 }
}
c_upper_ghur={
	390.11.17 = { liege = 0 holder = imperator194420 }
	423.7.6 = { change_development_level = 9 }
}
