k_IRTOCK3_M20={
	422.9.15 = { holder = imperator205290 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_haritanaka={
	361.1.1 = { change_development_level = 5 }
	361.1.2 = { succession_laws = { gana_sangha_elective_succession_law } }
	423.7.6 = { liege = 0 }
}
c_tribandapura={
	361.1.2 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205290 }
	423.7.6 = { change_development_level = 16 }
}
c_hisar={
	361.1.2 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205290 }
	423.7.6 = { change_development_level = 16 }
}
c_sarasvati={
	361.1.2 = { succession_laws = { gana_sangha_elective_succession_law } }
	422.9.15 = { liege = 0 holder = imperator205290 }
	423.7.6 = { change_development_level = 14 }
}
