k_IRTOCK3_L72={
	422.9.15 = { holder = imperator204090 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kuru={
	423.7.6 = { liege = 0 }
}
c_delhi={
	422.9.15 = { liege = 0 holder = imperator204090 }
	423.7.6 = { change_development_level = 18 }
}
c_hastinapura={
	422.9.15 = { liege = 0 holder = imperator204090 }
	423.7.6 = { change_development_level = 18 }
}
c_sthanisvara={
	422.9.15 = { liege = 0 holder = imperator204090 }
	423.7.6 = { change_development_level = 17 }
}
