k_IRTOCK3_H72={
	138.12.8 = { holder = imperator147171 government = feudal_government }
	195.1.15 = { holder = imperator147180 government = feudal_government }
	211.3.24 = { holder = imperator150094 government = feudal_government }
	232.5.24 = { holder = imperator154733 government = feudal_government }
	376.11.1 = { holder = imperator190511 government = feudal_government }
	382.11.1 = { holder = imperator192115 government = feudal_government }
	409.12.1 = { holder = imperator199699 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_najd={
	361.1.1 = { change_development_level = -1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_sharaf_holder liege = 0 }
}
c_sharaf={
	423.7.6 = { holder = IRToCK3_c_sharaf_holder liege = 0 change_development_level = 1 }
}
c_subay={
	423.7.6 = { holder = IRToCK3_c_sharaf_holder liege = 0 change_development_level = 0 }
}
c_hail={
	412.7.6 = { liege = 0 holder = imperator199418 }
	423.7.6 = { change_development_level = 3 }
}
b_jubba-hail={
	423.7.6 = { holder = imperator197937 }
}
c_shaqiq={
	409.12.1 = { liege = 0 holder = imperator199699 }
	423.7.6 = { liege = k_IRTOCK3_H72 holder = imperator199718 change_development_level = 3 }
}
c_qasim={
	409.12.1 = { liege = 0 holder = imperator199699 }
	423.7.6 = { change_development_level = 5 }
}
c_surrah={
	423.7.6 = { holder = IRToCK3_c_sharaf_holder liege = 0 change_development_level = 2 }
}
