k_IRTOCK3_K02={
	342.10.1 = { holder = imperator181856 government = feudal_government }
	395.1.11 = { holder = imperator183903 government = feudal_government }
	409.1.7 = { holder = imperator196848 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_isfahan={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
c_isfahan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 13 }
}
c_ardestan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 9 }
}
b_ardistan={
	423.7.6 = { holder = imperator182811 }
}
c_luristan={
	421.8.11 = { liege = 0 holder = imperator189280 }
	423.7.6 = { liege = k_persia holder = imperator182879 change_development_level = 3 }
}
d_daylam={
	423.7.6 = { liege = 0 }
}
c_daylam={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 13 }
}
c_gilan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 14 }
}
c_ruyan={
	413.3.18 = { liege = 0 holder = imperator195076 }
	423.7.6 = { change_development_level = 8 }
}
b_shalush={
	423.7.6 = { holder = imperator194030 }
}
d_caspin={
	423.7.6 = { liege = 0 }
}
c_zanjan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
c_qazwin={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 12 }
}
d_azerbaijan={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
c_tabriz={
	421.7.3 = { liege = 0 holder = imperator203205 }
	423.7.6 = { change_development_level = 10 }
}
b_dizmar={
	423.7.6 = { holder = imperator194858 }
}
c_talish={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 3 }
}
c_ardabil={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 12 }
}
c_maragha={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
c_bailaqan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 7 }
}
c_urmiya={
	412.7.18 = { liege = 0 holder = imperator200550 }
	423.7.6 = { change_development_level = 10 }
}
d_shirvan={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
c_mugan={
	392.6.6 = { liege = 0 holder = imperator194870 }
	423.7.6 = { change_development_level = 8 }
}
c_shirvan={
	422.9.21 = { liege = 0 holder = imperator203715 }
	423.7.6 = { change_development_level = 8 }
}
c_shaki={
	422.9.21 = { liege = 0 holder = imperator203715 }
	423.7.6 = { change_development_level = 4 }
}
d_rayy={
	423.7.6 = { liege = 0 }
}
c_rayy={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 10 }
}
c_khuwar={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 9 }
}
c_qom={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
d_media={
	423.7.6 = { liege = 0 }
}
c_nihawand={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 11 }
}
c_hamadan={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 13 }
}
c_dinawar={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { liege = k_IRTOCK3_K02 holder = imperator187290 change_development_level = 9 }
}
d_kermanshah={
	423.7.6 = { liege = 0 }
}
c_kermanshah={
	409.1.7 = { liege = 0 holder = imperator196848 }
	423.7.6 = { change_development_level = 10 }
}
c_masabadhan={
	414.3.13 = { liege = 0 holder = imperator200856 }
	423.7.6 = { change_development_level = 9 }
}
c_saimara={
	421.8.11 = { liege = 0 holder = imperator189280 }
	423.7.6 = { change_development_level = 8 }
}
