k_IRTOCK3_K50={
	360.9.1 = { holder = imperator186770 government = feudal_government }
	381.1.1 = { holder = imperator191666 government = feudal_government }
	400.6.1 = { holder = imperator197181 government = feudal_government }
	415.11.1 = { holder = imperator201522 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_transcaspiana={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ustyurt_holder liege = 0 }
}
c_mangyshlak={
	415.11.1 = { liege = 0 holder = imperator201522 }
	423.7.6 = { change_development_level = 3 }
}
c_garabogazkol={
	413.3.18 = { liege = 0 holder = imperator195076 }
	423.7.6 = { change_development_level = 8 }
}
c_ustyurt={
	423.7.6 = { holder = IRToCK3_c_ustyurt_holder liege = 0 change_development_level = 0 }
}
d_jemba={
	423.7.6 = { liege = 0 }
}
c_qoshagyl={
	415.11.1 = { liege = 0 holder = imperator201522 }
	423.7.6 = { change_development_level = 3 }
}
c_akkityk={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 2 }
}
b_kashkarata={
	423.7.6 = { holder = imperator190757 }
}
c_kos-buwak={
	423.2.20 = { liege = 0 holder = imperator199909 }
	423.7.6 = { change_development_level = 3 }
}
