k_IRTOCK3_L11={
	397.8.1 = { holder = imperator196338 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_muyunkum={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { liege = 0 }
}
c_shelji={
	397.8.1 = { liege = 0 holder = imperator196338 }
	423.7.6 = { change_development_level = 5 }
}
c_quriltay={
	397.8.1 = { liege = 0 holder = imperator196338 }
	423.7.6 = { change_development_level = 5 }
}
c_mushun={
	416.8.15 = { liege = 0 holder = imperator198235 }
	423.7.6 = { change_development_level = 4 }
}
