k_IRTOCK3_K72={
	379.10.18 = { holder = imperator191341 government = feudal_government }
	406.3.23 = { holder = imperator191349 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_pihkova={
	423.7.6 = { liege = 0 holder = IRToCK3_c_vodi_holder government = tribal_government }
}
c_pskov={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 2 }
}
c_sebezh={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 3 }
}
c_vodi={
	423.7.6 = { holder = IRToCK3_c_vodi_holder liege = 0 change_development_level = 0 }
}
d_polotsk={
	423.7.6 = { liege = 0 }
}
c_polotsk={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 3 }
}
c_lukoml={
	381.1.16 = { liege = 0 holder = imperator191717 }
	423.7.6 = { change_development_level = 3 }
}
c_vitebsk={
	388.3.13 = { liege = 0 holder = imperator193638 }
	423.7.6 = { liege = k_IRTOCK3_K88 holder = imperator193616 change_development_level = 3 }
}
