k_IRTOCK3_K51={
	360.11.1 = { holder = imperator186816 government = feudal_government }
	395.1.1 = { holder = imperator195447 government = feudal_government }
	423.3.9 = { holder = imperator200360 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_itil={
	423.7.6 = { liege = 0 }
}
c_itil={
	423.3.9 = { liege = 0 holder = imperator200360 }
	423.7.6 = { change_development_level = 1 }
}
c_saqsin={
	423.3.9 = { liege = 0 holder = imperator200360 }
	423.7.6 = { change_development_level = 1 }
}
c_uzen={
	409.3.25 = { liege = 0 holder = imperator187405 }
	423.7.6 = { change_development_level = 1 }
}
