k_IRTOCK3_K56={
	366.5.1 = { holder = imperator188049 government = feudal_government }
	383.9.28 = { holder = imperator188058 government = feudal_government }
	403.9.19 = { holder = imperator188059 government = feudal_government }
	414.8.14 = { holder = imperator200392 government = feudal_government }
	421.6.9 = { holder = imperator198534 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_mugodzhar_hills={
	423.7.6 = { liege = 0 }
}
c_mugodzhar_hills={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 3 }
}
c_jitikul={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { liege = k_IRTOCK3_K56 holder = imperator188065 change_development_level = 0 }
}
c_kos_uba={
	397.10.11 = { liege = 0 holder = imperator196051 }
	423.7.6 = { change_development_level = 3 }
}
d_aqtobe={
	423.7.6 = { liege = 0 holder = IRToCK3_c_atamansku_holder government = tribal_government }
}
c_aqtobe={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { liege = k_IRTOCK3_K56 holder = imperator188065 change_development_level = 1 }
}
c_orenburg={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { liege = k_IRTOCK3_K56 holder = imperator189311 change_development_level = 0 }
}
b_barbastau={
	423.7.6 = { holder = imperator189311 }
}
c_atamansku={
	423.7.6 = { holder = IRToCK3_c_atamansku_holder liege = 0 change_development_level = 0 }
}
d_turgay={
	423.7.6 = { liege = 0 }
}
c_turgay={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 2 }
}
c_tumar={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { liege = k_IRTOCK3_K56 holder = imperator188065 change_development_level = 3 }
}
c_murun_tomis={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 2 }
}
c_jilali={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 2 }
}
c_ulu_jitanjik={
	421.6.9 = { liege = 0 holder = imperator198534 }
	423.7.6 = { change_development_level = 1 }
}
