k_IRTOCK3_L80={
	422.9.15 = { holder = imperator204290 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_stravani={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ludrava_holder liege = 0 }
}
c_ludrava={
	423.7.6 = { holder = IRToCK3_c_ludrava_holder liege = 0 change_development_level = 8 }
}
c_satyapura={
	422.9.15 = { liege = 0 holder = imperator204290 }
	423.7.6 = { change_development_level = 13 }
}
