k_IRTOCK3_J40={
	282.1.25 = { holder = imperator170451 government = tribal_government }
	336.7.14 = { holder = imperator170945 government = tribal_government }
	365.2.6 = { holder = imperator170961 government = tribal_government }
	365.3.28 = { holder = imperator172578 government = tribal_government }
	373.5.2 = { holder = imperator172034 government = tribal_government }
	378.1.16 = { holder = imperator179262 government = tribal_government }
	378.12.21 = { holder = imperator178591 government = tribal_government }
	403.8.1 = { holder = imperator189502 government = tribal_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_khopyor={
	423.7.6 = { liege = 0 }
}
c_khopyor={
	421.10.8 = { liege = 0 holder = imperator194285 }
	423.7.6 = { change_development_level = 0 }
}
c_tuluchezeva={
	422.8.7 = { liege = 0 holder = imperator203694 }
	423.7.6 = { change_development_level = 1 }
}
c_balachev={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 0 }
}
c_tambov={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { liege = k_IRTOCK3_L53 holder = imperator203387 change_development_level = 1 }
}
c_durovka={
	421.12.7 = { liege = 0 holder = imperator203411 }
	423.7.6 = { change_development_level = 2 }
}
