k_IRTOCK3_L62={
	422.9.15 = { holder = imperator203840 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law }  liege = e_IRTOCK3_BAC}
}
d_nepal={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_kathmandu={
	422.9.15 = { liege = 0 holder = imperator203840 }
	423.7.6 = { change_development_level = 16 }
}
c_bhaktapur={
	422.9.15 = { liege = 0 holder = imperator203840 }
	423.7.6 = { change_development_level = 17 }
}
c_janakpur={
	422.9.15 = { liege = 0 holder = imperator203840 }
	423.7.6 = { change_development_level = 14 }
}
d_tirabhukti={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = 0 }
}
c_mithila={
	422.9.15 = { liege = 0 holder = imperator203840 }
	423.7.6 = { change_development_level = 18 }
}
c_simaramapura={
	422.9.15 = { liege = 0 holder = imperator203840 }
	423.7.6 = { change_development_level = 17 }
}
c_kusinagara={
	422.9.15 = { liege = 0 holder = imperator203815 }
	423.7.6 = { change_development_level = 18 }
}
c_bangaon={
	422.9.15 = { liege = 0 holder = imperator203865 }
	423.7.6 = { change_development_level = 17 }
}
