k_IRTOCK3_L02={
	395.9.1 = { holder = imperator195623 government = feudal_government }
	396.9.19 = { liege = e_IRTOCK3_PRN }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_ferghana={
	423.7.6 = { liege = 0 }
}
c_ferghana={
	395.9.1 = { liege = 0 holder = imperator195623 }
	423.7.6 = { change_development_level = 9 }
}
c_khojand={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 8 }
}
c_isfara={
	399.8.16 = { liege = 0 holder = imperator196919 }
	423.7.6 = { change_development_level = 9 }
}
c_nasaiya={
	395.9.1 = { liege = 0 holder = imperator195623 }
	423.7.6 = { change_development_level = 9 }
}
b_uzgend={
	423.7.6 = { holder = imperator195639 }
}
