k_IRTOCK3_K34={
	356.5.12 = { holder = imperator185375 government = feudal_government }
	399.8.27 = { holder = imperator185941 government = feudal_government }
	420.9.10 = { holder = imperator192789 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_chechnya={
	423.7.6 = { liege = 0 }
}
c_samander={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { liege = k_IRTOCK3_K34 holder = imperator187129 change_development_level = 5 }
}
d_kumykia={
	423.7.6 = { liege = 0 }
}
c_samiran={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { change_development_level = 5 }
}
c_samanderia={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { change_development_level = 6 }
}
