k_IRTOCK3_QOH={
	-304.10.1 = { holder = imperator29559 government = feudal_government }
	416.8.1 = { holder = imperator201743 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_dahlaks={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_dahlak_holder liege = 0 }
}
c_dahlak={
	423.7.6 = { holder = IRToCK3_c_dahlak_holder liege = 0 change_development_level = 8 }
}
c_massawa={
	423.7.6 = { holder = IRToCK3_c_dahlak_holder liege = 0 change_development_level = 12 }
}
c_bur={
	416.8.1 = { liege = 0 holder = imperator201743 }
	423.7.6 = { change_development_level = 9 }
}
