k_IRTOCK3_M05={
	422.9.15 = { holder = imperator204915 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_dakhina_desa={
	423.7.6 = { liege = 0 }
}
c_dakhina_desa={
	422.9.15 = { liege = 0 holder = imperator204915 }
	423.7.6 = { change_development_level = 16 }
}
c_kotte={
	422.9.15 = { liege = 0 holder = imperator204915 }
	423.7.6 = { change_development_level = 17 }
}
d_ruhunu={
	423.7.6 = { liege = 0 }
}
c_rohana={
	422.9.15 = { liege = 0 holder = imperator204915 }
	423.7.6 = { change_development_level = 15 }
}
c_batticaloa={
	422.9.15 = { liege = 0 holder = imperator204915 }
	423.7.6 = { change_development_level = 17 }
}
