k_IRTOCK3_VND={
	-304.10.1 = { holder = imperator23485 government = nomadic_government }
	-250.3.19 = { holder = imperator23491 government = nomadic_government }
	-249.12.25 = { holder = imperator37256 government = nomadic_government }
	-221.11.27 = { holder = imperator49923 government = nomadic_government }
	-214.4.4 = { holder = imperator75755 government = nomadic_government }
	147.7.12 = { holder = imperator148260 government = nomadic_government }
	188.11.1 = { holder = imperator148376 government = nomadic_government }
	189.10.11 = { holder = imperator148308 government = nomadic_government }
	195.7.5 = { holder = imperator148377 government = nomadic_government }
	203.5.12 = { holder = imperator155554 government = nomadic_government }
	233.9.5 = { holder = imperator156820 government = nomadic_government }
	239.1.23 = { holder = imperator157760 government = nomadic_government }
	246.7.2 = { holder = imperator154989 government = nomadic_government }
	249.8.2 = { holder = imperator158580 government = nomadic_government }
	254.1.16 = { holder = imperator155238 government = nomadic_government }
	258.4.19 = { holder = imperator156683 government = nomadic_government }
	270.11.24 = { holder = imperator163959 government = nomadic_government }
	297.12.1 = { holder = imperator165863 government = nomadic_government }
	299.6.24 = { holder = imperator164296 government = nomadic_government }
	301.9.17 = { holder = imperator167680 government = nomadic_government }
	308.2.17 = { holder = imperator164281 government = nomadic_government }
	322.9.2 = { holder = imperator170829 government = nomadic_government }
	332.11.10 = { holder = imperator167941 government = nomadic_government }
	342.7.15 = { holder = imperator171816 government = nomadic_government }
	353.1.29 = { holder = imperator172182 government = nomadic_government }
	372.2.11 = { holder = imperator177808 government = nomadic_government }
	377.4.29 = { holder = imperator181470 government = nomadic_government }
	381.7.28 = { holder = imperator179284 government = nomadic_government }
	404.11.5 = { holder = imperator189477 government = nomadic_government }
	420.7.6 = { holder = imperator190973 government = nomadic_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_novgorod={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_vodi_holder liege = 0 }
}
c_novgorod={
	420.7.6 = { liege = 0 holder = imperator190973 }
	423.7.6 = { change_development_level = 0 }
}
c_rusa={
	420.7.6 = { liege = 0 holder = imperator190973 }
	423.7.6 = { liege = k_IRTOCK3_VND holder = imperator198249 change_development_level = 1 }
}
b_porkhov={
	423.7.6 = { holder = imperator191321 }
}
c_pskov={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 2 }
}
c_sebezh={
	406.3.23 = { liege = 0 holder = imperator191349 }
	423.7.6 = { change_development_level = 3 }
}
c_vodi={
	423.7.6 = { holder = IRToCK3_c_vodi_holder liege = 0 change_development_level = 0 }
}
