k_IRTOCK3_M14={
	422.9.15 = { holder = imperator205140 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_anartta={
	423.7.6 = { liege = 0 }
}
c_dvaraka={
	422.9.15 = { liege = 0 holder = imperator205140 }
	423.7.6 = { change_development_level = 18 }
}
c_dhamalpur={
	422.9.15 = { liege = 0 holder = imperator204265 }
	423.7.6 = { change_development_level = 15 }
}
c_kutch={
	422.9.15 = { liege = 0 holder = imperator205115 }
	423.7.6 = { change_development_level = 16 }
}
d_saurashtra={
	423.7.6 = { liege = 0 }
}
c_bhumilka={
	422.9.15 = { liege = 0 holder = imperator205140 }
	423.7.6 = { change_development_level = 18 }
}
c_somnath={
	422.9.15 = { liege = 0 holder = imperator205140 }
	423.7.6 = { change_development_level = 16 }
}
c_vardhamana={
	422.9.15 = { liege = 0 holder = imperator204265 }
	423.7.6 = { liege = e_IRTOCK3_BAC holder = imperator182846 change_development_level = 16 }
}
c_valabhi={
	422.9.15 = { liege = 0 holder = imperator204265 }
	423.7.6 = { change_development_level = 16 }
}
