k_IRTOCK3_J65={
	321.2.1 = { holder = imperator177423 government = feudal_government }
	328.9.28 = { holder = imperator178734 government = feudal_government }
	331.11.28 = { holder = imperator179257 government = nomadic_government }
	336.7.13 = { holder = imperator180326 government = nomadic_government }
	338.12.18 = { holder = imperator180783 government = nomadic_government }
	340.3.18 = { holder = imperator181130 government = nomadic_government }
	344.4.12 = { holder = imperator182284 government = nomadic_government }
	345.5.22 = { holder = imperator182418 government = nomadic_government }
	345.5.23 = { holder = imperator182510 government = nomadic_government }
	347.2.15 = { holder = imperator182690 government = nomadic_government }
	349.2.4 = { holder = imperator183425 government = nomadic_government }
	351.3.3 = { holder = imperator183844 government = nomadic_government }
	351.11.9 = { holder = imperator184181 government = nomadic_government }
	356.8.9 = { holder = imperator185463 government = nomadic_government }
	361.8.14 = { holder = imperator186994 government = nomadic_government }
	366.5.10 = { holder = imperator188047 government = nomadic_government }
	371.12.27 = { holder = imperator189347 government = nomadic_government }
	372.9.28 = { holder = imperator189413 government = nomadic_government }
	377.2.6 = { holder = imperator190278 government = nomadic_government }
	379.9.12 = { holder = imperator191284 government = nomadic_government }
	382.8.21 = { holder = imperator191780 government = nomadic_government }
	385.4.13 = { holder = imperator192795 government = nomadic_government }
	391.5.15 = { holder = imperator194517 government = nomadic_government }
	403.2.7 = { holder = imperator197769 government = nomadic_government }
	407.4.5 = { holder = imperator198570 government = nomadic_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_thuringia={
	423.7.6 = { liege = 0 }
}
c_schmalkalden={
	407.4.5 = { liege = 0 holder = imperator198570 }
	423.7.6 = { change_development_level = 0 }
}
c_gottingen={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 0 }
}
c_gleichenstein={
	411.1.1 = { liege = 0 holder = imperator189729 }
	423.7.6 = { change_development_level = 2 }
}
c_orlamunde={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { liege = k_IRTOCK3_L03 holder = imperator195695 change_development_level = 0 }
}
c_lobdaburg={
	395.11.11 = { liege = 0 holder = imperator195692 }
	423.7.6 = { change_development_level = 1 }
}
