k_IRTOCK3_K36={
	356.8.28 = { holder = imperator185504 government = feudal_government }
	414.11.15 = { holder = imperator185511 government = feudal_government }
	421.1.22 = { holder = imperator196086 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_kucha={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kucha_holder government = tribal_government }
}
c_kucha={
	423.7.6 = { holder = IRToCK3_c_kucha_holder change_development_level = 8 }
}
b_kumtara={
	423.7.6 = { holder = imperator189402 }
}
c_aqsu={
	421.1.22 = { liege = 0 holder = imperator196086 }
	423.7.6 = { change_development_level = 10 }
}
b_ush={
	423.7.6 = { holder = imperator187997 }
}
c_muzat={
	421.1.22 = { liege = 0 holder = imperator196086 }
	423.7.6 = { change_development_level = 8 }
}
