k_IRTOCK3_TBC={
	-304.10.1 = { holder = imperator16209 government = tribal_government }
	-249.3.28 = { holder = imperator16236 government = tribal_government }
	-240.4.7 = { holder = imperator16232 government = tribal_government }
	-226.5.20 = { holder = imperator43746 government = tribal_government }
	-211.2.11 = { holder = imperator49281 government = tribal_government }
	-209.9.22 = { holder = imperator54497 government = tribal_government }
	-202.6.18 = { holder = imperator62256 government = tribal_government }
	-200.6.14 = { holder = imperator84218 government = tribal_government }
	-184.5.4 = { holder = imperator88856 government = feudal_government }
	-170.3.8 = { holder = imperator93622 government = nomadic_government }
	386.6.1 = { holder = imperator193204 government = nomadic_government }
	423.7.6 = { succession_laws = { high_partition_succession_law } }
}
d_west_franconia={
	423.7.6 = { liege = 0 }
}
c_frankfurt={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { change_development_level = 5 }
}
c_mainz={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 6 }
}
c_klingenberg={
	415.2.14 = { liege = 0 holder = imperator186542 }
	423.7.6 = { change_development_level = 6 }
}
c_erbach={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 10 }
}
c_worms={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 9 }
}
c_speyer={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 11 }
}
c_vaihingen={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 15 }
}
c_durne={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 13 }
}
c_kaiserslautern={
	420.2.7 = { liege = 0 holder = imperator199044 }
	423.7.6 = { change_development_level = 11 }
}
