k_IRTOCK3_J60={
	314.11.1 = { holder = imperator175482 government = feudal_government }
	363.2.7 = { holder = imperator176463 government = feudal_government }
	372.8.12 = { holder = imperator176461 government = feudal_government }
	373.4.2 = { holder = imperator178059 government = feudal_government }
	394.5.27 = { holder = imperator188370 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_lasta={
	423.7.6 = { liege = 0 holder = IRToCK3_c_amhara_holder government = tribal_government }
}
c_lasta={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 10 }
}
c_hayq={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 9 }
}
b_dabahu={
	423.7.6 = { holder = imperator186521 }
}
c_angot={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 2 }
}
c_amhara={
	423.7.6 = { holder = IRToCK3_c_amhara_holder liege = 0 change_development_level = 0 }
}
d_mora={
	423.7.6 = { liege = 0 holder = IRToCK3_c_sitti_holder government = tribal_government }
}
c_awssa={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 9 }
}
c_sitti={
	423.7.6 = { holder = IRToCK3_c_sitti_holder liege = 0 change_development_level = 0 }
}
d_danakil={
	423.7.6 = { liege = 0 holder = IRToCK3_c_danakil_holder government = tribal_government }
}
c_danakil={
	423.7.6 = { holder = IRToCK3_c_danakil_holder liege = 0 change_development_level = 0 }
}
c_edd={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 7 }
}
c_afar={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 6 }
}
d_zaila={
	423.7.6 = { liege = 0 }
}
c_zaila={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 10 }
}
b_abasa={
	423.7.6 = { holder = imperator185506 }
}
c_tadjoura={
	394.5.27 = { liege = 0 holder = imperator188370 }
	423.7.6 = { change_development_level = 9 }
}
c_berbera={
	362.9.6 = { liege = 0 holder = imperator186432 }
	423.7.6 = { change_development_level = 9 }
}
