k_IRTOCK3_L58={
	422.9.14 = { holder = imperator203739 government = feudal_government }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_albania={
	423.7.6 = { liege = 0 }
}
c_hereti={
	422.9.21 = { liege = 0 holder = imperator203715 }
	423.7.6 = { change_development_level = 4 }
}
b_ghisi={
	423.7.6 = { holder = imperator184072 }
}
c_aran={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 4 }
}
d_ciscaucasia={
	423.7.6 = { liege = 0 }
}
c_derbent={
	422.9.21 = { liege = 0 holder = imperator203715 }
	423.7.6 = { change_development_level = 6 }
}
c_samander={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { change_development_level = 6 }
}
c_samiran={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { change_development_level = 5 }
}
c_anket={
	420.9.10 = { liege = 0 holder = imperator192789 }
	423.7.6 = { change_development_level = 5 }
}
d_georgia={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_kartli={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_klarjeti={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
b_tmogvi={
	423.7.6 = { holder = imperator184425 }
}
c_tbilisi={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_lori={
	373.8.26 = { liege = 0 holder = imperator185577 }
	423.7.6 = { change_development_level = 3 }
}
c_kakheti={
	422.9.14 = { liege = 0 holder = imperator203739 }
	423.7.6 = { change_development_level = 10 }
}
