k_IRTOCK3_L87={
	422.9.15 = { holder = imperator204465 government = feudal_government liege = e_IRTOCK3_BAC }
	423.7.6 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_jharkand={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { liege = 0 }
}
c_munda={
	422.9.15 = { liege = 0 holder = imperator204465 }
	423.7.6 = { change_development_level = 8 }
}
c_jharkand={
	422.9.15 = { liege = 0 holder = imperator204340 }
	423.7.6 = { change_development_level = 13 }
}
c_rothas={
	422.9.15 = { liege = 0 holder = imperator203790 }
	423.7.6 = { change_development_level = 15 }
}
c_rajrappa={
	422.9.15 = { liege = 0 holder = imperator203790 }
	423.7.6 = { change_development_level = 16 }
}
c_damin_i_koh={
	422.9.15 = { liege = 0 holder = imperator203865 }
	423.7.6 = { change_development_level = 11 }
}
