k_isana={
	423.7.6 = { liege = 0 }
}
d_nakhon_phanom={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_nakhon_phanom_holder liege = 0 }
}
c_nakhon_phanom={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 7 }
}
c_phang_phrao={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 8 }
}
c_chai_buri={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 7 }
}
c_khantabouli={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 8 }
}
c_sonburi={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 7 }
}
c_mukdahan={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 7 }
}
c_tha_khek={
	423.7.6 = { holder = IRToCK3_c_nakhon_phanom_holder change_development_level = 6 }
}
d_chantabuli={
	423.7.6 = { liege = 0 holder = IRToCK3_c_chantabuli_holder government = feudal_government }
}
c_chantabuli={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 7 }
}
c_xaisomboun={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 8 }
}
c_say_fong={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 12 }
}
c_phainam={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 8 }
}
c_viengthong={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 8 }
}
c_pakxan={
	423.7.6 = { holder = IRToCK3_c_chantabuli_holder change_development_level = 8 }
}
d_mahasay={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_mahasay_holder liege = 0 }
}
c_mahasay={
	423.7.6 = { holder = IRToCK3_c_mahasay_holder change_development_level = 8 }
}
c_seponh={
	423.7.6 = { holder = IRToCK3_c_mahasay_holder change_development_level = 7 }
}
c_khamkeut={
	423.7.6 = { holder = IRToCK3_c_mahasay_holder change_development_level = 8 }
}
d_sekong={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_sekong_holder liege = 0 }
}
c_sekong={
	423.7.6 = { holder = IRToCK3_c_sekong_holder change_development_level = 8 }
}
c_saysetha={
	423.7.6 = { holder = IRToCK3_c_sekong_holder change_development_level = 7 }
}
c_salavan={
	423.7.6 = { holder = IRToCK3_c_sekong_holder change_development_level = 8 }
}
d_shrestapura={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_shrestapura_holder liege = 0 }
}
c_shrestapura={
	423.7.6 = { holder = IRToCK3_c_shrestapura_holder change_development_level = 12 }
}
c_khemarat={
	423.7.6 = { holder = IRToCK3_c_shrestapura_holder change_development_level = 8 }
}
c_det_udom={
	423.7.6 = { holder = IRToCK3_c_shrestapura_holder change_development_level = 8 }
}
c_pakse={
	423.7.6 = { holder = IRToCK3_c_shrestapura_holder change_development_level = 8 }
}
d_nong_khai={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_nong_khai_holder liege = 0 }
}
c_nong_khai={
	423.7.6 = { holder = IRToCK3_c_nong_khai_holder change_development_level = 7 }
}
c_loei={
	423.7.6 = { holder = IRToCK3_c_nong_khai_holder change_development_level = 8 }
}
c_wang_saphung={
	423.7.6 = { holder = IRToCK3_c_nong_khai_holder change_development_level = 7 }
}
c_udon_thani={
	423.7.6 = { holder = IRToCK3_c_nong_khai_holder change_development_level = 8 }
}
c_nong_bua_lam_phu={
	423.7.6 = { holder = IRToCK3_c_nong_khai_holder change_development_level = 12 }
}
d_mae_si={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_fa_daet_holder liege = 0 }
}
c_fa_daet={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 12 }
}
c_ka_long={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 7 }
}
c_nong_kong_kaeo={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 8 }
}
c_singh_tha={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 8 }
}
c_phra_lap={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 8 }
}
c_roi_et={
	423.7.6 = { holder = IRToCK3_c_fa_daet_holder change_development_level = 7 }
}
d_canasapura={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_canasapura_holder liege = 0 }
}
c_canasapura={
	423.7.6 = { holder = IRToCK3_c_canasapura_holder change_development_level = 7 }
}
c_chaiyaphum={
	423.7.6 = { holder = IRToCK3_c_canasapura_holder change_development_level = 8 }
}
c_khon_buri={
	423.7.6 = { holder = IRToCK3_c_canasapura_holder change_development_level = 7 }
}
c_vimayapura={
	423.7.6 = { holder = IRToCK3_c_canasapura_holder change_development_level = 7 }
}
d_kok_khan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_lamduan_holder liege = 0 }
}
c_lamduan={
	423.7.6 = { holder = IRToCK3_c_lamduan_holder change_development_level = 7 }
}
c_kuupatai={
	423.7.6 = { holder = IRToCK3_c_lamduan_holder change_development_level = 7 }
}
c_buriram={
	423.7.6 = { holder = IRToCK3_c_lamduan_holder change_development_level = 7 }
}
