k_italy={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
d_piedmonte={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_monferrato={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 6 }
}
c_turin={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 10 }
}
c_novara={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 10 }
}
c_cuneo={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
c_tortona={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator189580 change_development_level = 9 }
}
d_lombardia={
	361.1.1 = { change_development_level = 8 }
	423.7.6 = { liege = 0 }
}
c_lombardia={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 11 }
}
c_brescia={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator182608 change_development_level = 8 }
}
c_como={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
c_trent={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator182608 change_development_level = 10 }
}
c_pavia={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator189580 change_development_level = 12 }
}
c_cremona={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator189580 change_development_level = 9 }
}
c_mantua={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator189580 change_development_level = 8 }
}
d_emilia={
	361.1.1 = { change_development_level = 7 }
	423.7.6 = { liege = 0 }
}
c_parma={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 7 }
}
c_modena={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
d_pisa={
	423.7.6 = { liege = 0 }
}
c_pisa={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 11 }
}
d_toscana={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_firenze={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 9 }
}
c_lucca={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 9 }
}
c_arezzo={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
c_siena={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
c_orbetello={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 9 }
}
d_romagna={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_san_marino_holder liege = 0 }
}
c_urbino={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 8 }
}
c_ravenna={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 9 }
}
c_bologna={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 9 }
}
c_ferrara={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { change_development_level = 10 }
}
c_casentino={
	412.10.21 = { liege = 0 holder = imperator190502 }
	423.7.6 = { liege = e_IRTOCK3_SYR holder = imperator182608 change_development_level = 7 }
}
c_san_marino={
	301.1.1 = { government = republic_government }
	423.7.6 = { holder = IRToCK3_c_san_marino_holder liege = d_romagna change_development_level = 5 }
}
