k_kaabu={
	423.7.6 = { liege = 0 }
}
d_kaabu={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_kaabu_holder liege = 0 }
}
c_kaabu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kaabu_holder change_development_level = 1 }
}
c_jara={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kaabu_holder change_development_level = 1 }
}
d_wuli={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_wuli_holder liege = 0 }
}
c_wuli={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_wuli_holder change_development_level = 1 }
}
c_saalum={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_wuli_holder change_development_level = 1 }
}
c_niomi={
	361.1.1 = { government = tribal_government change_development_level = 0 }
	423.7.6 = { holder = IRToCK3_c_wuli_holder }
}
d_kasa={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_kasa_holder liege = 0 }
}
c_kasa={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kasa_holder change_development_level = 1 }
}
c_jame={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kasa_holder change_development_level = 1 }
}
c_geba={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_kasa_holder change_development_level = 1 }
}
