k_kabulistan={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { liege = 0 }
}
d_balkh={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
c_balkh={
	415.10.5 = { liege = 0 holder = imperator200628 }
	423.7.6 = { change_development_level = 14 }
}
c_west-tokharestan={
	415.10.5 = { liege = 0 holder = imperator200628 }
	423.7.6 = { liege = e_IRTOCK3_PRN holder = imperator182879 change_development_level = 12 }
}
b_saan={
	423.7.6 = { holder = imperator187441 }
}
c_east-tokharestan={
	415.10.5 = { liege = 0 holder = imperator200628 }
	423.7.6 = { liege = e_IRTOCK3_PRN holder = imperator185687 change_development_level = 9 }
}
