k_kham={
	361.1.1 = { change_development_level = 1 }
	423.7.6 = { liege = 0 }
}
d_qamdo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_qamdo_holder liege = 0 }
}
c_qamdo={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qamdo_holder liege = "d_qamdo" change_development_level = 0 }
}
c_dengqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qamdo_holder liege = "d_qamdo" change_development_level = 0 }
}
c_baqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qamdo_holder liege = 0 change_development_level = 0 }
}
c_sog={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qamdo_holder liege = 0 change_development_level = 0 }
}
c_banbar={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_qamdo_holder liege = "d_qamdo" change_development_level = 0 }
}
d_boyul={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_bome_holder liege = 0 }
}
c_bome={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_bome_holder liege = 0 change_development_level = 1 }
}
c_baxoi={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_bome_holder change_development_level = 0 }
}
c_zogang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_bome_holder change_development_level = 1 }
}
d_nangqen={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_nangqen_holder liege = 0 }
}
c_nangqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_nangqen_holder liege = 0 change_development_level = 0 }
}
c_gyegumdo={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_nangqen_holder liege = 0 change_development_level = 0 }
}
d_lhatok={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_lhatok_holder liege = 0 }
}
c_lhatok={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_lhatok_holder liege = 0 change_development_level = 0 }
}
c_zhagyab={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_lhatok_holder change_development_level = 1 }
}
c_gonjo={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_lhatok_holder change_development_level = 1 }
}
d_lingtsang={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_lingtsang_holder liege = 0 }
}
c_lingtsang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_lingtsang_holder change_development_level = 1 }
}
c_ariksar={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_lingtsang_holder change_development_level = 1 }
}
d_dege={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_dege_holder liege = 0 }
}
c_dege={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dege_holder change_development_level = 1 }
}
c_pelyul={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dege_holder change_development_level = 1 }
}
c_garze={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_dege_holder change_development_level = 1 }
}
d_batang={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_batang_holder liege = 0 }
}
c_batang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_batang_holder change_development_level = 1 }
}
c_markam={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_batang_holder change_development_level = 1 }
}
c_deqen={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_batang_holder change_development_level = 1 }
}
c_gyaitang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_batang_holder change_development_level = 1 }
}
d_litang={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_litang_holder liege = 0 }
}
c_litang={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_litang_holder change_development_level = 1 }
}
c_lenggu={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_litang_holder change_development_level = 1 }
}
c_nyagrong={
	361.1.1 = { government = tribal_government }
	423.7.6 = { holder = IRToCK3_c_litang_holder change_development_level = 1 }
}
