k_khamag={
	423.7.6 = { liege = 0 }
}
d_shilka={
	423.7.6 = { liege = 0 holder = IRToCK3_c_bushulei_holder government = tribal_government }
}
c_bushulei={
	423.7.6 = { holder = IRToCK3_c_bushulei_holder change_development_level = 0 }
}
c_ishikan={
	423.7.6 = { holder = IRToCK3_c_bushulei_holder change_development_level = 0 }
}
c_nerchuu={
	423.7.6 = { holder = IRToCK3_c_bushulei_holder change_development_level = 0 }
}
c_adanqan={
	423.7.6 = { holder = IRToCK3_c_bushulei_holder change_development_level = 0 }
}
d_kiyat={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_togochak_holder liege = 0 }
}
c_togochak={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
c_onon={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
c_baljun={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
c_bukhan_khaldun={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
c_khuduu_aral={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
c_khorkonaq={
	423.7.6 = { holder = IRToCK3_c_togochak_holder change_development_level = 0 }
}
d_kherlen={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_uruud_holder liege = 0 }
}
c_uruud={
	423.7.6 = { holder = IRToCK3_c_uruud_holder change_development_level = 0 }
}
c_bayantsagaany={
	423.7.6 = { holder = IRToCK3_c_uruud_holder change_development_level = 0 }
}
c_bars-hot={
	423.7.6 = { holder = IRToCK3_c_uruud_holder change_development_level = 0 }
}
c_choibalsan={
	423.7.6 = { holder = IRToCK3_c_uruud_holder change_development_level = 0 }
}
c_hulun={
	423.7.6 = { holder = IRToCK3_c_uruud_holder change_development_level = 0 }
}
d_shira-ke_er={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_buqut_holder liege = 0 }
}
c_buqut={
	423.7.6 = { holder = IRToCK3_c_buqut_holder change_development_level = 0 }
}
c_aviri_ut={
	423.7.6 = { holder = IRToCK3_c_buqut_holder change_development_level = 0 }
}
c_urshi_un={
	423.7.6 = { holder = IRToCK3_c_buqut_holder change_development_level = 0 }
}
c_buiru_ut={
	423.7.6 = { holder = IRToCK3_c_buqut_holder change_development_level = 0 }
}
c_olqun_ut={
	423.7.6 = { holder = IRToCK3_c_buqut_holder change_development_level = 0 }
}
d_kulusutai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ulz_holder liege = 0 }
}
c_ulz={
	423.7.6 = { holder = IRToCK3_c_ulz_holder change_development_level = 0 }
}
c_alchanai={
	423.7.6 = { holder = IRToCK3_c_ulz_holder change_development_level = 0 }
}
c_kondui={
	423.7.6 = { holder = IRToCK3_c_ulz_holder change_development_level = 0 }
}
d_ergune={
	423.7.6 = { liege = 0 holder = IRToCK3_c_olochi_holder government = tribal_government }
}
c_olochi={
	423.7.6 = { holder = IRToCK3_c_olochi_holder change_development_level = 0 }
}
c_khirkhira={
	423.7.6 = { holder = IRToCK3_c_olochi_holder change_development_level = 0 }
}
c_kulasar={
	423.7.6 = { holder = IRToCK3_c_olochi_holder change_development_level = 0 }
}
c_gorlos={
	423.7.6 = { holder = IRToCK3_c_olochi_holder change_development_level = 0 }
}
