k_khotan={
	20.1.1 = { change_development_level = 2 }
	100.1.1 = { government = feudal_government }
	397.1.1 = { holder = 166645 }
}
d_shanshan={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_qiemo_holder liege = 0 }
}
c_saca={
	100.1.1 = { government = feudal_government }
	397.1.1 = { holder = 166645 liege = d_khotan }
	423.7.6 = { change_development_level = 10 }
}
c_niya={
	416.7.7 = { liege = 0 holder = imperator186408 }
	423.7.6 = { change_development_level = 9 }
}
c_qiemo={
	423.7.6 = { holder = IRToCK3_c_qiemo_holder liege = 0 change_development_level = 6 }
}
c_charkliq={
	423.7.6 = { holder = IRToCK3_c_qiemo_holder change_development_level = 2 }
}
c_lop_nur={
	423.7.6 = { holder = IRToCK3_c_qiemo_holder change_development_level = 2 }
}
d_konchi={
	423.7.6 = { liege = 0 holder = IRToCK3_c_luntai_holder government = tribal_government }
}
c_luntai={
	423.7.6 = { holder = IRToCK3_c_luntai_holder change_development_level = 2 }
}
c_korla={
	423.7.6 = { holder = IRToCK3_c_luntai_holder change_development_level = 2 }
}
