k_lavapura={
	423.7.6 = { liege = 0 }
}
d_lavapura={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_lavapura_holder liege = 0 }
}
c_lavapura={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 8 }
}
c_si_thep={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 7 }
}
c_raeng_khoi={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 8 }
}
c_ayutthaya={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 6 }
}
c_samut_prakan={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 7 }
}
c_phayuha_khiri={
	423.7.6 = { holder = IRToCK3_c_lavapura_holder change_development_level = 8 }
}
d_u_thong={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_u_thong_holder liege = 0 }
}
c_u_thong={
	423.7.6 = { holder = IRToCK3_c_u_thong_holder change_development_level = 7 }
}
c_singhapura={
	423.7.6 = { holder = IRToCK3_c_u_thong_holder change_development_level = 8 }
}
c_nakhon_pathom={
	423.7.6 = { holder = IRToCK3_c_u_thong_holder change_development_level = 7 }
}
c_ban_rai={
	423.7.6 = { holder = IRToCK3_c_u_thong_holder change_development_level = 6 }
}
c_kanchanaburi={
	423.7.6 = { holder = IRToCK3_c_u_thong_holder change_development_level = 6 }
}
d_kra={
	423.7.6 = { liege = 0 holder = IRToCK3_c_uthomporn_holder government = tribal_government }
}
c_uthomporn={
	423.7.6 = { holder = IRToCK3_c_uthomporn_holder change_development_level = 9 }
}
c_kraburi={
	423.7.6 = { holder = IRToCK3_c_uthomporn_holder change_development_level = 8 }
}
c_zardan={
	423.7.6 = { holder = IRToCK3_c_uthomporn_holder change_development_level = 8 }
}
c_pashu={
	423.7.6 = { holder = IRToCK3_c_uthomporn_holder change_development_level = 12 }
}
d_pribpri={
	423.7.6 = { liege = 0 holder = IRToCK3_c_pribpri_holder government = feudal_government }
}
c_pribpri={
	423.7.6 = { holder = IRToCK3_c_pribpri_holder change_development_level = 8 }
}
c_pranburi={
	423.7.6 = { holder = IRToCK3_c_pribpri_holder change_development_level = 8 }
}
c_khu_bua={
	423.7.6 = { holder = IRToCK3_c_pribpri_holder change_development_level = 7 }
}
d_chan_kabui={
	423.7.6 = { liege = 0 holder = IRToCK3_c_chan_kabui_holder government = tribal_government }
}
c_chan_kabui={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 9 }
}
c_phya_re={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 8 }
}
c_prachinburi={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 8 }
}
c_kabin_buri={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 7 }
}
c_sra_kaeo={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 7 }
}
c_phra_rot={
	423.7.6 = { holder = IRToCK3_c_chan_kabui_holder change_development_level = 6 }
}
