k_leon={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
d_leon={
	423.7.6 = { liege = 0 }
}
c_leon={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
c_benavente={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
c_zamora={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 8 }
}
c_salamanca={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 11 }
}
c_avila={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 9 }
}
d_asturias={
	423.7.6 = { liege = 0 }
}
c_asturias_de_oviedo={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
c_pravia={
	416.7.12 = { liege = 0 holder = imperator198687 }
	423.7.6 = { change_development_level = 10 }
}
