k_liang_north={
	397.6.1 = { government = feudal_government }
	401.7.1 = { holder = xiongnu_008 }
}
d_qilin={
	423.7.6 = { liege = 0 }
}
c_qilin={
	320.1.1 = { government = nomad_government }
	357.8.10 = { government = feudal_government }
	383.12.16 = { holder = xiongnu_008 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { change_development_level = 5 }
}
c_yalong={
	320.1.1 = { government = nomad_government }
	357.8.10 = { government = feudal_government }
	383.12.16 = { holder = xiongnu_008 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { change_development_level = 5 }
}
d_kara_khoja={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_barkul_holder liege = 0 }
}
c_kara_khoja={
	361.1.1 = { government = trade_city_state_government change_development_level = 6 }
	395.1.1 = { holder = kan_04 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { liege = d_kara_khoja }
}
c_barkul={
	361.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_barkul_holder change_development_level = 0 }
}
c_chamil={
	395.1.1 = { holder = kan_04 government = trade_city_state_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { liege = d_guiyi change_development_level = 0 }
}
c_burgasutai={
	395.1.1 = { holder = kan_04 government = trade_city_state_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { liege = d_guiyi change_development_level = 0 }
}
d_yijinai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yijinai_holder liege = 0 }
}
c_yijinai={
	320.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_yijinai_holder liege = d_wuluhai change_development_level = 5 }
}
c_wentugaole={
	320.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_yijinai_holder liege = d_wuluhai change_development_level = 5 }
}
c_heihe={
	385.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_yijinai_holder change_development_level = 5 }
}
c_mazongshan={
	361.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_yijinai_holder liege = d_guiyi change_development_level = 5 }
}
d_ganzhou={
	301.1.1 = { government = feudal_government }
	376.8.1 = { holder = 0 liege = 0 }
	401.7.1 = { holder = xiongnu_008 liege = k_liang_north }
	423.7.6 = { holder = IRToCK3_c_linze_holder government = feudal_government }
}
c_ganzhou={
	301.1.1 = { government = feudal_government }
	401.7.1 = { holder = xiongnu_008 liege = k_liang_north }
	423.7.6 = { change_development_level = 5 }
}
c_linze={
	361.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_linze_holder change_development_level = 5 }
}
c_gaotai={
	350.1.1 = { government = feudal_government }
	401.6.1 = { holder = xiongnu_008 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { change_development_level = 5 }
}
c_jinta={
	385.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_linze_holder change_development_level = 5 }
}
c_suzhou={
	361.1.1 = { government = feudal_government }
	383.12.16 = { holder = xiongnu_008 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { change_development_level = 5 }
}
c_yumen={
	388.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_linze_holder change_development_level = 5 }
}
