k_liang_west={
	423.7.6 = { liege = 0 }
}
d_guiyi={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_guazhou_holder liege = 0 }
}
c_guazhou={
	301.1.1 = { government = feudal_government }
	423.7.6 = { holder = IRToCK3_c_guazhou_holder change_development_level = 5 }
}
c_changma={
	395.1.1 = { holder = western_liang_004 government = feudal_government }
	423.7.6 = { liege = d_guiyi change_development_level = 5 }
}
c_hongliuyuan={
	361.1.1 = { government = feudal_government }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { holder = IRToCK3_c_guazhou_holder liege = d_guiyi change_development_level = 5 }
}
c_shazhou={
	361.1.1 = { government = feudal_government change_development_level = 8 }
	423.7.6 = { holder = IRToCK3_c_guazhou_holder liege = d_guiyi }
}
c_yumenguan={
	350.1.1 = { government = feudal_government }
	423.7.6 = { holder = IRToCK3_c_guazhou_holder liege = d_guiyi change_development_level = 5 }
}
c_subei={
	395.1.1 = { government = feudal_government }
	423.7.6 = { holder = IRToCK3_c_guazhou_holder liege = d_guiyi change_development_level = 5 }
}
