k_liuqiu={
	423.7.6 = { liege = 0 }
}
d_liuqiu_china={
	423.7.6 = { liege = 0 holder = IRToCK3_c_nankan_holder government = tribal_government }
}
c_nankan={
	423.7.6 = { holder = IRToCK3_c_nankan_holder change_development_level = 0 }
}
c_middag={
	423.7.6 = { holder = IRToCK3_c_nankan_holder change_development_level = 0 }
}
c_takao={
	423.7.6 = { holder = IRToCK3_c_nankan_holder change_development_level = 0 }
}
d_kiray={
	423.7.6 = { liege = 0 holder = IRToCK3_c_atayal_holder government = tribal_government }
}
c_atayal={
	423.7.6 = { holder = IRToCK3_c_atayal_holder change_development_level = 0 }
}
c_kabeyawan={
	423.7.6 = { holder = IRToCK3_c_atayal_holder change_development_level = 0 }
}
c_bunun={
	423.7.6 = { holder = IRToCK3_c_atayal_holder change_development_level = 0 }
}
c_amis={
	423.7.6 = { holder = IRToCK3_c_atayal_holder change_development_level = 0 }
}
d_ryukyu_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_nanzan_holder liege = 0 }
}
c_nanzan={
	423.7.6 = { holder = IRToCK3_c_nanzan_holder change_development_level = 5 }
}
c_chuzan={
	423.7.6 = { holder = IRToCK3_c_nanzan_holder change_development_level = 6 }
}
c_sanhoku={
	423.7.6 = { holder = IRToCK3_c_nanzan_holder change_development_level = 7 }
}
c_yaeyama_china={
	423.7.6 = { holder = IRToCK3_c_nanzan_holder change_development_level = 6 }
}
c_amami={
	423.7.6 = { holder = IRToCK3_c_nanzan_holder change_development_level = 5 }
}
