k_lotharingia={
	361.1.1 = { change_development_level = 3 }
	405.4.23 = { government = feudal_government holder = imperator193850 liege = e_IRTOCK3_B99 succession_laws = { high_partition_succession_law } }
}
d_luxembourg={
	423.7.6 = { liege = 0 }
}
c_luxembourg={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_bouillon={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_liege={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_namur={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
d_brabant={
	423.7.6 = { liege = 0 }
}
c_brabant={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 9 }
}
c_antwerpen={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 9 }
}
c_hainaut={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_cambray={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
d_julich={
	423.7.6 = { liege = 0 }
}
c_aachen={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
c_cleves={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_maastricht={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
d_flanders={
	423.7.6 = { liege = 0 }
}
c_brugge={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_yperen={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_guines={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 15 }
}
c_lille={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_boulogne={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
d_lower_lorraine={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_cologne={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_dortmund={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { change_development_level = 4 }
}
c_arnsberg={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { liege = d_IRTOCK3_TBC holder = imperator193220 change_development_level = 4 }
}
c_mark={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { change_development_level = 0 }
}
c_bergh={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { change_development_level = 0 }
}
c_koblenz={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 9 }
}
c_sayn={
	386.6.1 = { liege = 0 holder = imperator193204 }
	423.7.6 = { liege = d_IRTOCK3_TBC holder = imperator193220 change_development_level = 6 }
}
d_valois={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_ile_de_france={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
c_brie_francaise={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 13 }
}
c_vermandois={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 14 }
}
c_valois={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
c_amiens={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_beaumont={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_clermont={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
d_bar={
	423.7.6 = { liege = 0 }
}
c_bar={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 12 }
}
c_briey={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_vaucouleurs={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
d_champagne={
	361.1.1 = { change_development_level = 3 }
	423.7.6 = { liege = 0 }
}
c_reims={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_troyes={
	419.10.20 = { liege = 0 holder = imperator188608 }
	423.7.6 = { change_development_level = 10 }
}
c_coulommiers={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_meaux={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_chalons={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_rethel={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 10 }
}
c_sens={
	419.10.20 = { liege = 0 holder = imperator188608 }
	423.7.6 = { change_development_level = 11 }
}
d_holland={
	423.7.6 = { liege = 0 }
}
c_holland={
	422.7.9 = { liege = 0 holder = imperator192376 }
	423.7.6 = { change_development_level = 14 }
}
c_westfriesland={
	403.11.30 = { liege = 0 holder = imperator191720 }
	423.7.6 = { change_development_level = 19 }
}
c_zeeland={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 9 }
}
d_normandy={
	361.1.1 = { change_development_level = 2 }
	423.7.6 = { liege = 0 }
}
c_rouen={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 11 }
}
c_evreux={
	392.8.20 = { liege = 0 holder = imperator188449 }
	423.7.6 = { change_development_level = 11 }
}
c_bayeux={
	392.8.20 = { liege = 0 holder = imperator188449 }
	423.7.6 = { change_development_level = 11 }
}
c_avranches={
	392.8.20 = { liege = 0 holder = imperator188449 }
	423.7.6 = { change_development_level = 13 }
}
c_alencon={
	392.8.20 = { liege = 0 holder = imperator188449 }
	423.7.6 = { change_development_level = 12 }
}
c_lisieux={
	392.8.20 = { liege = 0 holder = imperator188449 }
	423.7.6 = { change_development_level = 12 }
}
c_eu={
	405.4.23 = { liege = 0 holder = imperator193850 }
	423.7.6 = { change_development_level = 13 }
}
