k_longxi_china={
	423.7.6 = { liege = 0 }
}
d_fengxiang_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_fengxiang_china_holder liege = 0 }
}
c_fengxiang_china={
	423.7.6 = { holder = IRToCK3_c_fengxiang_china_holder change_development_level = 10 }
}
c_longzhou_china={
	423.7.6 = { holder = IRToCK3_c_fengxiang_china_holder change_development_level = 10 }
}
d_shanzhou={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_shanzhou_holder liege = 0 }
}
c_shanzhou={
	301.1.1 = { government = feudal_government }
	360.1.1 = { government = tribal_government liege = 0 }
	414.1.1 = { liege = 0 }
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder liege = "d_shanzhou" change_development_level = 10 }
}
c_kuozhou={
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder liege = "d_shanzhou" change_development_level = 10 }
}
c_lanzhou_longxi_china={
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder change_development_level = 10 }
}
c_hezhou_china={
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder change_development_level = 10 }
}
d_longxi_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_tianshui_china_holder liege = 0 }
}
c_tianshui_china={
	423.7.6 = { holder = IRToCK3_c_tianshui_china_holder change_development_level = 10 }
}
c_weizhou_longxi_china={
	423.7.6 = { holder = IRToCK3_c_tianshui_china_holder change_development_level = 10 }
}
c_minzhou_china={
	423.7.6 = { holder = IRToCK3_c_tianshui_china_holder change_development_level = 10 }
}
c_qinzhou_longxi={
	423.7.6 = { holder = IRToCK3_c_tianshui_china_holder change_development_level = 10 }
}
d_longnan_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_qiuchi_china_holder liege = 0 }
}
c_qiuchi_china={
	423.7.6 = { holder = IRToCK3_c_qiuchi_china_holder change_development_level = 10 }
}
c_wudu_china={
	423.7.6 = { holder = IRToCK3_c_qiuchi_china_holder change_development_level = 10 }
}
c_yinping_china={
	423.7.6 = { holder = IRToCK3_c_qiuchi_china_holder change_development_level = 10 }
}
