k_luzon={
	423.7.6 = { liege = 0 }
}
d_maynila={
	423.7.6 = { liege = 0 holder = IRToCK3_c_maynila_holder government = tribal_government }
}
c_maynila={
	423.7.6 = { holder = IRToCK3_c_maynila_holder change_development_level = 0 }
}
c_pangil={
	423.7.6 = { holder = IRToCK3_c_maynila_holder change_development_level = 0 }
}
c_tangway={
	423.7.6 = { holder = IRToCK3_c_maynila_holder change_development_level = 0 }
}
d_kasiguran={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kasiguran_holder government = tribal_government }
}
c_kasiguran={
	423.7.6 = { holder = IRToCK3_c_kasiguran_holder change_development_level = 0 }
}
c_polo={
	423.7.6 = { holder = IRToCK3_c_kasiguran_holder change_development_level = 0 }
}
c_binangonan={
	423.7.6 = { holder = IRToCK3_c_kasiguran_holder change_development_level = 0 }
}
d_pangpang={
	423.7.6 = { liege = 0 holder = IRToCK3_c_bakulud_holder government = tribal_government }
}
c_bakulud={
	423.7.6 = { holder = IRToCK3_c_bakulud_holder change_development_level = 0 }
}
c_pinagpanaan={
	423.7.6 = { holder = IRToCK3_c_bakulud_holder change_development_level = 0 }
}
d_sambal={
	423.7.6 = { liege = 0 holder = IRToCK3_c_masinloc_holder government = tribal_government }
}
c_masinloc={
	423.7.6 = { holder = IRToCK3_c_masinloc_holder change_development_level = 0 }
}
c_hubek={
	423.7.6 = { holder = IRToCK3_c_masinloc_holder change_development_level = 0 }
}
d_tondo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_tondo_holder liege = 0 }
}
c_tondo={
	423.7.6 = { holder = IRToCK3_c_tondo_holder change_development_level = 0 }
}
c_pulilan={
	423.7.6 = { holder = IRToCK3_c_tondo_holder change_development_level = 0 }
}
c_morong={
	423.7.6 = { holder = IRToCK3_c_tondo_holder change_development_level = 0 }
}
d_tayabas={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tayabas_holder government = tribal_government }
}
c_tayabas={
	423.7.6 = { holder = IRToCK3_c_tayabas_holder change_development_level = 0 }
}
c_malindug={
	423.7.6 = { holder = IRToCK3_c_tayabas_holder change_development_level = 0 }
}
d_kumintang={
	423.7.6 = { liege = 0 holder = IRToCK3_c_balayan_holder government = tribal_government }
}
c_balayan={
	423.7.6 = { holder = IRToCK3_c_balayan_holder change_development_level = 0 }
}
c_galban={
	423.7.6 = { holder = IRToCK3_c_balayan_holder change_development_level = 0 }
}
c_tulay={
	423.7.6 = { holder = IRToCK3_c_balayan_holder change_development_level = 0 }
}
d_bicol={
	423.7.6 = { liege = 0 holder = IRToCK3_c_albay_holder government = tribal_government }
}
c_albay={
	423.7.6 = { holder = IRToCK3_c_albay_holder change_development_level = 0 }
}
c_sorsogon={
	423.7.6 = { holder = IRToCK3_c_albay_holder change_development_level = 0 }
}
c_naga_ph={
	423.7.6 = { holder = IRToCK3_c_albay_holder change_development_level = 0 }
}
c_katanduan={
	423.7.6 = { holder = IRToCK3_c_albay_holder change_development_level = 0 }
}
c_daet={
	423.7.6 = { holder = IRToCK3_c_albay_holder change_development_level = 0 }
}
d_mait={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_mait_ph_holder liege = 0 }
}
c_mait_ph={
	423.7.6 = { holder = IRToCK3_c_mait_ph_holder change_development_level = 0 }
}
c_paluan={
	423.7.6 = { holder = IRToCK3_c_mait_ph_holder change_development_level = 0 }
}
c_mamburao={
	423.7.6 = { holder = IRToCK3_c_mait_ph_holder change_development_level = 0 }
}
c_minolo={
	423.7.6 = { holder = IRToCK3_c_mait_ph_holder change_development_level = 0 }
}
