k_maguinadao={
	423.7.6 = { liege = 0 }
}
d_kotabatu={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kotabatu_holder government = tribal_government }
}
c_kotabatu={
	423.7.6 = { holder = IRToCK3_c_kotabatu_holder change_development_level = 0 }
}
c_buayan={
	423.7.6 = { holder = IRToCK3_c_kotabatu_holder change_development_level = 0 }
}
c_ilianen={
	423.7.6 = { holder = IRToCK3_c_kotabatu_holder change_development_level = 0 }
}
d_tiruray={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tboli_holder government = tribal_government }
}
c_tboli={
	423.7.6 = { holder = IRToCK3_c_tboli_holder change_development_level = 0 }
}
c_sarangani={
	423.7.6 = { holder = IRToCK3_c_tboli_holder change_development_level = 0 }
}
c_lebak={
	423.7.6 = { holder = IRToCK3_c_tboli_holder change_development_level = 0 }
}
d_lanao={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_masiu_holder liege = 0 }
}
c_masiu={
	423.7.6 = { holder = IRToCK3_c_masiu_holder change_development_level = 0 }
}
c_unayan={
	423.7.6 = { holder = IRToCK3_c_masiu_holder change_development_level = 0 }
}
c_banoi={
	423.7.6 = { holder = IRToCK3_c_masiu_holder change_development_level = 0 }
}
d_samboangan={
	423.7.6 = { liege = 0 holder = IRToCK3_c_samboangan_holder government = tribal_government }
}
c_samboangan={
	423.7.6 = { holder = IRToCK3_c_samboangan_holder change_development_level = 0 }
}
c_kumalarang={
	423.7.6 = { holder = IRToCK3_c_samboangan_holder change_development_level = 0 }
}
c_dapitan={
	423.7.6 = { holder = IRToCK3_c_samboangan_holder change_development_level = 0 }
}
