k_nanyue_china={
	423.7.6 = { liege = 0 }
}
d_lingnan_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_nanhai_china_holder liege = 0 }
}
c_nanhai_china={
	423.7.6 = { holder = IRToCK3_c_nanhai_china_holder change_development_level = 0 }
}
c_shaoguan_guang_china={
	423.7.6 = { holder = IRToCK3_c_nanhai_china_holder change_development_level = 0 }
}
c_duanzhou_china={
	423.7.6 = { holder = IRToCK3_c_nanhai_china_holder change_development_level = 0 }
}
c_xinhui_china={
	423.7.6 = { holder = IRToCK3_c_nanhai_china_holder change_development_level = 0 }
}
d_yongguan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_nanning_china_holder liege = 0 }
}
c_nanning_china={
	423.7.6 = { holder = IRToCK3_c_nanning_china_holder change_development_level = 0 }
}
c_binzhou_gui_china={
	423.7.6 = { holder = IRToCK3_c_nanning_china_holder change_development_level = 0 }
}
c_qinzhou_gui_china={
	423.7.6 = { holder = IRToCK3_c_nanning_china_holder change_development_level = 0 }
}
c_luolong_china={
	423.7.6 = { holder = IRToCK3_c_nanning_china_holder change_development_level = 0 }
}
c_jinlongzhou_china={
	423.7.6 = { holder = IRToCK3_c_nanning_china_holder change_development_level = 0 }
}
d_chaoshan_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_chaozhou_china_holder liege = 0 }
}
c_chaozhou_china={
	423.7.6 = { holder = IRToCK3_c_chaozhou_china_holder change_development_level = 0 }
}
c_haka_china={
	423.7.6 = { holder = IRToCK3_c_chaozhou_china_holder change_development_level = 0 }
}
c_xunzhou_china={
	423.7.6 = { holder = IRToCK3_c_chaozhou_china_holder change_development_level = 0 }
}
d_qiongya_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yazhou_holder liege = 0 }
}
c_yazhou={
	423.7.6 = { holder = IRToCK3_c_yazhou_holder change_development_level = 0 }
}
c_zhenzhou_zhuyajun_china={
	423.7.6 = { holder = IRToCK3_c_yazhou_holder change_development_level = 0 }
}
c_wananzhou={
	423.7.6 = { holder = IRToCK3_c_yazhou_holder change_development_level = 0 }
}
d_hepu_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_gaozhou_china_holder liege = 0 }
}
c_gaozhou_china={
	423.7.6 = { holder = IRToCK3_c_gaozhou_china_holder change_development_level = 0 }
}
c_leizhou_china={
	423.7.6 = { holder = IRToCK3_c_gaozhou_china_holder change_development_level = 0 }
}
d_rongguan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_rongzhou_gui_china_holder liege = 0 }
}
c_rongzhou_gui_china={
	423.7.6 = { holder = IRToCK3_c_rongzhou_gui_china_holder change_development_level = 0 }
}
c_luzhou_annan_china={
	423.7.6 = { holder = IRToCK3_c_rongzhou_gui_china_holder change_development_level = 0 }
}
c_lianzhou_gui_china={
	423.7.6 = { holder = IRToCK3_c_rongzhou_gui_china_holder change_development_level = 0 }
}
c_yulinzhou_china={
	423.7.6 = { holder = IRToCK3_c_rongzhou_gui_china_holder change_development_level = 0 }
}
d_guiguan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_guilin_china_holder liege = 0 }
}
c_guilin_china={
	423.7.6 = { holder = IRToCK3_c_guilin_china_holder change_development_level = 0 }
}
c_changwu_china={
	423.7.6 = { holder = IRToCK3_c_guilin_china_holder change_development_level = 0 }
}
c_liuzhou_china={
	423.7.6 = { holder = IRToCK3_c_guilin_china_holder change_development_level = 0 }
}
c_shukunzhou_china={
	423.7.6 = { holder = IRToCK3_c_guilin_china_holder change_development_level = 0 }
}
c_rongshui_china={
	423.7.6 = { holder = IRToCK3_c_guilin_china_holder change_development_level = 0 }
}
