k_namai={
	423.7.6 = { liege = 0 }
}
d_irgyt={
	423.7.6 = { liege = 0 holder = IRToCK3_c_erhuu_holder government = tribal_government }
}
c_erhuu={
	423.7.6 = { holder = IRToCK3_c_erhuu_holder change_development_level = 0 }
}
c_khandagai={
	423.7.6 = { holder = IRToCK3_c_erhuu_holder change_development_level = 0 }
}
c_okhon={
	423.7.6 = { holder = IRToCK3_c_erhuu_holder change_development_level = 0 }
}
c_shutkalun={
	423.7.6 = { holder = IRToCK3_c_erhuu_holder change_development_level = 0 }
}
c_borokhal={
	423.7.6 = { holder = IRToCK3_c_erhuu_holder change_development_level = 0 }
}
d_ashibagat={
	423.7.6 = { liege = 0 holder = IRToCK3_c_ukar_holder government = tribal_government }
}
c_ukar={
	423.7.6 = { holder = IRToCK3_c_ukar_holder change_development_level = 0 }
}
c_algat={
	423.7.6 = { holder = IRToCK3_c_ukar_holder change_development_level = 0 }
}
c_bartaa={
	423.7.6 = { holder = IRToCK3_c_ukar_holder change_development_level = 0 }
}
d_angar={
	423.7.6 = { liege = 0 holder = IRToCK3_c_dobchur_holder government = tribal_government }
}
c_dobchur={
	423.7.6 = { holder = IRToCK3_c_dobchur_holder change_development_level = 0 }
}
c_balagan={
	423.7.6 = { holder = IRToCK3_c_dobchur_holder change_development_level = 0 }
}
c_naratay={
	423.7.6 = { holder = IRToCK3_c_dobchur_holder change_development_level = 0 }
}
c_ilim={
	423.7.6 = { holder = IRToCK3_c_dobchur_holder change_development_level = 0 }
}
d_lena={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kuta_holder government = tribal_government }
}
c_kuta={
	423.7.6 = { holder = IRToCK3_c_kuta_holder change_development_level = 0 }
}
c_ilga={
	423.7.6 = { holder = IRToCK3_c_kuta_holder change_development_level = 0 }
}
d_ulkan={
	423.7.6 = { liege = 0 holder = IRToCK3_c_okunai_holder government = tribal_government }
}
c_okunai={
	423.7.6 = { holder = IRToCK3_c_okunai_holder change_development_level = 0 }
}
c_yukhta={
	423.7.6 = { holder = IRToCK3_c_okunai_holder change_development_level = 0 }
}
c_kirenga={
	423.7.6 = { holder = IRToCK3_c_okunai_holder change_development_level = 0 }
}
