k_nikaea={
	423.7.6 = { liege = 0 }
}
d_paphlagonia={
	423.7.6 = { liege = 0 }
}
c_paphlagonia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_pompeiopolis={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
d_armeniac={
	423.7.6 = { liege = 0 }
}
c_helenopontus={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_sinope={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_euchaita={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_zela={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
d_melitene={
	423.7.6 = { liege = 0 }
}
c_azysia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
b_dasmenda={
	423.7.6 = { holder = imperator184943 }
}
c_ablastha={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_melitene={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 4 }
}
d_sophene={
	423.7.6 = { liege = 0 }
}
c_arsamosata={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
d_sebasteia={
	423.7.6 = { liege = 0 }
}
c_satala={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 8 }
}
c_sebasteia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
d_chaldia={
	423.7.6 = { liege = 0 }
}
c_trebizond={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
c_cerasus={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_colonea={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
d_optimatoi={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
c_bithynia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
b_crius={
	423.7.6 = { holder = imperator194741 }
}
c_tarsos={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 7 }
}
d_bucellaria={
	423.7.6 = { liege = 0 }
}
c_honorias={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
c_hadrianopolis={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_galatia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
