k_north_iri-an={
	423.7.6 = { liege = 0 }
}
d_maoke={
	423.7.6 = { liege = 0 holder = IRToCK3_c_baliem_holder government = tribal_government }
}
c_baliem={
	423.7.6 = { holder = IRToCK3_c_baliem_holder change_development_level = 0 }
}
c_mek={
	423.7.6 = { holder = IRToCK3_c_baliem_holder change_development_level = 0 }
}
c_samaia={
	423.7.6 = { holder = IRToCK3_c_baliem_holder change_development_level = 0 }
}
c_kopiago={
	423.7.6 = { holder = IRToCK3_c_baliem_holder change_development_level = 0 }
}
c_momuna={
	423.7.6 = { holder = IRToCK3_c_baliem_holder change_development_level = 0 }
}
d_sepik={
	423.7.6 = { liege = 0 holder = IRToCK3_c_wewak_holder government = tribal_government }
}
c_wewak={
	423.7.6 = { holder = IRToCK3_c_wewak_holder change_development_level = 0 }
}
c_angoram={
	423.7.6 = { holder = IRToCK3_c_wewak_holder change_development_level = 0 }
}
c_ambunti={
	423.7.6 = { holder = IRToCK3_c_wewak_holder change_development_level = 0 }
}
c_vamino={
	423.7.6 = { holder = IRToCK3_c_wewak_holder change_development_level = 0 }
}
d_saereri_mamta={
	423.7.6 = { liege = 0 holder = IRToCK3_c_sawai2_holder government = tribal_government }
}
c_sawai2={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
c_sentani={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
c_mamberamo={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
c_biak={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
c_yapen={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
c_nabire={
	423.7.6 = { holder = IRToCK3_c_sawai2_holder change_development_level = 0 }
}
d_pago={
	423.7.6 = { liege = 0 holder = IRToCK3_c_dogiyai_holder government = tribal_government }
}
c_dogiyai={
	423.7.6 = { holder = IRToCK3_c_dogiyai_holder change_development_level = 0 }
}
c_nemangkawi={
	423.7.6 = { holder = IRToCK3_c_dogiyai_holder change_development_level = 0 }
}
c_nawa={
	423.7.6 = { holder = IRToCK3_c_dogiyai_holder change_development_level = 0 }
}
c_tariku={
	423.7.6 = { holder = IRToCK3_c_dogiyai_holder change_development_level = 0 }
}
