k_permia={
	423.7.6 = { liege = 0 }
}
d_perm={
	423.7.6 = { liege = 0 }
}
c_perm={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
c_sebur={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
c_lysva={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
c_kumych={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
d_ural={
	423.7.6 = { liege = 0 }
}
c_ural={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
c_votkinsk={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
c_kerken={
	361.1.1 = { government = tribal_government }
	423.7.6 = { change_development_level = 0 }
}
d_udmurtia={
	423.7.6 = { liege = 0 }
}
c_kargadan={
	361.1.1 = { government = tribal_government }
	393.6.6 = { holder = kargadan_02 }
	423.7.6 = { change_development_level = 0 }
}
c_palniki={
	361.1.1 = { government = tribal_government }
	387.6.15 = { holder = palniki_02 }
	423.7.6 = { change_development_level = 0 }
}
c_glazov={
	361.1.1 = { government = tribal_government }
	390.8.2 = { holder = glazov_02 }
	423.7.6 = { change_development_level = 0 }
}
c_kolyn={
	361.1.1 = { government = tribal_government }
	394.4.6 = { holder = kolyn_02 }
	423.7.6 = { change_development_level = 0 }
}
