k_pontus={
	20.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
d_paphlagonia={
	423.7.6 = { liege = 0 }
}
c_paphlagonia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
c_pompeiopolis={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
d_armeniac={
	423.7.6 = { liege = 0 }
}
c_helenopontus={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_sinope={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
c_euchaita={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_zela={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 11 }
}
d_sebasteia={
	423.7.6 = { liege = 0 }
}
c_sebasteia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 13 }
}
c_azysia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
b_dasmenda={
	423.7.6 = { holder = imperator184943 }
}
c_ablastha={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 9 }
}
