k_qocho={
	423.7.6 = { liege = 0 }
}
d_agni={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_bayanbulak_holder liege = 0 }
}
c_bayanbulak={
	423.7.6 = { holder = IRToCK3_c_bayanbulak_holder change_development_level = 0 }
}
c_karasahr={
	423.7.6 = { holder = IRToCK3_c_bayanbulak_holder change_development_level = 0 }
}
c_kuruk_tagh={
	423.7.6 = { holder = IRToCK3_c_bayanbulak_holder change_development_level = 0 }
}
d_tarbagatai={
	423.7.6 = { liege = 0 holder = IRToCK3_c_bortala_holder government = tribal_government }
}
c_bortala={
	423.7.6 = { holder = IRToCK3_c_bortala_holder change_development_level = 0 }
}
c_bole={
	423.7.6 = { holder = IRToCK3_c_bortala_holder change_development_level = 0 }
}
c_saur={
	423.7.6 = { holder = IRToCK3_c_bortala_holder change_development_level = 0 }
}
c_sulmuhak={
	423.7.6 = { holder = IRToCK3_c_bortala_holder change_development_level = 0 }
}
d_manas={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_manas_holder liege = 0 }
}
c_manas={
	423.7.6 = { holder = IRToCK3_c_manas_holder change_development_level = 0 }
}
c_urumqi={
	423.7.6 = { holder = IRToCK3_c_manas_holder change_development_level = 0 }
}
c_gurbantunggut={
	423.7.6 = { holder = IRToCK3_c_manas_holder change_development_level = 0 }
}
d_turpan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_turfan_holder liege = 0 }
}
c_turfan={
	423.7.6 = { holder = IRToCK3_c_turfan_holder change_development_level = 0 }
}
c_piqan={
	423.7.6 = { holder = IRToCK3_c_turfan_holder change_development_level = 0 }
}
c_wupu={
	423.7.6 = { holder = IRToCK3_c_turfan_holder change_development_level = 0 }
}
c_qara_del={
	423.7.6 = { holder = IRToCK3_c_turfan_holder change_development_level = 0 }
}
d_beiting={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_satanghu_holder liege = 0 }
}
c_satanghu={
	423.7.6 = { holder = IRToCK3_c_satanghu_holder change_development_level = 0 }
}
c_bolchu={
	423.7.6 = { holder = IRToCK3_c_satanghu_holder change_development_level = 0 }
}
c_barkol={
	423.7.6 = { holder = IRToCK3_c_satanghu_holder change_development_level = 0 }
}
c_jiangjungobi={
	423.7.6 = { holder = IRToCK3_c_satanghu_holder change_development_level = 0 }
}
