k_sahara={
	423.7.6 = { liege = 0 }
}
d_air={
	423.7.6 = { liege = 0 holder = IRToCK3_c_takkeda_holder government = tribal_government }
}
c_takkeda={
	423.7.6 = { holder = IRToCK3_c_takkeda_holder change_development_level = 0 }
}
c_air={
	423.7.6 = { holder = IRToCK3_c_takkeda_holder change_development_level = 0 }
}
d_tibesti={
	423.7.6 = { liege = 0 holder = IRToCK3_c_ain_galakka_holder government = tribal_government }
}
c_ain_galakka={
	423.7.6 = { holder = IRToCK3_c_ain_galakka_holder change_development_level = 0 }
}
c_bodele={
	423.7.6 = { holder = IRToCK3_c_ain_galakka_holder change_development_level = 0 }
}
c_tibesti={
	423.7.6 = { holder = IRToCK3_c_ain_galakka_holder change_development_level = 13 }
}
