k_shiwei={
	423.7.6 = { liege = 0 }
}
d_nonni={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_hinggan_holder liege = 0 }
}
c_hinggan={
	423.7.6 = { holder = IRToCK3_c_hinggan_holder change_development_level = 0 }
}
c_jakedaqi={
	423.7.6 = { holder = IRToCK3_c_hinggan_holder change_development_level = 0 }
}
c_kumar={
	423.7.6 = { holder = IRToCK3_c_hinggan_holder change_development_level = 0 }
}
c_hefa={
	423.7.6 = { holder = IRToCK3_c_hinggan_holder change_development_level = 0 }
}
c_mergen={
	423.7.6 = { holder = IRToCK3_c_hinggan_holder change_development_level = 0 }
}
d_dumaglu={
	423.7.6 = { liege = 0 holder = IRToCK3_c_aigun_holder government = tribal_government }
}
c_aigun={
	423.7.6 = { holder = IRToCK3_c_aigun_holder change_development_level = 0 }
}
c_dahur={
	423.7.6 = { holder = IRToCK3_c_aigun_holder change_development_level = 0 }
}
c_ergel={
	423.7.6 = { holder = IRToCK3_c_aigun_holder change_development_level = 0 }
}
d_hulan={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_namu_holder liege = 0 }
}
c_namu={
	423.7.6 = { holder = IRToCK3_c_namu_holder change_development_level = 0 }
}
c_suwen={
	423.7.6 = { holder = IRToCK3_c_namu_holder change_development_level = 0 }
}
c_tielidi={
	423.7.6 = { holder = IRToCK3_c_namu_holder change_development_level = 0 }
}
c_hulan={
	423.7.6 = { holder = IRToCK3_c_namu_holder change_development_level = 0 }
}
d_wuluo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_nali_holder liege = 0 }
}
c_nali={
	423.7.6 = { holder = IRToCK3_c_nali_holder change_development_level = 0 }
}
c_hejie={
	423.7.6 = { holder = IRToCK3_c_nali_holder change_development_level = 0 }
}
c_qiqihar={
	423.7.6 = { holder = IRToCK3_c_nali_holder change_development_level = 0 }
}
c_dongshi={
	423.7.6 = { holder = IRToCK3_c_nali_holder change_development_level = 0 }
}
