k_south_iri-an={
	423.7.6 = { liege = 0 }
}
d_merauke={
	423.7.6 = { liege = 0 holder = IRToCK3_c_marind_holder government = tribal_government }
}
c_marind={
	423.7.6 = { holder = IRToCK3_c_marind_holder change_development_level = 0 }
}
c_kolepom={
	423.7.6 = { holder = IRToCK3_c_marind_holder change_development_level = 0 }
}
c_bulaka={
	423.7.6 = { holder = IRToCK3_c_marind_holder change_development_level = 0 }
}
c_boazi={
	423.7.6 = { holder = IRToCK3_c_marind_holder change_development_level = 0 }
}
d_yam={
	423.7.6 = { liege = 0 holder = IRToCK3_c_gogodala_holder government = tribal_government }
}
c_gogodala={
	423.7.6 = { holder = IRToCK3_c_gogodala_holder change_development_level = 0 }
}
c_oriomo={
	423.7.6 = { holder = IRToCK3_c_gogodala_holder change_development_level = 0 }
}
c_yam={
	423.7.6 = { holder = IRToCK3_c_gogodala_holder change_development_level = 0 }
}
c_maluligal={
	423.7.6 = { holder = IRToCK3_c_gogodala_holder change_development_level = 0 }
}
d_awyu={
	423.7.6 = { liege = 0 holder = IRToCK3_c_elevala_holder government = tribal_government }
}
c_elevala={
	423.7.6 = { holder = IRToCK3_c_elevala_holder change_development_level = 0 }
}
c_mappi={
	423.7.6 = { holder = IRToCK3_c_elevala_holder change_development_level = 0 }
}
c_korowai={
	423.7.6 = { holder = IRToCK3_c_elevala_holder change_development_level = 0 }
}
d_turama={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kikori_holder government = tribal_government }
}
c_kikori={
	423.7.6 = { holder = IRToCK3_c_kikori_holder change_development_level = 0 }
}
c_kiwai={
	423.7.6 = { holder = IRToCK3_c_kikori_holder change_development_level = 0 }
}
c_kamula={
	423.7.6 = { holder = IRToCK3_c_kikori_holder change_development_level = 0 }
}
c_tomu={
	423.7.6 = { holder = IRToCK3_c_kikori_holder change_development_level = 0 }
}
d_asmat={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kemoro_holder government = tribal_government }
}
c_kemoro={
	423.7.6 = { holder = IRToCK3_c_kemoro_holder change_development_level = 0 }
}
c_asmat={
	423.7.6 = { holder = IRToCK3_c_kemoro_holder change_development_level = 0 }
}
