k_sulawesi={
	423.7.6 = { liege = 0 }
}
d_kaili={
	423.7.6 = { liege = 0 holder = IRToCK3_c_palu_holder government = tribal_government }
}
c_palu={
	423.7.6 = { holder = IRToCK3_c_palu_holder change_development_level = 0 }
}
c_malakosa={
	423.7.6 = { holder = IRToCK3_c_palu_holder change_development_level = 0 }
}
c_pipikoro={
	423.7.6 = { holder = IRToCK3_c_palu_holder change_development_level = 0 }
}
c_pasangkayu={
	423.7.6 = { holder = IRToCK3_c_palu_holder change_development_level = 0 }
}
d_tolitoli={
	423.7.6 = { liege = 0 holder = IRToCK3_c_tolitoli_holder government = tribal_government }
}
c_tolitoli={
	423.7.6 = { holder = IRToCK3_c_tolitoli_holder change_development_level = 0 }
}
c_tinombo={
	423.7.6 = { holder = IRToCK3_c_tolitoli_holder change_development_level = 0 }
}
c_balaesang={
	423.7.6 = { holder = IRToCK3_c_tolitoli_holder change_development_level = 0 }
}
c_sojol={
	423.7.6 = { holder = IRToCK3_c_tolitoli_holder change_development_level = 0 }
}
c_lambunu={
	423.7.6 = { holder = IRToCK3_c_tolitoli_holder change_development_level = 0 }
}
d_gorontalo={
	423.7.6 = { liege = 0 holder = IRToCK3_c_hulondalo_holder government = tribal_government }
}
c_hulondalo={
	423.7.6 = { holder = IRToCK3_c_hulondalo_holder change_development_level = 0 }
}
c_lolak={
	423.7.6 = { holder = IRToCK3_c_hulondalo_holder change_development_level = 0 }
}
c_molibagu={
	423.7.6 = { holder = IRToCK3_c_hulondalo_holder change_development_level = 0 }
}
c_buol={
	423.7.6 = { holder = IRToCK3_c_hulondalo_holder change_development_level = 0 }
}
c_sumalata={
	423.7.6 = { holder = IRToCK3_c_hulondalo_holder change_development_level = 0 }
}
d_mongondow={
	423.7.6 = { liege = 0 holder = IRToCK3_c_manado_holder government = tribal_government }
}
c_manado={
	423.7.6 = { holder = IRToCK3_c_manado_holder change_development_level = 0 }
}
c_karakelong={
	423.7.6 = { holder = IRToCK3_c_manado_holder change_development_level = 0 }
}
c_tondano={
	423.7.6 = { holder = IRToCK3_c_manado_holder change_development_level = 0 }
}
c_tomohon={
	423.7.6 = { holder = IRToCK3_c_manado_holder change_development_level = 0 }
}
d_salua={
	423.7.6 = { liege = 0 holder = IRToCK3_c_luwuk_holder government = tribal_government }
}
c_luwuk={
	423.7.6 = { holder = IRToCK3_c_luwuk_holder change_development_level = 0 }
}
c_banggai={
	423.7.6 = { holder = IRToCK3_c_luwuk_holder change_development_level = 0 }
}
c_togean_island={
	423.7.6 = { holder = IRToCK3_c_luwuk_holder change_development_level = 0 }
}
c_bualemo={
	423.7.6 = { holder = IRToCK3_c_luwuk_holder change_development_level = 0 }
}
d_pamona={
	423.7.6 = { liege = 0 holder = IRToCK3_c_poso_holder government = tribal_government }
}
c_poso={
	423.7.6 = { holder = IRToCK3_c_poso_holder change_development_level = 0 }
}
c_beturube={
	423.7.6 = { holder = IRToCK3_c_poso_holder change_development_level = 0 }
}
c_ampana={
	423.7.6 = { holder = IRToCK3_c_poso_holder change_development_level = 0 }
}
