k_syria={
	361.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
d_antioch={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_qinnasrin={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_antiocheia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 14 }
}
d_cyprus={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_nicosia={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_famagusta={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
d_homs={
	423.7.6 = { liege = 0 }
}
c_suriya={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 5 }
}
c_shayzar={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_hama={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 10 }
}
d_lebanon={
	361.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
c_beirut={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 5 }
}
c_tripoli={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
