k_tanjungpura={
	423.7.6 = { liege = 0 }
}
d_tanjungpura={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_tanjungpura_holder liege = 0 }
}
c_tanjungpura={
	423.7.6 = { holder = IRToCK3_c_tanjungpura_holder change_development_level = 5 }
}
c_tayapura={
	423.7.6 = { holder = IRToCK3_c_tanjungpura_holder change_development_level = 7 }
}
c_lamandau={
	423.7.6 = { holder = IRToCK3_c_tanjungpura_holder change_development_level = 6 }
}
c_seruyan_hulu={
	423.7.6 = { holder = IRToCK3_c_tanjungpura_holder change_development_level = 6 }
}
d_wijayapura={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_lemukutan_holder liege = 0 }
}
c_lemukutan={
	423.7.6 = { holder = IRToCK3_c_lemukutan_holder change_development_level = 6 }
}
c_anambas={
	423.7.6 = { holder = IRToCK3_c_lemukutan_holder change_development_level = 7 }
}
c_natuna={
	423.7.6 = { holder = IRToCK3_c_lemukutan_holder change_development_level = 6 }
}
c_sukadana={
	423.7.6 = { holder = IRToCK3_c_lemukutan_holder change_development_level = 7 }
}
c_pinyuh={
	423.7.6 = { holder = IRToCK3_c_lemukutan_holder change_development_level = 5 }
}
d_ketungau={
	423.7.6 = { liege = 0 holder = IRToCK3_c_ketungau_holder government = tribal_government }
}
c_ketungau={
	423.7.6 = { holder = IRToCK3_c_ketungau_holder change_development_level = 5 }
}
c_sanggau={
	423.7.6 = { holder = IRToCK3_c_ketungau_holder change_development_level = 5 }
}
c_bengkayang={
	423.7.6 = { holder = IRToCK3_c_ketungau_holder change_development_level = 6 }
}
c_semandang={
	423.7.6 = { holder = IRToCK3_c_ketungau_holder change_development_level = 7 }
}
d_kapuas_hulu={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_putussibau_holder liege = 0 }
}
c_putussibau={
	423.7.6 = { holder = IRToCK3_c_putussibau_holder change_development_level = 8 }
}
c_seberuang={
	423.7.6 = { holder = IRToCK3_c_putussibau_holder change_development_level = 7 }
}
c_sintang={
	423.7.6 = { holder = IRToCK3_c_putussibau_holder change_development_level = 7 }
}
