k_tagaung={
	423.7.6 = { liege = 0 }
}
d_myitkyina={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_myitkyina_holder liege = 0 }
}
c_myitkyina={
	423.7.6 = { holder = IRToCK3_c_myitkyina_holder change_development_level = 0 }
}
c_bhamo={
	423.7.6 = { holder = IRToCK3_c_myitkyina_holder change_development_level = 0 }
}
c_triang_bang={
	423.7.6 = { holder = IRToCK3_c_myitkyina_holder change_development_level = 0 }
}
c_putao={
	423.7.6 = { holder = IRToCK3_c_myitkyina_holder change_development_level = 0 }
}
d_hkamti={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_hkamti_holder liege = 0 }
}
c_hkamti={
	423.7.6 = { holder = IRToCK3_c_hkamti_holder change_development_level = 0 }
}
c_mongkawng={
	423.7.6 = { holder = IRToCK3_c_hkamti_holder change_development_level = 0 }
}
c_mongyang={
	423.7.6 = { holder = IRToCK3_c_hkamti_holder change_development_level = 0 }
}
c_utiri_pale={
	423.7.6 = { holder = IRToCK3_c_hkamti_holder change_development_level = 0 }
}
c_naga_hills={
	423.7.6 = { holder = IRToCK3_c_hkamti_holder change_development_level = 0 }
}
