k_thessalonika={
	20.1.1 = { change_development_level = 6 }
	423.7.6 = { liege = 0 }
}
d_adrianopolis={
	361.1.1 = { change_development_level = 4 }
	423.7.6 = { liege = 0 }
}
c_kran={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
c_zherkovo={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
c_beroe={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 12 }
}
c_burgas={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 15 }
}
c_adrianopolis={
	389.10.30 = { liege = 0 holder = imperator183693 }
	423.7.6 = { change_development_level = 16 }
}
