k_tuyuhun_restored={
	417.1.1 = { holder = 247355 }
}
d_tuyuhun={
	417.1.1 = { holder = 247355 }
	423.7.6 = { holder = IRToCK3_c_derlenka_holder government = tribal_government }
}
c_fuqi={
	417.1.1 = { holder = 247355 liege = "d_tuyuhun" }
	423.7.6 = { change_development_level = 1 }
}
c_gerqen={
	417.1.1 = { holder = 247355 liege = "d_tuyuhun" }
	423.7.6 = { change_development_level = 1 }
}
c_xigortang={
	417.1.1 = { holder = 247355 liege = "d_tuyuhun" }
	423.7.6 = { change_development_level = 1 }
}
c_derlenka={
	417.1.1 = { liege = "d_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_derlenka_holder change_development_level = 1 }
}
c_ulam={
	417.1.1 = { liege = "d_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_derlenka_holder change_development_level = 1 }
}
c_tuulain={
	417.1.1 = { liege = "d_tuyuhun" }
	423.7.6 = { holder = IRToCK3_c_derlenka_holder change_development_level = 1 }
}
