k_tuva={
	423.7.6 = { liege = 0 }
}
d_tuva={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_hourenshe_TEMP_holder liege = 0 }
}
c_hourenshe_TEMP={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
c_saryg-sep={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
c_bay-khaak={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
c_elegest={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
c_maad={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
c_kara-sayan={
	423.7.6 = { holder = IRToCK3_c_hourenshe_TEMP_holder change_development_level = 0 }
}
d_tofalar={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_zhanbiaoze_TEMP_holder liege = 0 }
}
c_zhanbiaoze_TEMP={
	423.7.6 = { holder = IRToCK3_c_zhanbiaoze_TEMP_holder change_development_level = 0 }
}
c_tofalar={
	423.7.6 = { holder = IRToCK3_c_zhanbiaoze_TEMP_holder change_development_level = 0 }
}
c_ahyn_khadalig_ghazar={
	423.7.6 = { holder = IRToCK3_c_zhanbiaoze_TEMP_holder change_development_level = 0 }
}
c_chunsayan={
	423.7.6 = { holder = IRToCK3_c_zhanbiaoze_TEMP_holder change_development_level = 0 }
}
c_toora={
	423.7.6 = { holder = IRToCK3_c_zhanbiaoze_TEMP_holder change_development_level = 0 }
}
d_qasar-qurug={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_nogon_holder liege = 0 }
}
c_nogon={
	423.7.6 = { holder = IRToCK3_c_nogon_holder change_development_level = 0 }
}
c_telmen={
	423.7.6 = { holder = IRToCK3_c_nogon_holder change_development_level = 0 }
}
c_darkhadin_hotgor={
	423.7.6 = { holder = IRToCK3_c_nogon_holder change_development_level = 0 }
}
c_por-bayzyn={
	423.7.6 = { holder = IRToCK3_c_nogon_holder change_development_level = 0 }
}
c_samagaltay={
	423.7.6 = { holder = IRToCK3_c_nogon_holder change_development_level = 0 }
}
d_songualtai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_katanda_holder liege = 0 }
}
c_katanda={
	423.7.6 = { holder = IRToCK3_c_katanda_holder change_development_level = 0 }
}
c_kalbak-tash={
	423.7.6 = { holder = IRToCK3_c_katanda_holder change_development_level = 0 }
}
c_chuya={
	423.7.6 = { holder = IRToCK3_c_katanda_holder change_development_level = 0 }
}
c_ak-sayan={
	423.7.6 = { holder = IRToCK3_c_katanda_holder change_development_level = 0 }
}
c_chunnengjian_TEMP={
	423.7.6 = { holder = IRToCK3_c_katanda_holder change_development_level = 0 }
}
d_tannu-ola={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_tannu-ola_holder liege = 0 }
}
c_tannu-ola={
	423.7.6 = { holder = IRToCK3_c_tannu-ola_holder change_development_level = 0 }
}
c_tesiin_gol={
	423.7.6 = { holder = IRToCK3_c_tannu-ola_holder change_development_level = 0 }
}
