k_u={
	423.7.6 = { liege = 0 }
}
d_conyi={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_cozhelhoma_holder liege = 0 }
}
c_cozhelhoma={
	423.7.6 = { holder = IRToCK3_c_cozhelhoma_holder liege = 0 change_development_level = 0 }
}
c_garco={
	423.7.6 = { holder = IRToCK3_c_cozhelhoma_holder liege = "d_nagchu" change_development_level = 0 }
}
c_garkung={
	423.7.6 = { holder = IRToCK3_c_cozhelhoma_holder liege = 0 change_development_level = 0 }
}
c_sewa={
	423.7.6 = { holder = IRToCK3_c_cozhelhoma_holder liege = 0 change_development_level = 0 }
}
