k_ujung_samudranta={
	423.7.6 = { liege = 0 }
}
d_bomberai={
	423.7.6 = { liege = 0 holder = IRToCK3_c_kapaur_holder government = tribal_government }
}
c_kapaur={
	423.7.6 = { holder = IRToCK3_c_kapaur_holder change_development_level = 0 }
}
c_buruwai={
	423.7.6 = { holder = IRToCK3_c_kapaur_holder change_development_level = 0 }
}
c_irarutu={
	423.7.6 = { holder = IRToCK3_c_kapaur_holder change_development_level = 0 }
}
c_mairasi={
	423.7.6 = { holder = IRToCK3_c_kapaur_holder change_development_level = 0 }
}
d_doberai={
	423.7.6 = { liege = 0 holder = IRToCK3_c_soren_holder government = tribal_government }
}
c_soren={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
c_berau={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
c_maybrat={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
c_tambrauw={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
c_mantion={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
c_wamesa={
	423.7.6 = { holder = IRToCK3_c_soren_holder change_development_level = 0 }
}
