k_wu_china={
	423.7.6 = { liege = 0 }
}
d_huainan_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_yangzhou_china_holder liege = 0 }
}
c_yangzhou_china={
	423.7.6 = { holder = IRToCK3_c_yangzhou_china_holder change_development_level = 8 }
}
c_huaiyin_china={
	423.7.6 = { holder = IRToCK3_c_yangzhou_china_holder change_development_level = 8 }
}
c_chuzhou_huai_china={
	423.7.6 = { holder = IRToCK3_c_yangzhou_china_holder change_development_level = 8 }
}
c_hezhou_huai_china={
	423.7.6 = { holder = IRToCK3_c_yangzhou_china_holder change_development_level = 8 }
}
d_huaixi_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_shouchun_china_holder liege = 0 }
}
c_shouchun_china={
	423.7.6 = { holder = IRToCK3_c_shouchun_china_holder change_development_level = 8 }
}
c_luzhou_huai_china={
	423.7.6 = { holder = IRToCK3_c_shouchun_china_holder change_development_level = 8 }
}
c_guangzhou_huainan_china={
	423.7.6 = { holder = IRToCK3_c_shouchun_china_holder change_development_level = 8 }
}
c_shuzhou_huai_china={
	423.7.6 = { holder = IRToCK3_c_shouchun_china_holder change_development_level = 8 }
}
d_zhenhai_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_suzhou_wu_china_holder liege = 0 }
}
c_suzhou_wu_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_hangzhou_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_muzhou_yue_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_jinling_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_runzhou_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_changzhou_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
c_huzhou_wu_china={
	423.7.6 = { holder = IRToCK3_c_suzhou_wu_china_holder change_development_level = 8 }
}
d_xuanshe_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_xuanzhou_china_holder liege = 0 }
}
c_xuanzhou_china={
	423.7.6 = { holder = IRToCK3_c_xuanzhou_china_holder change_development_level = 8 }
}
c_shezhou_china={
	423.7.6 = { holder = IRToCK3_c_xuanzhou_china_holder change_development_level = 8 }
}
c_chizhou_china={
	423.7.6 = { holder = IRToCK3_c_xuanzhou_china_holder change_development_level = 8 }
}
c_guangde_china={
	423.7.6 = { holder = IRToCK3_c_xuanzhou_china_holder change_development_level = 8 }
}
d_jiangxi_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_hongzhou_china_holder liege = 0 }
}
c_hongzhou_china={
	423.7.6 = { holder = IRToCK3_c_hongzhou_china_holder change_development_level = 8 }
}
c_jiangzhou_wu_china={
	423.7.6 = { holder = IRToCK3_c_hongzhou_china_holder change_development_level = 8 }
}
c_fuzhou_jiangxi_china={
	423.7.6 = { holder = IRToCK3_c_hongzhou_china_holder change_development_level = 8 }
}
c_raozhou_china={
	423.7.6 = { holder = IRToCK3_c_hongzhou_china_holder change_development_level = 8 }
}
c_xinzhou_wu_china={
	423.7.6 = { holder = IRToCK3_c_hongzhou_china_holder change_development_level = 8 }
}
d_luling_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_jizhou_jiangxi_china_holder liege = 0 }
}
c_jizhou_jiangxi_china={
	423.7.6 = { holder = IRToCK3_c_jizhou_jiangxi_china_holder change_development_level = 8 }
}
c_yuanzhou_jiangxi_china={
	423.7.6 = { holder = IRToCK3_c_jizhou_jiangxi_china_holder change_development_level = 8 }
}
c_qianzhou_jiangxi_china={
	423.7.6 = { holder = IRToCK3_c_jizhou_jiangxi_china_holder change_development_level = 8 }
}
