k_xia={
	320.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
d_wuluhai={
	320.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_wuluhai_holder government = tribal_government }
}
c_wuluhai={
	423.7.6 = { holder = IRToCK3_c_wuluhai_holder change_development_level = 5 }
}
c_wuda={
	320.1.1 = { government = nomad_government }
	423.7.6 = { holder = IRToCK3_c_wuluhai_holder change_development_level = 5 }
}
d_shanzhou={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_shanzhou_holder liege = 0 }
}
c_shanzhou={
	301.1.1 = { government = feudal_government }
	360.1.1 = { government = tribal_government liege = 0 }
	414.1.1 = { liege = 0 }
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder liege = "d_shanzhou" change_development_level = 5 }
}
c_kuozhou={
	423.7.6 = { holder = IRToCK3_c_shanzhou_holder liege = "d_shanzhou" change_development_level = 0 }
}
d_aksay={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_aksay_holder liege = 0 }
}
c_aksay={
	350.1.1 = { government = feudal_government }
	423.7.6 = { holder = IRToCK3_c_aksay_holder liege = d_guiyi change_development_level = 5 }
}
c_haltang={
	350.1.1 = { government = feudal_government }
	423.7.6 = { holder = IRToCK3_c_aksay_holder liege = d_guiyi change_development_level = 5 }
}
