k_xia_china={
	423.7.6 = { liege = 0 }
}
d_xia={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_lingzhou_xia_holder liege = 0 }
}
c_xingqing={
	360.1.1 = { government = feudal_government }
	386.1.1 = { government = feudal_government }
	423.7.6 = { change_development_level = 8 }
}
c_lingzhou_xia={
	423.7.6 = { holder = IRToCK3_c_lingzhou_xia_holder change_development_level = 8 }
}
c_youzhou_xia={
	423.7.6 = { holder = IRToCK3_c_lingzhou_xia_holder change_development_level = 8 }
}
c_zhongwei={
	423.7.6 = { holder = IRToCK3_c_lingzhou_xia_holder change_development_level = 8 }
}
c_huizhou_china={
	423.7.6 = { holder = IRToCK3_c_lingzhou_xia_holder change_development_level = 8 }
}
d_fengzhou_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_tiande_china_holder liege = 0 }
}
c_tiande_china={
	423.7.6 = { holder = IRToCK3_c_tiande_china_holder change_development_level = 8 }
}
c_wengen_china={
	423.7.6 = { holder = IRToCK3_c_tiande_china_holder change_development_level = 8 }
}
c_wuluhai={
	423.7.6 = { holder = IRToCK3_c_tiande_china_holder change_development_level = 8 }
}
c_fengzhou_xia={
	423.7.6 = { holder = IRToCK3_c_tiande_china_holder change_development_level = 8 }
}
d_dingnan={
	423.7.6 = { liege = 0 holder = IRToCK3_c_linzhou_shaan_china_holder government = feudal_government }
}
c_linzhou_shaan_china={
	423.7.6 = { holder = IRToCK3_c_linzhou_shaan_china_holder change_development_level = 8 }
}
c_suizhou_xia_china={
	423.7.6 = { holder = IRToCK3_c_linzhou_shaan_china_holder change_development_level = 8 }
}
c_yinzhou_china={
	423.7.6 = { holder = IRToCK3_c_linzhou_shaan_china_holder change_development_level = 8 }
}
d_yuzhou_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_xiazhou_china_holder liege = 0 }
}
c_xiazhou_china={
	423.7.6 = { holder = IRToCK3_c_xiazhou_china_holder change_development_level = 8 }
}
c_yanzhou_shuofang_china={
	423.7.6 = { holder = IRToCK3_c_xiazhou_china_holder change_development_level = 8 }
}
