k_xia={
	320.1.1 = { change_development_level = 5 }
	423.7.6 = { liege = 0 }
}
d_ganzhou={
	301.1.1 = { government = feudal_government }
	376.8.1 = { holder = 0 liege = 0 }
	401.7.1 = { holder = xiongnu_008 }
	423.7.6 = { holder = IRToCK3_c_baichengzi_holder government = feudal_government }
}
c_ganzhou={
	301.1.1 = { government = feudal_government }
	401.7.1 = { holder = xiongnu_008 }
	423.7.6 = { change_development_level = 5 }
}
c_suzhou={
	361.1.1 = { government = feudal_government }
	383.12.16 = { holder = xiongnu_008 }
	401.7.1 = { liege = d_ganzhou }
	423.7.6 = { change_development_level = 5 }
}
c_baichengzi={
	423.7.6 = { holder = IRToCK3_c_baichengzi_holder change_development_level = 5 }
}
d_guiyi={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yulin_guiyi_holder liege = 0 }
}
c_guazhou={
	301.1.1 = { government = feudal_government }
	423.7.6 = { change_development_level = 5 }
}
c_yulin_guiyi={
	423.7.6 = { holder = IRToCK3_c_yulin_guiyi_holder change_development_level = 5 }
}
c_shazhou={
	361.1.1 = { government = feudal_government change_development_level = 8 }
	423.7.6 = { liege = d_guiyi }
}
c_shouchang={
	423.7.6 = { holder = IRToCK3_c_yulin_guiyi_holder change_development_level = 5 }
}
d_aksay={
	423.7.6 = { liege = 0 }
}
c_subei={
	395.1.1 = { government = feudal_government }
	423.7.6 = { liege = d_guiyi change_development_level = 5 }
}
c_aksay={
	350.1.1 = { government = feudal_government }
	423.7.6 = { liege = d_guiyi change_development_level = 5 }
}
d_qilin={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_biandukou_holder liege = 0 }
}
c_biandukou={
	423.7.6 = { holder = IRToCK3_c_biandukou_holder change_development_level = 5 }
}
c_qilian={
	423.7.6 = { holder = IRToCK3_c_biandukou_holder change_development_level = 5 }
}
d_yijinai={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_yijinai_holder liege = 0 }
}
c_yijinai={
	320.1.1 = { government = nomadic_government }
	423.7.6 = { holder = IRToCK3_c_yijinai_holder change_development_level = 5 }
}
c_juyuanhai={
	423.7.6 = { change_development_level = 5 holder = IRToCK3_c_yijinai_holder }
}
c_badain_jaran={
	423.7.6 = { change_development_level = 5 holder = IRToCK3_c_yijinai_holder }
}
d_liangzhou={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_baiting_holder liege = 0 }
}
c_liangzhou={
	301.1.1 = { government = feudal_government }
	356.1.1 = { liege = 0 }
	361.1.1 = { change_development_level = 8 }
	414.1.1 = { holder = xianbei_023 }
}
c_baiting={
	423.7.6 = { holder = IRToCK3_c_baiting_holder change_development_level = 5 }
}
c_dajing={
	401.7.1 = { holder = xiongnu_008 }
	423.7.6 = { liege = d_liangzhou change_development_level = 5 }
}
c_tiantishan={
	423.7.6 = { holder = IRToCK3_c_baiting_holder change_development_level = 5 }
}
c_huanzhouliangzhou={
	423.7.6 = { holder = IRToCK3_c_baiting_holder change_development_level = 5 }
}
