k_yamato={
	423.7.6 = { liege = 0 }
}
d_saikai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_tsukushi_holder liege = 0 }
}
c_tsukushi={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_bugo={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_hizen={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_tsushima={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_butsu={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_hyuga={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_higo={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
c_satsuma={
	423.7.6 = { holder = IRToCK3_c_tsukushi_holder change_development_level = 0 }
}
d_tootuomi={
	423.7.6 = { liege = 0 holder = IRToCK3_c_shinano_holder government = tribal_government }
}
c_shinano={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
c_suwa={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
c_suruga={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
c_kai={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
c_tootoumi={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
c_mikawa={
	423.7.6 = { holder = IRToCK3_c_shinano_holder change_development_level = 0 }
}
d_nankai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_sanuki_holder liege = 0 }
}
c_sanuki={
	423.7.6 = { holder = IRToCK3_c_sanuki_holder change_development_level = 0 }
}
c_tosa={
	423.7.6 = { holder = IRToCK3_c_sanuki_holder change_development_level = 0 }
}
c_awa={
	423.7.6 = { holder = IRToCK3_c_sanuki_holder change_development_level = 0 }
}
c_iyo={
	423.7.6 = { holder = IRToCK3_c_sanuki_holder change_development_level = 0 }
}
d_nagato={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_bingo_holder liege = 0 }
}
c_bingo={
	423.7.6 = { holder = IRToCK3_c_bingo_holder change_development_level = 0 }
}
c_aki={
	423.7.6 = { holder = IRToCK3_c_bingo_holder change_development_level = 0 }
}
c_nagato={
	423.7.6 = { holder = IRToCK3_c_bingo_holder change_development_level = 0 }
}
c_suwou={
	423.7.6 = { holder = IRToCK3_c_bingo_holder change_development_level = 0 }
}
d_kansai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yamato_holder liege = 0 }
}
c_yamato={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
c_settsu={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
c_yamashiro={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
c_omi={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
c_kawachi={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
c_kii={
	423.7.6 = { holder = IRToCK3_c_yamato_holder change_development_level = 0 }
}
d_izumo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_izumo_holder liege = 0 }
}
c_izumo={
	423.7.6 = { holder = IRToCK3_c_izumo_holder change_development_level = 0 }
}
c_oki={
	423.7.6 = { holder = IRToCK3_c_izumo_holder change_development_level = 0 }
}
c_hoki={
	423.7.6 = { holder = IRToCK3_c_izumo_holder change_development_level = 0 }
}
c_iwami={
	423.7.6 = { holder = IRToCK3_c_izumo_holder change_development_level = 0 }
}
d_sanyo={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_bichu_holder liege = 0 }
}
c_bichu={
	423.7.6 = { holder = IRToCK3_c_bichu_holder change_development_level = 0 }
}
c_bizen={
	423.7.6 = { holder = IRToCK3_c_bichu_holder change_development_level = 0 }
}
c_harima={
	423.7.6 = { holder = IRToCK3_c_bichu_holder change_development_level = 0 }
}
d_tokai={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_ise_holder liege = 0 }
}
c_ise={
	423.7.6 = { holder = IRToCK3_c_ise_holder change_development_level = 0 }
}
c_mino={
	423.7.6 = { holder = IRToCK3_c_ise_holder change_development_level = 0 }
}
c_owari={
	423.7.6 = { holder = IRToCK3_c_ise_holder change_development_level = 0 }
}
d_sanina={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_tanba_holder liege = 0 }
}
c_tanba={
	423.7.6 = { holder = IRToCK3_c_tanba_holder change_development_level = 0 }
}
c_inaba={
	423.7.6 = { holder = IRToCK3_c_tanba_holder change_development_level = 0 }
}
d_kanto={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_kozuke_holder liege = 0 }
}
c_kozuke={
	423.7.6 = { holder = IRToCK3_c_kozuke_holder change_development_level = 0 }
}
c_shimotsuke={
	423.7.6 = { holder = IRToCK3_c_kozuke_holder change_development_level = 0 }
}
c_musashi={
	423.7.6 = { holder = IRToCK3_c_kozuke_holder change_development_level = 0 }
}
c_sagami={
	423.7.6 = { holder = IRToCK3_c_kozuke_holder change_development_level = 0 }
}
d_hokuriku={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_echizen_holder liege = 0 }
}
c_echizen={
	423.7.6 = { holder = IRToCK3_c_echizen_holder change_development_level = 0 }
}
c_kaga={
	423.7.6 = { holder = IRToCK3_c_echizen_holder change_development_level = 0 }
}
c_etchu={
	423.7.6 = { holder = IRToCK3_c_echizen_holder change_development_level = 0 }
}
c_echigo={
	423.7.6 = { holder = IRToCK3_c_echizen_holder change_development_level = 0 }
}
c_sado={
	423.7.6 = { holder = IRToCK3_c_echizen_holder change_development_level = 0 }
}
d_hitachi={
	423.7.6 = { liege = 0 holder = IRToCK3_c_hitachi_holder government = tribal_government }
}
c_hitachi={
	423.7.6 = { holder = IRToCK3_c_hitachi_holder change_development_level = 0 }
}
c_kazusa={
	423.7.6 = { holder = IRToCK3_c_hitachi_holder change_development_level = 0 }
}
d_ou={
	20.1.1 = { change_development_level = 4 }
	423.7.6 = { government = tribal_government holder = IRToCK3_c_rikugo_holder liege = 0 }
}
c_rikugo={
	423.7.6 = { holder = IRToCK3_c_rikugo_holder change_development_level = 4 }
}
c_rikuchi={
	423.7.6 = { holder = IRToCK3_c_rikugo_holder change_development_level = 4 }
}
c_rikuzen={
	423.7.6 = { holder = IRToCK3_c_rikugo_holder change_development_level = 4 }
}
c_iwaki={
	423.7.6 = { holder = IRToCK3_c_rikugo_holder change_development_level = 4 }
}
c_iwase={
	423.7.6 = { holder = IRToCK3_c_rikugo_holder change_development_level = 4 }
}
d_dewa={
	20.1.1 = { change_development_level = 2 }
	423.7.6 = { government = feudal_government holder = IRToCK3_c_uzen_jp_holder liege = 0 }
}
c_uzen_jp={
	423.7.6 = { holder = IRToCK3_c_uzen_jp_holder change_development_level = 2 }
}
c_ugo={
	423.7.6 = { holder = IRToCK3_c_uzen_jp_holder change_development_level = 2 }
}
