k_yue_china={
	423.7.6 = { liege = 0 }
}
d_zhedong_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_yuezhou_yue_china_holder liege = 0 }
}
c_yuezhou_yue_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_wuzhou_yue_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_quzhou_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_mingzhou_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_taizhou_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_wenzhou_yue_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
c_kuozhou_yue_china={
	423.7.6 = { holder = IRToCK3_c_yuezhou_yue_china_holder change_development_level = 0 }
}
d_fujian_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_fuzou_china_holder liege = 0 }
}
c_fuzou_china={
	423.7.6 = { holder = IRToCK3_c_fuzou_china_holder change_development_level = 0 }
}
c_quanzhou_china={
	423.7.6 = { holder = IRToCK3_c_fuzou_china_holder change_development_level = 0 }
}
c_zhangzhou_min_china={
	423.7.6 = { holder = IRToCK3_c_fuzou_china_holder change_development_level = 0 }
}
c_jianzhou_min_china={
	423.7.6 = { holder = IRToCK3_c_fuzou_china_holder change_development_level = 0 }
}
c_tingzhou_min_china={
	423.7.6 = { holder = IRToCK3_c_fuzou_china_holder change_development_level = 0 }
}
