k_zhao_china={
	423.7.6 = { liege = 0 }
}
d_zelu_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_luzhou_jin_china_holder liege = 0 }
}
c_luzhou_jin_china={
	423.7.6 = { holder = IRToCK3_c_luzhou_jin_china_holder change_development_level = 12 }
}
c_zezhou_china={
	423.7.6 = { holder = IRToCK3_c_luzhou_jin_china_holder change_development_level = 12 }
}
d_chengde_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_zhaozhou_china_holder liege = 0 }
}
c_zhaozhou_china={
	423.7.6 = { holder = IRToCK3_c_zhaozhou_china_holder change_development_level = 12 }
}
c_jizhou_zhao_china={
	423.7.6 = { holder = IRToCK3_c_zhaozhou_china_holder change_development_level = 12 }
}
c_shenzhou_hebei_china={
	423.7.6 = { holder = IRToCK3_c_zhaozhou_china_holder change_development_level = 12 }
}
c_hengzhou_china={
	423.7.6 = { holder = IRToCK3_c_zhaozhou_china_holder change_development_level = 12 }
}
d_xingci_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_xingzhou_china_holder liege = 0 }
}
c_xingzhou_china={
	423.7.6 = { holder = IRToCK3_c_xingzhou_china_holder change_development_level = 12 }
}
c_cizhou_china={
	423.7.6 = { holder = IRToCK3_c_xingzhou_china_holder change_development_level = 12 }
}
c_mingzhou_hebei_china={
	423.7.6 = { holder = IRToCK3_c_xingzhou_china_holder change_development_level = 12 }
}
d_heyang_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_mengzhou_china_holder liege = 0 }
}
c_mengzhou_china={
	423.7.6 = { holder = IRToCK3_c_mengzhou_china_holder change_development_level = 12 }
}
c_huaizhou_zhou_china={
	423.7.6 = { holder = IRToCK3_c_mengzhou_china_holder change_development_level = 12 }
}
d_xiangwei_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_weizhou_ji_china_holder liege = 0 }
}
c_weizhou_ji_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_ji_china_holder change_development_level = 12 }
}
c_xiangzhou_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_ji_china_holder change_development_level = 12 }
}
d_weibo_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_weizhou_china_holder liege = 0 }
}
c_weizhou_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_china_holder change_development_level = 12 }
}
c_chanzhou_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_china_holder change_development_level = 12 }
}
c_bozhou_wei_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_china_holder change_development_level = 12 }
}
c_beizhou_china={
	423.7.6 = { holder = IRToCK3_c_weizhou_china_holder change_development_level = 12 }
}
