k_zhou_china={
	423.7.6 = { liege = 0 }
}
d_zhenghua_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_zhengzhou_china_holder liege = 0 }
}
c_zhengzhou_china={
	423.7.6 = { holder = IRToCK3_c_zhengzhou_china_holder change_development_level = 12 }
}
c_huazhou_liang_china={
	423.7.6 = { holder = IRToCK3_c_zhengzhou_china_holder change_development_level = 12 }
}
d_chenxu_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_xuuzhou_china_holder liege = 0 }
}
c_xuuzhou_china={
	423.7.6 = { holder = IRToCK3_c_xuuzhou_china_holder change_development_level = 12 }
}
c_caizhou_china={
	423.7.6 = { holder = IRToCK3_c_xuuzhou_china_holder change_development_level = 12 }
}
c_chenzhou_china={
	423.7.6 = { holder = IRToCK3_c_xuuzhou_china_holder change_development_level = 12 }
}
d_heluo_china={
	423.7.6 = { government = feudal_government holder = IRToCK3_c_luoyang_china_holder liege = 0 }
}
c_luoyang_china={
	423.7.6 = { holder = IRToCK3_c_luoyang_china_holder change_development_level = 12 }
}
c_yaohan_china={
	423.7.6 = { holder = IRToCK3_c_luoyang_china_holder change_development_level = 12 }
}
c_yichuan_china={
	423.7.6 = { holder = IRToCK3_c_luoyang_china_holder change_development_level = 12 }
}
c_songshan_china={
	423.7.6 = { holder = IRToCK3_c_luoyang_china_holder change_development_level = 12 }
}
c_ruzhou_china={
	423.7.6 = { holder = IRToCK3_c_luoyang_china_holder change_development_level = 12 }
}
d_shaanguo_china={
	423.7.6 = { government = tribal_government holder = IRToCK3_c_guozhou_zhou_china_holder liege = 0 }
}
c_guozhou_zhou_china={
	423.7.6 = { holder = IRToCK3_c_guozhou_zhou_china_holder change_development_level = 12 }
}
c_shaanzhou_china={
	423.7.6 = { holder = IRToCK3_c_guozhou_zhou_china_holder change_development_level = 12 }
}
