mamluk_commander_character_template = {
	age = { 20 40 }

	# faith is same as employer

	# culture
	random_culture = {
		### turkic
		# turkic heritage
		#culture:avar = { weight = { base = 0 } }
		culture:bashkir = { weight = { base = 3 } }
		culture:bolghar = { weight = { base = 3 } }
		culture:chuvash = { weight = { base = 3 } }
		culture:cuman = { weight = { base = 3 } }
		culture:karluk = { weight = { base = 3 } }
		culture:khazar = { weight = { base = 3 } }
		culture:kimek = { weight = { base = 3 } }
		culture:kipchak = { weight = { base = 5 } }
		culture:kirghiz = { weight = { base = 3 } }
		culture:laktan = { weight = { base = 3 } }
		culture:turkish = { weight = { base = 3 } } # oghuz
		culture:pecheneg = { weight = { base = 3 } }
		culture:shatuo = { weight = { base = 3 } }
		culture:uriankhai = { weight = { base = 3 } }
		#culture:uyghur = { weight = { base = 1 } }
		#culture:yughur = { weight = { base = 1 } }
		# shaz turkic language
		culture:ongud = { weight = { base = 1 } }
		# iranian
		culture:khwarezmian = { weight = { base = 2 } }
		culture:sogdian = { weight = { base = 2 } }
		culture:saka = { weight = { base = 2 } }
		### circassian
		culture:greek = { weight = { base = 1 } }
		culture:georgian = { weight = { base = 3 } }
		culture:armenian = { weight = { base = 3 } }
		culture:alan = { weight = { base = 3 } }
		### balkan
		culture:bulgarian = { weight = { base = 2 } }
		culture:serbian = { weight = { base = 2 } }
		culture:vlach = { weight = { base = 2 } }
		### eastern european / saqaliba
		culture:ilmenian = { weight = { base = 1 } }
		culture:severian = { weight = { base = 1 } }
		culture:volhynian = { weight = { base = 1 } }
		### other
		culture:tocharian = { weight = { base = 3 } }
	}

	# stats
	diplomacy = { 5 7 }
	martial = { min_template_high_skill max_template_high_skill }
	stewardship = { 1 7 }
	intrigue = { 1 3 }
	learning = { 3 7 }
	prowess = { 11 16 }

	# personality
	random_traits_list = {
		count = { 3 4 }
		brave = {}
		calm = {}
		wrathful = {}
		chaste = {}
		lustful = {}
		ambitious = {}
		diligent = {}
		fickle = {}
		stubborn = {}
		forgiving = {}
		vengeful = {}
		generous = {}
		greedy = {}
		gregarious = {}
		honest = {}
		deceitful = {}
		humble = {}
		arrogant = {}
		just = {}
		arbitrary = {}
		patient = {}
		impatient = {}
		temperate = {}
		trusting = {}
		paranoid = {}
		zealous = {}
		cynical = {}
		compassionate = {}
		callous = {}
		sadistic = {}
		eccentric = {}
	}

	# education
	random_traits_list = {
		count = 1
		education_martial_3 = { weight = { base = 1 } }
		education_martial_4 = { weight = { base = 9 } }
	}

	# additional traits
	random_traits_list = {
		count = { 0 2 }
		# negative
		lisping = {}
		stuttering = {}
		clubfooted = {}
		infertile = {}
		wheezing = {}
		beauty_bad_1 = {}
		# neutral
		albino = {}
		giant = {}
		scaly = {}
		scarred = {}
		one_eyed = {}
		bastard = {}
		twin = {}
		# positive
		fecund = {}
		intellect_good_1 = {}
		physique_good_1 = {}
		beauty_good_1 = {}
		shrewd = {}
		strong = {}
		athletic = {}
		# activities
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
	}

	trait = mamluk_commander

	random_traits = no
	after_creation = {
		add_perk = stalwart_leader_perk
		give_random_commander_trait_effect = yes
		give_random_commander_trait_effect = yes
		add_gold = 25
		add_prestige = 75
		add_piety = 15
		save_scope_as = new_mamluk_commander
		set_interesting_traits_and_modifiers_effect = yes
	}
}