### bearn templates [Historical ID]
# timestamp: 1087

sigeweard_bearn_character_template = {
	name = sigeweard_bearn_character_template_name
	age = 40
	gender = male
	dynasty = generate

	faith = faith:catholic
	culture = culture:anglo_saxon

	# stats
	diplomacy = { 6 18 }
	martial = { 6 24 }
	stewardship = { 6 18 }
	intrigue = { 6 12 }
	learning = { 6 14 }

	# personality
	random_traits_list = {
		count = { 3 4 }
		brave = {}
		calm = {}
		wrathful = {}
		chaste = {}
		lustful = {}
		ambitious = {}
		diligent = {}
		fickle = {}
		stubborn = {}
		forgiving = {}
		vengeful = {}
		generous = {}
		greedy = {}
		gregarious = {}
		honest = {}
		deceitful = {}
		humble = {}
		arrogant = {}
		just = {}
		arbitrary = {}
		patient = {}
		impatient = {}
		temperate = {}
		trusting = {}
		paranoid = {}
		zealous = {}
		cynical = {}
		compassionate = {}
		callous = {}
		sadistic = {}
		eccentric = {}
	}

	# education
	random_traits_list = {
		count = 1
		education_diplomacy_1 = { weight = { base = 36 } }
		education_diplomacy_2 = { weight = { base = 36 } }
		education_diplomacy_3 = { weight = { base = 24 } }
		education_diplomacy_4 = { weight = { base = 12 } }
		education_martial_1 = { weight = { base = 36 } }
		education_martial_2 = { weight = { base = 36 } }
		education_martial_3 = { weight = { base = 24 } }
		education_martial_4 = { weight = { base = 12 } }
		education_stewardship_1 = { weight = { base = 36 } }
		education_stewardship_2 = { weight = { base = 36 } }
		education_stewardship_3 = { weight = { base = 24 } }
		education_stewardship_4 = { weight = { base = 12 } }
		education_intrigue_1 = { weight = { base = 36 } }
		education_intrigue_2 = { weight = { base = 36 } }
		education_intrigue_3 = { weight = { base = 24 } }
		education_intrigue_4 = { weight = { base = 12 } }
		education_learning_1 = { weight = { base = 36 } }
		education_learning_2 = { weight = { base = 36 } }
		education_learning_3 = { weight = { base = 24 } }
		education_learning_4 = { weight = { base = 12 } }
	}

	# additional traits
	random_traits_list = {
		count = { 0 2 }
		# negative
		lisping = {}
		stuttering = {}
		clubfooted = {}
		infertile = {}
		wheezing = {}
		spindly = {}
		intellect_bad_1 = {}
		physique_bad_1 = {}
		beauty_bad_1 = {}
		# neutral
		albino = {}
		giant = {}
		scaly = {}
		scarred = {}
		one_eyed = {}
		weak = {}
		dull = {}
		bastard = {}
		twin = {}
		# positive
		fecund = {}
		intellect_good_1 = {}
		physique_good_1 = {}
		beauty_good_1 = {}
		shrewd = {}
		strong = {}
		athletic = {}
		# activities
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		lifestyle_mystic = {}
		lifestyle_reveler = {}
		lifestyle_physician = {}
	}

	trait = reaver
	trait = adventurer
	
	random_traits = no
	after_creation = {
		add_perk = stalwart_leader_perk
		give_random_commander_trait_effect = yes
		set_interesting_traits_and_modifiers_effect = yes
	}
}