8455={
	culture = oromo
	religion = waaqism_pagan
	holding = tribal_holding
}
8457={
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8458={
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8459={
	holding = none
}
8460={
	holding = none
}
8468={
	culture = somali
	faith = egyptian_pagan
	holding = none
}
8473={
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = { religion = waaqism_pagan }
}
8476={
	holding = none
}
8477={
	holding = none
}
8478={
	holding = none
}
8479={
	holding = none
}
8491={
	holding = none
}
8495={
	holding = none
}
8496={
	holding = none
}
