5981={
	culture = hebrew
	faith = nicene
	holding = castle_holding
}
5982={
	holding = church_holding
}
5983={
	holding = none
}
5984={
	culture = kolochin
	faith = nicene
	holding = castle_holding
}
5986={
	holding = none
}
5987={
	holding = none
}
5988={
	culture = nabatean
	faith = arabic_pagan
	holding = none
}
5989={
	culture = bedouin
	faith = arabic_pagan
	holding = none
}
6168={
	culture = macedonian
	faith = nicene
	holding = none
}
6169={
	holding = none
}
6170={
	holding = none
}
6175={
	holding = none
}
6176={
	holding = none
}
6177={
	holding = none
}
6178={
	culture = bedouin
	faith = arabic_pagan
	holding = none
}
6179={
	holding = none
}
6180={
	holding = none
}
