10869={
	holding = church_holding
	special_building_slot = pura_besakih_01
}
10968={
	holding = none
}
10969={
	holding = none
}
10973={
	culture = bali
	religion = shaivism
	holding = castle_holding
}
10976={
	culture = bali
	religion = shaivism
	holding = castle_holding
}
10979={
	holding = city_holding
}
11240={
	holding = none
}
11241={
	culture = samawa
	religion = shaivism
	holding = castle_holding
}
11242={
	holding = none
}
11243={
	culture = samawa
	religion = shaivism
	holding = castle_holding
}
11244={
	holding = none
}
11245={
	holding = none
}
11246={
	culture = samawa
	religion = shaivism
	holding = castle_holding
}
11247={
	holding = none
}
11248={
	holding = none
}
