11688={
	culture = timor
	religion = marapu
	holding = tribal_holding
}
11689={
	holding = none
}
11690={
	holding = none
}
11691={
	culture = timor
	religion = marapu
	holding = tribal_holding
}
11692={
	culture = timor
	religion = marapu
	holding = tribal_holding
}
11693={
	holding = none
}
11694={
	culture = nunusaku
	religion = nunusaku
	holding = tribal_holding
}
11695={
	culture = salua
	religion = celebic
	holding = tribal_holding
}
11696={
	holding = none
}
11697={
	culture = nunusaku
	religion = nunusaku
	holding = tribal_holding
}
11699={
	holding = none
}
11701={
	culture = nunusaku
	religion = nunusaku
	holding = tribal_holding
}
11702={
	holding = none
}
11703={
	holding = none
}
11704={
	culture = nunusaku
	religion = nunusaku
	holding = tribal_holding
	special_building_slot = sea_spice_plantation_01
}
11705={
	holding = none
}
11706={
	culture = nunusaku
	religion = nunusaku
	holding = tribal_holding
}
11707={
	holding = none
}
