9813={
	culture = kadazan
	religion = momolianism
	holding = tribal_holding
}
10440={
	culture = malay
	religion = vajrayana
	holding = estate_holding
}
10441={
	holding = none
}
10442={
	holding = none
}
10443={
	holding = none
}
10444={
	culture = iban
	religion = kaharingan
	holding = tribal_holding
}
10445={
	holding = none
}
10446={
	holding = none
}
10447={
	holding = none
}
10448={
	culture = iban
	religion = kaharingan
	holding = tribal_holding
}
10449={
	holding = none
}
10450={
	holding = none
}
10451={
	culture = kayan
	religion = kaharingan
	holding = tribal_holding
}
10452={
	culture = kayan
	religion = kaharingan
	holding = tribal_holding
}
10453={
	holding = none
}
10454={
	culture = iban
	religion = kaharingan
	holding = tribal_holding
}
10455={
	culture = malay
	religion = mahayana
	holding = estate_holding
}
10456={
	holding = none
}
10457={
	holding = none
}
10703={
	culture = iban
	religion = kaharingan
	holding = estate_holding
}
10730={
	holding = none
}
11477={
	holding = none
}
11486={
	holding = none
}
11488={
	culture = murut
	religion = kaharingan
	holding = tribal_holding
}
11489={
	holding = none
}
11490={
	holding = church_holding
}
11491={
	holding = none
}
