2030={
	culture = greek
	faith = nicene
	holding = castle_holding
}
2032={
	holding = none
}
2033={
	holding = city_holding
}
2063={
	culture = greek
	faith = nicene
	holding = castle_holding
}
2064={
	holding = none
}
2065={
	culture = greek
	faith = nicene
	holding = castle_holding
}
2066={
	holding = city_holding
}
2068={
	holding = none
}
2070={
	holding = none
}
2297={
	culture = gaul
	faith = druidism
	holding = none
}
2298={
	holding = none
}
2301={
	holding = none
}
2305={
	holding = none
}
3258={
	holding = none
}
8717={
	culture = greek
	faith = nicene
	holding = castle_holding
}
