2030={
	holding = none
}
2032={
	holding = none
}
2033={
	culture = galatian
	faith = nicene
	holding = castle_holding
}
2037={
	holding = none
}
2046={
	culture = rhaetio_roman
	faith = hellenic_pagan
	holding = castle_holding
}
2047={
	holding = none
}
2048={
	holding = none
}
2049={
	culture = rhaetio_roman
	faith = hellenic_pagan
	holding = castle_holding
}
2063={
	culture = galatian
	faith = nicene
	holding = castle_holding
}
2064={
	holding = none
}
2065={
	culture = galatian
	faith = nicene
	holding = castle_holding
}
2066={
	holding = city_holding
}
2068={
	holding = none
}
2070={
	holding = none
}
2074={
	holding = none
}
2296={
	holding = none
}
2297={
	culture = gaul
	faith = druidism
	holding = castle_holding
}
2301={
	holding = none
}
2460={
	culture = rhaetio_roman
	faith = hellenic_pagan
	holding = castle_holding
}
3258={
	holding = none
}
8717={
	culture = galatian
	faith = nicene
	holding = castle_holding
}
