600={
	holding = none
}
601={
	culture = greek
	faith = nicene
	holding = castle_holding
}
677={
	culture = greek
	faith = nicene
	holding = castle_holding
}
5696={
	culture = greek
	faith = nicene
	holding = castle_holding
}
5697={
	holding = church_holding
}
5744={
	holding = none
}
5745={
	holding = church_holding
}
5746={
	culture = sarmatian
	faith = nicene
	holding = tribal_holding
}
5747={
	holding = castle_holding
}
5748={
	holding = none
}
5749={
	holding = none
}
5750={
	holding = city_holding
}
5751={
	holding = none
}
5752={
	culture = colchian
	faith = caucasian_pagan
	holding = none
}
5753={
	holding = church_holding
}
5754={
	holding = city_holding
}
5756={
	holding = city_holding
}
5757={
	holding = city_holding
}
