1438={
	culture = scythian
	faith = khurmazta
	holding = none
}
1439={
	culture = tocharian
	faith = tengri_pagan
	holding = castle_holding
}
7958={
	culture = tocharian
	faith = tengri_pagan
	holding = castle_holding
}
7959={
	holding = none
}
7960={
	holding = city_holding
}
7961={
	holding = city_holding
}
7962={
	holding = city_holding
}
7963={
	holding = none
}
7966={
	holding = city_holding
}
7967={
	holding = none
}
7968={
	holding = none
}
7969={
	culture = macedonian
	faith = khurmazta
	holding = castle_holding
}
7971={
	holding = none
}
9615={
	holding = none
}
9616={
	holding = none
}
13525={
	holding = none
}
13808={
	culture = sogdian
	religion = khurmazta
	holding = none
	1050.1.1 = { religion = ashari }
}
