1121={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
7850={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
7851={
	holding = none
}
7852={
	holding = none
}
7853={
	holding = castle_holding
}
7854={
	holding = city_holding
}
7855={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
7856={
	holding = none
}
7857={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
7858={
	holding = none
}
7859={
	holding = none
}
7860={
	holding = none
}
7861={
	holding = none
}
7862={
	holding = none
}
