1142={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1145={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
	terrain = mountain
}
1259={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1261={
	holding = none
	terrain = jungle
}
7899={
	holding = none
	terrain = mountain
}
7900={
	holding = none
	terrain = mountain
}
7917={
	holding = none
	terrain = mountain
}
7918={
	holding = none
}
7919={
	holding = city_holding
}
7920={
	holding = none
}
7921={
	holding = estate_holding
}
7922={
	holding = none
}
7923={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
7924={
	holding = none
}
