7094={
	holding = estate_holding
}
7095={
	holding = city_holding
}
7096={
	culture = alan
	faith = scythian_pagan
	holding = estate_holding
}
7098={
	holding = city_holding
}
7099={
	holding = none
}
7100={
	holding = church_holding
}
7101={
	holding = none
}
7103={
	culture = alan
	faith = scythian_pagan
	holding = estate_holding
}
7104={
	culture = alan
	faith = scythian_pagan
	holding = estate_holding
}
7105={
	holding = none
}
7106={
	holding = city_holding
}
7107={
	holding = city_holding
}
