8461={
	holding = city_holding
}
8462={
	holding = none
}
8463={
	culture = somali
	faith = egyptian_pagan
	holding = none
}
8464={
	holding = none
}
8465={
	holding = none
}
8466={
	culture = somali
	faith = orthodox
	holding = castle_holding
}
8467={
	holding = none
}
8469={
	culture = somali
	faith = egyptian_pagan
	holding = none
}
8470={
	culture = somali
	faith = egyptian_pagan
	holding = none
}
8471={
	holding = none
}
8472={
	holding = none
}
8474={
	holding = none
}
8475={
	holding = none
}
8497={
	holding = none
}
8510={
	holding = church_holding
}
8511={
	holding = church_holding
}
