3272={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3273={
	holding = none
}
3275={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3278={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3279={
	holding = none
}
3281={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3282={
	holding = none
}
3283={
	holding = none
}
3284={
	holding = none
}
3285={
	holding = city_holding
}
3286={
	holding = none
}
3287={
	holding = none
}
