3266={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3267={
	holding = none
}
3268={
	holding = none
}
3269={
	holding = none
}
3270={
	holding = castle_holding
}
3271={
	holding = none
}
3274={
	holding = city_holding
}
3276={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3277={
	holding = castle_holding
}
3280={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3288={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
