1168={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1173={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1358={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3467={
	holding = city_holding
}
3468={
	holding = city_holding
	special_building_slot = sankassa_01
}
3469={
	holding = estate_holding
}
3470={
	holding = none
}
3471={
	holding = none
}
3472={
	holding = none
}
3473={
	holding = city_holding
}
3474={
	holding = none
}
