1440={
	culture = macedonian
	faith = manichean
	holding = estate_holding
}
9606={
	holding = church_holding
}
9607={
	holding = city_holding
}
9608={
	culture = macedonian
	faith = hellenic_pagan
	holding = estate_holding
}
9609={
	culture = sumpa
	faith = old_bon
	holding = none
}
9610={
	holding = church_holding
}
9611={
	holding = none
}
9612={
	holding = none
}
9613={
	holding = none
}
9614={
	culture = scythian
	faith = old_bon
	holding = none
}
13526={
	holding = none
}
13633={
	holding = none
}
13662={
	holding = none
}
13690={
	holding = none
}
13725={
	culture = saka
	religion = mahayana
	holding = none
}
13730={
	holding = none
}
