5974={
	culture = bedouin
	faith = nabataean_pagan
	holding = castle_holding
}
5975={
	holding = none
}
5976={
	culture = nabatean
	faith = valentinianism
	holding = castle_holding
}
5977={
	holding = castle_holding
}
6183={
	holding = none
}
6184={
	holding = none
}
6185={
	holding = none
}
6186={
	holding = none
}
6187={
	holding = none
}
6188={
	culture = bedouin
	faith = arabic_pagan
	holding = castle_holding
}
6189={
	holding = none
}
6190={
	holding = castle_holding
}
6191={
	holding = none
}
6192={
	culture = bedouin
	faith = rabbinism
	holding = castle_holding
}
6193={
	holding = none
}
6194={
	holding = none
}
6195={
	holding = city_holding
}
6196={
	holding = church_holding
}
6197={
	culture = nuragic
	faith = nicene
	holding = castle_holding
}
