4550={
	holding = none
}
4551={
	holding = none
}
4552={
	culture = nuragic
	faith = egyptian_pagan
	holding = castle_holding
}
4553={
	holding = none
}
4554={
	holding = none
}
4555={
	holding = none
}
4556={
	culture = nuragic
	faith = egyptian_pagan
	holding = castle_holding
}
4563={
	culture = norse
	faith = central_pagan
	holding = castle_holding
}
4564={
	holding = none
}
6098={
	culture = garamantian
	faith = egyptian_pagan
	holding = castle_holding
}
6099={
	culture = nuragic
	faith = egyptian_pagan
	holding = castle_holding
}
6100={
	holding = church_holding
}
6101={
	holding = city_holding
}
6102={
	holding = none
}
6103={
	holding = none
}
6104={
	culture = aegyptian
	faith = hellenic_pagan
	holding = city_holding
}
6105={
	holding = none
}
6106={
	culture = norse
	faith = central_pagan
	holding = castle_holding
}
6107={
	holding = none
}
6108={
	holding = castle_holding
}
