608={
	culture = sarmatian
	faith = scythian_pagan
	holding = tribal_holding
}
617={
	culture = alan
	faith = scythian_pagan
	holding = tribal_holding
}
619={
	holding = none
}
620={
	culture = alan
	faith = scythian_pagan
	holding = castle_holding
}
5313={
	culture = alan
	faith = scythian_pagan
	holding = castle_holding
}
5314={
	holding = none
}
5316={
	holding = none
}
5317={
	holding = none
}
5345={
	holding = none
}
5346={
	holding = none
}
5347={
	holding = none
}
5348={
	holding = none
}
