528={
	culture = old_suebi
	faith = gothic_pagan
	holding = castle_holding
}
4918={
	culture = old_suebi
	faith = gothic_pagan
	holding = castle_holding
}
4919={
	holding = castle_holding
}
4920={
	holding = none
}
4921={
	holding = none
}
4922={
	culture = old_suebi
	faith = central_pagan
	holding = castle_holding
}
4923={
	holding = none
}
4924={
	culture = old_suebi
	faith = gothic_pagan
	holding = castle_holding
}
4925={
	holding = castle_holding
}
4926={
	holding = castle_holding
}
4927={
	holding = city_holding
}
4928={
	holding = city_holding
}
4929={
	holding = none
}
4930={
	holding = city_holding
}
4931={
	culture = old_suebi
	faith = hellenic_pagan
	holding = castle_holding
}
4932={
	holding = castle_holding
}
