590={
	culture = aestian
	faith = central_pagan
	holding = none
}
5357={
	culture = sarmatian
	faith = scythian_pagan
	holding = tribal_holding
}
5358={
	holding = none
}
5359={
	culture = aestian
	faith = central_pagan
	holding = none
}
5360={
	holding = none
}
5361={
	holding = none
}
5362={
	holding = none
}
5363={
	holding = none
}
5364={
	holding = none
}
5365={
	holding = none
}
5383={
	culture = sarmatian
	faith = scythian_pagan
	holding = castle_holding
}
5384={
	holding = none
}
5385={
	holding = none
}
5386={
	holding = none
}
5387={
	holding = none
}
