1290={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1291={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
1292={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3369={
	holding = none
}
3370={
	holding = none
}
3371={
	holding = none
}
3372={
	holding = none
}
3373={
	holding = none
}
3374={
	holding = city_holding
}
3375={
	holding = city_holding
}
3376={
	holding = city_holding
}
3377={
	holding = city_holding
}
