920={
	holding = none
}
1159={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1254={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1269={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1285={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1286={
	holding = none
}
7925={
	holding = city_holding
}
7926={
	holding = castle_holding
}
7927={
	holding = none
}
7928={
	holding = none
}
7929={
	holding = castle_holding
}
7930={
	holding = none
}
7931={
	holding = castle_holding
}
7935={
	holding = none
}
