3266={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3267={
	holding = none
}
3268={
	holding = none
}
3269={
	holding = none
}
3270={
	holding = estate_holding
}
3271={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3274={
	holding = city_holding
}
3276={
	holding = estate_holding
}
3277={
	holding = estate_holding
}
3278={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3279={
	holding = none
}
3280={
	culture = indo_greek
	faith = hellenic_pagan
	holding = estate_holding
}
3288={
	holding = none
}
