1365={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
	special_building_slot = iron_pillar_of_delhi_01
}
1367={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1368={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3447={
	holding = castle_holding
}
3448={
	holding = none
}
3449={
	holding = city_holding
}
3450={
	holding = none
}
3451={
	holding = city_holding
}
3452={
	holding = castle_holding
}
3453={
	holding = city_holding
}
3454={
	holding = none
}
3475={
	holding = city_holding
}
7944={
	holding = none
}
