2496={
	holding = none
}
2500={
	holding = none
}
2501={
	culture = ripurian
	faith = hellenic_pagan
	holding = castle_holding
}
2502={
	holding = none
}
2503={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2504={
	holding = none
}
2505={
	culture = roman
	faith = nicene
	holding = castle_holding
}
2506={
	culture = italiote
	faith = nicene
	holding = castle_holding
}
2507={
	holding = none
}
2508={
	culture = roman
	faith = nicene
	holding = castle_holding
}
2509={
	holding = none
}
2510={
	holding = church_holding
}
2511={
	holding = none
}
2512={
	culture = roman
	faith = nicene
	holding = castle_holding
}
2513={
	holding = none
}
2514={
	holding = church_holding
}
2515={
	holding = city_holding
}
2516={
	culture = kolochin
	faith = arianism
	holding = castle_holding
}
2517={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2524={
	holding = city_holding
}
2525={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2666={
	holding = none
}
