618={
	culture = macedonian
	faith = scythian_pagan
	holding = castle_holding
}
7222={
	holding = none
}
7226={
	holding = none
}
7227={
	culture = alan
	faith = scythian_pagan
	holding = castle_holding
}
7228={
	holding = none
}
7229={
	holding = none
}
7230={
	culture = sarmatian
	faith = scythian_pagan
	holding = castle_holding
}
7231={
	holding = none
}
7232={
	holding = none
}
7236={
	holding = none
}
7237={
	holding = none
}
7238={
	culture = alan
	faith = scythian_pagan
	holding = castle_holding
}
