6129={
	holding = church_holding
}
6130={
	holding = none
}
6131={
	culture = qahtanite
	faith = orthodox
	holding = estate_holding
}
6132={
	holding = none
}
6133={
	holding = none
}
6134={
	culture = qahtanite
	faith = orthodox
	holding = estate_holding
}
6135={
	holding = none
}
6136={
	holding = city_holding
}
6137={
	culture = qahtanite
	faith = manichean
	holding = estate_holding
}
6138={
	holding = none
}
6139={
	holding = city_holding
}
6140={
	culture = qahtanite
	faith = orthodox
	holding = estate_holding
}
6141={
	holding = none
}
6143={
	holding = estate_holding
}
6144={
	culture = qahtanite
	faith = orthodox
	holding = estate_holding
}
6145={
	holding = none
}
6146={
	holding = none
}
6147={
	holding = none
}
6268={
	holding = estate_holding
}
6269={
	culture = kolochin
	faith = orthodox
	holding = estate_holding
}
