534={
	culture = bastarnian
	faith = central_pagan
	holding = castle_holding
	400.1.1 = { culture = sclavenian religion = slavic_pagan }
}
5073={
	culture = bastarnian
	faith = central_pagan
	holding = castle_holding
	380.1.1 = { culture = slavic religion = slavic_pagan }
	400.1.1 = { culture = sclavenian religion = slavic_pagan }
}
5074={
	holding = none
}
5075={
	holding = none
}
5076={
	holding = none
}
5077={
	culture = bastarnian
	faith = central_pagan
	holding = castle_holding
	380.1.1 = { culture = slavic religion = slavic_pagan }
	400.1.1 = { culture = sclavenian }
}
5078={
	holding = none
}
5079={
	holding = none
}
5080={
	holding = church_holding
}
5081={
	holding = none
}
