1148={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1149={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1288={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
	special_building_slot = ujjayini_temple_city_01
}
1289={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
3328={
	holding = city_holding
}
3329={
	holding = none
}
3330={
	holding = castle_holding
}
3331={
	holding = none
}
3332={
	holding = none
}
3333={
	holding = none
}
3334={
	holding = none
}
3335={
	holding = none
}
3336={
	holding = none
}
3337={
	holding = castle_holding
}
