1147={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1182={
	holding = city_holding
}
1183={
	holding = city_holding
}
1184={
	holding = city_holding
}
1185={
	holding = none
}
1187={
	holding = none
}
1188={
	holding = none
}
1189={
	holding = none
}
1194={
	holding = city_holding
}
1195={
	holding = city_holding
}
1262={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1263={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1287={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
