1438={
	culture = tocharian
	faith = tengri_pagan
	holding = castle_holding
}
1439={
	culture = tocharian
	faith = tengri_pagan
	holding = castle_holding
}
7958={
	holding = castle_holding
}
7959={
	holding = none
}
7960={
	holding = city_holding
}
7961={
	holding = city_holding
}
7962={
	holding = city_holding
}
7963={
	holding = none
}
7966={
	holding = city_holding
}
7967={
	culture = tocharian
	faith = hellenic_pagan
	holding = castle_holding
}
7968={
	holding = none
}
7969={
	culture = tocharian
	faith = khurmazta
	holding = castle_holding
}
