2980={
	culture = old_suebi
	faith = gothic_pagan
	holding = tribal_holding
}
3032={
	holding = none
}
3033={
	holding = none
}
3034={
	holding = church_holding
}
3035={
	holding = church_holding
}
3136={
	holding = none
}
3138={
	holding = none
}
3140={
	culture = old_suebi
	faith = gothic_pagan
	holding = tribal_holding
}
3141={
	holding = none
}
3143={
	culture = old_suebi
	faith = gothic_pagan
	holding = city_holding
}
3159={
	holding = none
}
3175={
	holding = none
}
3178={
	holding = none
}
3180={
	culture = ripurian
	faith = central_pagan
	holding = city_holding
}
3181={
	culture = old_suebi
	faith = gothic_pagan
	holding = tribal_holding
}
3182={
	holding = none
}
