1114={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1117={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
1200={
	holding = none
}
1413={
	holding = city_holding
}
7797={
	holding = city_holding
}
7798={
	culture = indo_greek
	faith = hellenic_pagan
	holding = castle_holding
}
7799={
	holding = castle_holding
}
7800={
	holding = city_holding
}
7801={
	holding = castle_holding
}
7802={
	holding = church_holding
}
7803={
	culture = indo_greek
	faith = orthodox
	holding = castle_holding
}
7814={
	holding = city_holding
}
