670={
	holding = none
}
671={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
672={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
681={
	culture = sarmatian
	faith = nicene
	holding = castle_holding
}
5725={
	holding = city_holding
}
5726={
	holding = none
}
5727={
	holding = city_holding
}
5728={
	holding = none
	304.1.1 = { special_building_slot = etchmiadzin_cathedral }
}
5729={
	holding = none
}
5780={
	holding = none
}
5781={
	holding = city_holding
}
5782={
	holding = city_holding
}
5783={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
5784={
	holding = none
}
5785={
	holding = castle_holding
}
5786={
	holding = city_holding
}
5787={
	holding = none
}
