593={
	culture = alan
	faith = scythian_pagan
	holding = tribal_holding
}
5353={
	culture = sarmatian
	faith = scythian_pagan
	holding = estate_holding
}
5354={
	holding = none
}
5355={
	holding = none
}
5356={
	holding = none
}
5374={
	culture = mordvin
	faith = scythian_pagan
	holding = tribal_holding
}
5375={
	holding = none
}
5376={
	holding = none
}
5377={
	culture = aestian
	faith = scythian_pagan
	holding = estate_holding
}
5378={
	holding = none
}
5379={
	holding = none
}
5380={
	holding = none
}
5381={
	holding = none
}
5382={
	holding = none
}
5388={
	culture = sarmatian
	faith = scythian_pagan
	holding = estate_holding
}
5389={
	holding = none
}
5498={
	holding = none
}
