2633={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2634={
	holding = none
}
2635={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2636={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
2637={
	culture = roman
	faith = nicene
	holding = castle_holding
}
2638={
	culture = roman
	faith = central_pagan
	holding = castle_holding
}
2639={
	holding = church_holding
}
2640={
	holding = none
}
2641={
	holding = none
}
2642={
	holding = city_holding
}
2643={
	holding = city_holding
}
2644={
	holding = church_holding
}
2645={
	holding = none
}
2646={
	culture = roman
	faith = hellenic_pagan
	holding = castle_holding
}
