4368={
	holding = church_holding
}
4369={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
4370={
	holding = castle_holding
}
4371={
	holding = city_holding
}
4372={
	holding = none
}
4373={
	holding = none
}
4374={
	holding = city_holding
}
4375={
	holding = city_holding
}
4376={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
4377={
	holding = none
}
4378={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
4379={
	holding = city_holding
}
4380={
	holding = none
}
4381={
	holding = castle_holding
}
4382={
	holding = none
}
4383={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
