1142={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1145={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
	terrain = mountain
}
1259={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
	100.1.1 = { special_building_slot = ajanta_caves }
}
1261={
	holding = none
	terrain = jungle
}
7899={
	holding = none
	terrain = mountain
}
7900={
	holding = none
	terrain = mountain
}
7917={
	holding = none
	terrain = mountain
}
7918={
	holding = none
}
7919={
	holding = city_holding
}
7920={
	holding = none
}
7921={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
7922={
	holding = none
}
7923={
	holding = none
}
7924={
	holding = none
}
