5974={
	culture = adnanite
	faith = nabataean_pagan
	holding = estate_holding
}
5975={
	holding = none
}
5976={
	culture = nabatean
	faith = orthodox
	holding = estate_holding
}
5977={
	holding = estate_holding
}
6183={
	holding = none
}
6184={
	holding = none
}
6185={
	holding = none
}
6186={
	holding = none
}
6187={
	holding = none
}
6188={
	culture = adnanite
	faith = arabic_pagan
	holding = estate_holding
}
6189={
	holding = none
}
6190={
	holding = estate_holding
}
6191={
	holding = none
}
6192={
	culture = himyarite
	faith = rabbinism
	holding = estate_holding
}
6193={
	holding = none
}
