542={
	holding = city_holding
}
543={
	culture = roman
	faith = orthodox
	holding = city_holding
}
5257={
	culture = scythian
	faith = scythian_pagan
	holding = tribal_holding
}
5258={
	holding = none
}
5259={
	holding = none
}
5260={
	culture = alan
	faith = central_pagan
	holding = castle_holding
}
5261={
	holding = none
}
5262={
	holding = none
}
5263={
	culture = sarmatian
	faith = central_pagan
	holding = castle_holding
}
5264={
	holding = church_holding
}
5265={
	holding = none
}
5266={
	holding = none
}
5267={
	holding = none
}
5268={
	holding = city_holding
}
5269={
	culture = sarmatian
	faith = central_pagan
	holding = castle_holding
}
5270={
	holding = none
}
5271={
	holding = none
}
5272={
	holding = none
}
5273={
	holding = city_holding
}
5274={
	culture = roman
	faith = hellenic_pagan
	holding = city_holding
}
5275={
	holding = city_holding
}
