4353={
	holding = church_holding
}
4354={
	holding = castle_holding
}
4355={
	culture = hephthalite
	faith = tengri_pagan
	holding = castle_holding
}
4356={
	holding = city_holding
}
4357={
	culture = macedonian
	faith = manichean
	holding = castle_holding
}
4358={
	holding = none
}
4359={
	holding = church_holding
}
4360={
	holding = church_holding
}
4361={
	holding = none
}
4362={
	culture = hephthalite
	faith = tengri_pagan
	holding = castle_holding
}
4363={
	culture = hephthalite
	faith = khurmazta
	holding = castle_holding
}
4364={
	holding = none
}
4365={
	holding = none
}
4366={
	culture = hephthalite
	faith = tengri_pagan
	holding = castle_holding
}
4367={
	holding = none
}
7964={
	holding = none
}
7965={
	holding = none
}
