6129={
	holding = church_holding
}
6130={
	holding = none
}
6131={
	culture = bedouin
	faith = nicene
	holding = castle_holding
}
6132={
	holding = none
}
6133={
	holding = none
}
6134={
	culture = bedouin
	faith = nicene
	holding = castle_holding
	100.1.1 = { special_building_slot = aflag_irrigation_systems }
}
6135={
	holding = none
}
6136={
	holding = city_holding
}
6137={
	culture = bedouin
	faith = manichean
	holding = castle_holding
}
6138={
	holding = none
}
6139={
	holding = city_holding
}
6140={
	culture = bedouin
	faith = nicene
	holding = castle_holding
	100.1.1 = { special_building_slot = aflag_irrigation_systems }
}
6141={
	holding = none
}
6143={
	holding = castle_holding
}
6144={
	culture = bedouin
	faith = nicene
	holding = castle_holding
	100.1.1 = { special_building_slot = aflag_irrigation_systems }
}
6145={
	holding = none
}
6146={
	holding = none
}
6147={
	holding = none
}
6268={
	holding = castle_holding
}
6269={
	culture = kolochin
	faith = nicene
	holding = castle_holding
}
