1171={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1274={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1278={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1301={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
3959={
	holding = none
}
3960={
	holding = city_holding
}
3961={
	holding = none
}
3962={
	holding = none
}
3963={
	holding = none
}
3964={
	holding = city_holding
}
3965={
	holding = none
}
3966={
	holding = none
}
3967={
	holding = none
}
