3024={
	holding = none
}
3025={
	culture = old_suebi
	faith = central_pagan
	holding = castle_holding
}
3138={
	holding = none
}
3140={
	culture = old_suebi
	faith = gothic_pagan
	holding = tribal_holding
}
3143={
	culture = old_suebi
	faith = gothic_pagan
	holding = city_holding
}
3159={
	holding = none
}
3173={
	culture = ripurian
	faith = central_pagan
	holding = tribal_holding
}
3174={
	holding = city_holding
}
3175={
	holding = none
}
3178={
	holding = none
}
3180={
	culture = ripurian
	faith = central_pagan
	holding = city_holding
}
