6148={
	culture = adnanite
	faith = arabic_pagan
	holding = tribal_holding
}
6149={
	holding = none
}
6150={
	holding = city_holding
}
6151={
	holding = city_holding
}
6152={
	holding = city_holding
}
6153={
	holding = none
}
6154={
	culture = adnanite
	faith = nicene
	holding = castle_holding
}
6155={
	culture = indogreek
	faith = nicene
	holding = tribal_holding
}
6156={
	culture = adnanite
	faith = manichean
	holding = castle_holding
}
6157={
	holding = none
}
6158={
	culture = adnanite
	faith = rabbinism
	holding = castle_holding
}
6159={
	holding = castle_holding
}
6160={
	holding = none
}
6161={
	holding = castle_holding
}
6162={
	holding = church_holding
}
6163={
	culture = adnanite
	faith = arabic_pagan
	holding = tribal_holding
}
6164={
	culture = macedonian
	faith = nicene
	holding = none
}
6165={
	holding = none
}
6166={
	holding = none
}
