867={
	holding = city_holding
}
868={
	holding = city_holding
}
869={
	holding = castle_holding
}
870={
	holding = city_holding
}
871={
	holding = city_holding
}
872={
	holding = city_holding
}
873={
	holding = city_holding
}
874={
	holding = none
}
875={
	holding = none
}
876={
	holding = castle_holding
}
1152={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1154={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
	300.1.1 = { special_building_slot = nalanda_university }
}
1251={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
}
1276={
	culture = indogreek
	faith = hellenic_pagan
	holding = castle_holding
	300.1.1 = { special_building_slot = holy_site_mahabodhi_temple_01 }
}
