5921={
	holding = none
}
5922={
	holding = city_holding
}
5958={
	culture = hebrew
	faith = valentinianism
	holding = castle_holding
}
5959={
	culture = kolochin
	faith = nicene
	holding = castle_holding
}
5960={
	culture = kolochin
	faith = nicene
	holding = castle_holding
}
5961={
	holding = church_holding
}
5962={
	culture = hebrew
	faith = nicene
	holding = castle_holding
}
5963={
	holding = none
}
5964={
	holding = church_holding
}
5965={
	culture = nabatean
	faith = nicene
	holding = castle_holding
	300.1.1 = { special_building_slot = dome_of_the_rock_01 }
}
5966={
	holding = none
}
5967={
	holding = city_holding
}
5968={
	culture = hebrew
	faith = nicene
	holding = castle_holding
}
5969={
	culture = nabatean
	faith = valentinianism
	holding = castle_holding
}
5971={
	holding = city_holding
}
5972={
	holding = none
}
5973={
	holding = castle_holding
}
5978={
	holding = city_holding
}
5979={
	holding = none
}
5980={
	culture = hebrew
	faith = valentinianism
	holding = castle_holding
}
5985={
	holding = none
}
