4334={
	holding = none
}
4335={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
4336={
	holding = castle_holding
}
4337={
	holding = none
}
4338={
	holding = city_holding
}
4339={
	holding = castle_holding
}
4340={
	holding = none
}
4341={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
4347={
	holding = none
}
4348={
	holding = church_holding
}
4349={
	holding = none
}
4350={
	holding = none
}
4351={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
4352={
	holding = none
}
