1441={
	holding = estate_holding
}
1442={
	culture = tocharian
	religion = vajrayana
	holding = none
	870.1.1 = { culture = uyghur }
}
1447={
	culture = tocharian
	religion = vajrayana
	holding = none
	870.1.1 = { culture = uyghur }
}
7978={
	culture = tocharian
	religion = vajrayana
	holding = none
	870.1.1 = { culture = uyghur }
}
7980={
	holding = none
}
7981={
	holding = none
}
7982={
	culture = tocharian
	religion = vajrayana
	holding = none
	870.1.1 = { culture = uyghur religion = manichean }
}
7988={
	holding = none
}
7989={
	holding = none
}
7990={
	holding = none
}
7993={
	holding = none
}
7998={
	holding = none
}
7999={
	holding = none
}
9600={
	culture = sumpa
	faith = old_bon
	holding = none
}
9601={
	holding = estate_holding
}
9602={
	holding = church_holding
}
9603={
	holding = none
}
9604={
	holding = none
}
9605={
	culture = macedonian
	faith = hellenic_pagan
	holding = estate_holding
}
13679={
	holding = none
}
13707={
	culture = saka
	religion = mahayana
	holding = none
	1050.1.1 = { culture = uyghur }
}
13752={
	holding = none
}
13782={
	holding = none
}
13907={
	holding = none
}
