10102={
	holding = none
	1045.1.1 = { holding = city_holding }
}
10103={
	culture = mon
	religion = mahayana
	holding = tribal_holding
	659.1.1 = { holding = estate_holding buildings = { common_tradeport_01 } }
	767.1.1 = { buildings = { common_tradeport_02 curtain_walls_01 } }
	1380.1.1 = { buildings = { common_tradeport_02 curtain_walls_01 } }
}
10104={
	holding = none
	757.1.1 = { holding = church_holding }
}
10105={
	culture = mon
	religion = mahayana
	holding = tribal_holding
	530.1.1 = { holding = estate_holding }
	767.1.1 = { buildings = { barracks_01 } }
}
10106={
	culture = moklen
	religion = umboh
	holding = tribal_holding
	50.1.1 = { religion = vaishnavism holding = estate_holding }
	170.1.1 = { buildings = { common_tradeport_01 } }
	530.1.1 = { culture = mon buildings = { common_tradeport_01 barracks_01 } }
}
10107={
	culture = moklen
	religion = umboh
	holding = tribal_holding
	1300.1.1 = { culture = mon religion = mahayana holding = estate_holding }
}
10108={
	culture = moklen
	religion = umboh
	holding = tribal_holding
	920.1.1 = { culture = mon religion = mahayana holding = estate_holding }
}
10109={
	culture = mon
	religion = shaivism
	holding = tribal_holding
	124.1.1 = { holding = estate_holding }
	568.1.1 = { religion = mahayana }
	648.1.1 = { buildings = { common_tradeport_01 } }
	767.1.1 = { buildings = { common_tradeport_01 curtain_walls_01 } }
	885.1.1 = { buildings = { common_tradeport_01 curtain_walls_01 cereal_fields_01 } }
	903.1.1 = { buildings = { common_tradeport_01 curtain_walls_01 cereal_fields_01 barracks_01 } }
	1230.1.1 = { buildings = { common_tradeport_01 curtain_walls_02 cereal_fields_01 barracks_01 } }
	1453.1.1 = { buildings = { common_tradeport_01 curtain_walls_03 cereal_fields_01 barracks_01 } }
}
10110={
	culture = mon
	religion = shaivism
	holding = tribal_holding
	650.1.1 = { holding = estate_holding }
	667.1.1 = { buildings = { cereal_fields_01 } }
}
10111={
	holding = none
	667.1.1 = { holding = church_holding }
}
10112={
	culture = moklen
	religion = umboh
	holding = tribal_holding
	50.1.1 = { culture = mon religion = mahayana holding = estate_holding }
	700.1.1 = { buildings = { common_tradeport_01 } }
}
10113={
	culture = mon
	religion = mahayana
	holding = tribal_holding
	220.1.1 = { holding = estate_holding }
	600.1.1 = { buildings = { cereal_fields_01 } }
	835.1.1 = { buildings = { curtain_walls_01 } }
	885.1.1 = { buildings = { cereal_fields_02 curtain_walls_01 common_tradeport_01 } }
	1100.1.1 = { buildings = { cereal_fields_02 curtain_walls_01 common_tradeport_02 } }
}
10114={
	culture = moklen
	religion = umboh
	holding = tribal_holding
	1150.1.1 = { culture = mon religion = mahayana holding = estate_holding }
}
10115={
	holding = church_holding
}
10116={
	holding = city_holding
	867.1.1 = { buildings = { guild_halls_01 } }
}
10117={
	culture = mon
	religion = mahayana
	holding = estate_holding
	900.1.1 = { culture = malay }
}
10118={
	holding = none
}
10119={
	holding = none
}
10248={
	culture = mon
	religion = mahayana
	holding = estate_holding
	900.1.1 = { culture = malay }
	1136.1.1 = { religion = ashari }
}
10249={
	holding = none
}
10250={
	culture = malay
	religion = shaivism
	holding = estate_holding
}
10251={
	holding = none
}
11121={
	holding = none
	1200.1.1 = { holding = city_holding }
}
11122={
	culture = mon
	religion = mahayana
	holding = estate_holding
	900.1.1 = { culture = malay }
}
11123={
	holding = none
}
11124={
	holding = none
	150.1.1 = { holding = city_holding }
	540.1.1 = { buildings = { common_tradeport_01 } }
}
11125={
	holding = city_holding
	885.1.1 = { buildings = { cereal_fields_01 } }
}
11126={
	holding = none
	1350.1.1 = { holding = church_holding }
}
11127={
	holding = none
	710.1.1 = { holding = church_holding }
	767.1.1 = { buildings = { monastic_schools_01 } }
	885.1.1 = { buildings = { monastic_schools_01 cereal_fields_01 } }
}
11128={
	holding = none
	950.1.1 = { holding = city_holding }
	1000.1.1 = { buildings = { common_tradeport_01 } }
}
11129={
	holding = none
	1100.1.1 = { holding = estate_holding }
}
11130={
	holding = none
	693.1.1 = { holding = city_holding }
	885.1.1 = { buildings = { cereal_fields_01 } }
}
11131={
	holding = none
	750.1.1 = { holding = church_holding }
	837.1.1 = { buildings = { cereal_fields_01 } }
}
11132={
	holding = none
	1200.1.1 = { holding = city_holding }
}
11133={
	holding = none
	1100.1.1 = { holding = city_holding }
}
11134={
	holding = none
	770.1.1 = { holding = church_holding }
	795.1.1 = { buildings = { cereal_fields_01 } }
	1005.1.1 = { buildings = { cereal_fields_02 } }
}
11135={
	culture = mon
	religion = vaishnavism
	holding = tribal_holding
	722.1.1 = { holding = estate_holding }
}
11136={
	holding = none
	752.1.1 = { holding = church_holding }
	834.1.1 = { buildings = { monastic_schools_01 } }
}
11596={
	holding = none
	757.1.1 = { holding = church_holding }
}
11659={
	holding = none
}
11664={
	holding = none
}
11674={
	holding = none
}
11678={
	holding = none
}
