9473={
	holding = castle_holding
}
9474={
	culture = han
	religion = mahayana
	holding = castle_holding
	1066.1.1 = { buildings = { outposts_02 watchtowers_01 } }
}
9475={
	holding = church_holding
}
9476={
	culture = han
	religion = mahayana
	holding = castle_holding
	1050.1.1 = { culture = tangut }
}
9477={
	holding = church_holding
	100.1.1 = { special_building_slot = mogao_caves special_building = mogao_caves }
}
9478={
	holding = church_holding
}
9479={
	culture = tuyuhun
	religion = vajrayana
	holding = castle_holding
}
9480={
	holding = church_holding
}
9481={
	holding = city_holding
}
9482={
	culture = han
	religion = mahayana
	holding = castle_holding
}
9483={
	culture = han
	religion = mahayana
	holding = castle_holding
}
9484={
	holding = church_holding
}
9485={
	culture = han
	religion = mahayana
	holding = castle_holding
}
9486={
	holding = city_holding
}
9488={
	holding = city_holding
}
