4819={
	holding = none
}
4820={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
4821={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
4822={
	holding = none
}
4823={
	holding = church_holding
}
6005={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
6006={
	holding = city_holding
}
6007={
	holding = city_holding
}
6008={
	holding = city_holding
}
6019={
	culture = macedonian
	faith = hellenic_pagan
	holding = castle_holding
}
6020={
	culture = macedonian
	faith = nicene
	holding = castle_holding
}
6021={
	holding = church_holding
}
6022={
	holding = church_holding
}
6023={
	holding = none
}
6024={
	holding = church_holding
}
6025={
	holding = castle_holding
}
