5955={
	culture = hebrew
	faith = valentinianism
	holding = castle_holding
	100.1.1 = { special_building_slot = theater_of_bosra }
}
5956={
	holding = none
}
5957={
	holding = none
}
5981={
	holding = none
}
5982={
	holding = church_holding
}
5983={
	holding = none
}
5984={
	culture = kolochin
	faith = valentinianism
	holding = castle_holding
}
5986={
	culture = nabatean
	faith = arabic_pagan
	holding = castle_holding
}
5987={
	holding = none
}
5988={
	culture = nabatean
	faith = arabic_pagan
	holding = castle_holding
}
6179={
	holding = none
}
6248={
	holding = none
}
6249={
	holding = none
}
6250={
	culture = bedouin
	faith = manichean
	holding = tribal_holding
}
6251={
	holding = none
}
6252={
	holding = city_holding
}
6253={
	culture = bedouin
	faith = arabic_pagan
	holding = tribal_holding
}
6254={
	culture = bedouin
	faith = manichean
	holding = tribal_holding
	395.1.1 = { religion = nicene }
}
6255={
	holding = none
}
