5153={
	culture = sarmatian
	faith = scythian_pagan
	holding = none
}
5154={
	holding = none
}
5155={
	holding = none
}
5156={
	culture = chudic
	religion = finnish_pagan
	holding = tribal_holding
	650.1.1 = { culture = vepsian }
	1050.1.1 = { culture = russian }
}
5157={
	holding = none
}
5158={
	holding = none
}
5159={
	culture = chudic
	religion = finnish_pagan
	holding = tribal_holding
	650.1.1 = { culture = vepsian }
	1150.1.1 = { religion = orthodox }
}
5160={
	holding = none
}
5254={
	holding = none
}
5255={
	holding = none
}
