9708={
	culture = palawan
	religion = malyari
	holding = tribal_holding
}
9709={
	culture = palawan
	religion = malyari
	holding = tribal_holding
}
9744={
	culture = buranun
	religion = umboh
	holding = tribal_holding
	1100.1.1 = { culture = sama }
}
9793={
	holding = none
}
9797={
	culture = kadazan
	religion = momolianism
	holding = tribal_holding
}
9803={
	holding = none
}
9805={
	holding = none
}
9807={
	culture = kadazan
	religion = momolianism
	holding = tribal_holding
}
10691={
	culture = palawan
	religion = malyari
	holding = tribal_holding
}
10768={
	holding = tribal_holding
}
10769={
	culture = palawan
	religion = malyari
	holding = tribal_holding
}
11150={
	culture = buranun
	religion = umboh
	holding = tribal_holding
	1100.1.1 = { culture = sama }
}
11153={
	culture = buranun
	religion = umboh
	holding = tribal_holding
	1100.1.1 = { culture = sama }
}
11155={
	holding = none
}
11478={
	holding = none
}
11479={
	culture = kadazan
	religion = momolianism
	holding = tribal_holding
}
