9863={
	culture = naga
	religion = burmic
	holding = tribal_holding
	1060.1.1 = { culture = tai religion = ban_phi holding = tribal_holding }
	1150.1.1 = { culture = shan }
}
9866={
	holding = none
}
9867={
	culture = naga
	religion = burmic
	holding = tribal_holding
}
9868={
	holding = none
}
9869={
	culture = kachin
	religion = ari
	holding = tribal_holding
}
9870={
	culture = kachin
	religion = ari
	holding = tribal_holding
	1050.1.1 = { culture = tai religion = theravada }
	1150.1.1 = { culture = shan }
}
9871={
	culture = kachin
	religion = ari
	holding = tribal_holding
	1050.1.1 = { culture = tai religion = ban_phi }
	1150.1.1 = { culture = shan }
}
9872={
	holding = church_holding
}
9873={
	culture = kachin
	religion = burmic
	holding = castle_holding
	special_building_slot = sea_gold_mines_01
}
9874={
	culture = kachin
	religion = burmic
	holding = tribal_holding
}
9875={
	culture = kachin
	religion = burmic
	holding = castle_holding
	special_building_slot = sea_salt_mines_01
}
9876={
	culture = kachin
	religion = burmic
	holding = tribal_holding
}
9877={
	holding = none
}
9878={
	holding = none
}
9879={
	holding = none
}
10902={
	holding = none
}
11054={
	holding = none
}
11113={
	holding = none
}
11512={
	holding = none
}
11513={
	holding = none
}
11514={
	holding = none
}
11515={
	holding = none
}
11571={
	holding = none
}
11572={
	holding = church_holding
}
11590={
	holding = none
}
