9415={
	holding = church_holding
}
9416={
	holding = church_holding
}
9417={
	holding = city_holding
}
9418={
	culture = xiongnu
	religion = tengri_pagan
	holding = castle_holding
	450.1.1 = { culture = tuyuhun }
	800.1.1 = { religion = lamaism }
	1140.1.1 = { religion = vajrayana }
}
9419={
	culture = shan
	faith = burmic
	holding = none
}
9420={
	holding = none
}
9469={
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
9470={
	holding = none
}
9471={
	holding = none
}
9472={
	culture = tuyuhun
	religion = vajrayana
	holding = tribal_holding
}
9537={
	culture = xianbei
	religion = tengri_pagan
	holding = tribal_holding
	800.1.1 = { culture = ongud religion = nestorian }
	1050.1.1 = { holding = castle_holding }
}
9538={
	holding = none
	1050.1.1 = { holding = city_holding }
}
9539={
	holding = none
}
9540={
	holding = none
}
9541={
	holding = none
}
9542={
	culture = xianbei
	religion = tengri_pagan
	holding = tribal_holding
	1002.1.1 = { culture = tangut religion = melieism }
	1050.1.1 = { holding = castle_holding }
	1100.1.1 = { religion = vajrayana }
	1230.1.1 = { culture = mongol religion = tengri_pagan }
}
