historical_succession_access_single_heir_succession_law_trigger={
	OR={
		has_title=title:k_bosporan_kingdom
		has_title=title:e_persia
		has_title=title:k_egypt
		has_title=title:k_IRTOCK3_COM
		has_title=title:e_IRTOCK3_SYR
		has_title=title:e_IRTOCK3_PRN
		has_title=title:k_IRTOCK3_QOH
		has_title=title:e_IRTOCK3_B99
		has_title=title:k_IRTOCK3_C12
		has_title=title:k_IRTOCK3_G61
		has_title=title:k_IRTOCK3_H72
		has_title=title:k_IRTOCK3_I28
		has_title=title:k_IRTOCK3_I35
		has_title=title:k_IRTOCK3_I46
		has_title=title:k_IRTOCK3_I47
		has_title=title:k_IRTOCK3_I48
		has_title=title:k_IRTOCK3_I81
		has_title=title:k_IRTOCK3_J05
		has_title=title:k_IRTOCK3_J39
		has_title=title:k_IRTOCK3_J49
		has_title=title:k_IRTOCK3_J56
		has_title=title:k_IRTOCK3_J60
		has_title=title:k_IRTOCK3_J79
		has_title=title:k_IRTOCK3_J84
		has_title=title:k_IRTOCK3_J95
		has_title=title:k_IRTOCK3_J98
		has_title=title:k_IRTOCK3_K01
		has_title=title:k_IRTOCK3_K02
		has_title=title:k_IRTOCK3_K04
		has_title=title:k_IRTOCK3_K09
		has_title=title:k_IRTOCK3_K12
		has_title=title:k_IRTOCK3_K13
		has_title=title:k_IRTOCK3_K15
		has_title=title:k_IRTOCK3_K16
		has_title=title:k_IRTOCK3_K20
		has_title=title:k_IRTOCK3_K34
		has_title=title:k_IRTOCK3_K36
		has_title=title:k_IRTOCK3_K37
		has_title=title:k_IRTOCK3_K40
		has_title=title:k_IRTOCK3_K43
		has_title=title:k_IRTOCK3_K50
		has_title=title:k_IRTOCK3_K51
		has_title=title:d_IRTOCK3_K54
		has_title=title:k_IRTOCK3_K56
		has_title=title:k_IRTOCK3_K58
		has_title=title:k_IRTOCK3_K65
		has_title=title:k_IRTOCK3_K66
		has_title=title:k_IRTOCK3_K69
		has_title=title:k_IRTOCK3_K72
		has_title=title:k_IRTOCK3_K77
		has_title=title:k_IRTOCK3_K79
		has_title=title:k_IRTOCK3_K88
		has_title=title:k_IRTOCK3_K96
		has_title=title:k_IRTOCK3_K97
		has_title=title:k_IRTOCK3_K99
		has_title=title:k_IRTOCK3_L03
		has_title=title:k_IRTOCK3_L11
		has_title=title:k_IRTOCK3_L12
		has_title=title:k_IRTOCK3_L17
		has_title=title:k_IRTOCK3_L21
		has_title=title:k_IRTOCK3_L23
		has_title=title:k_IRTOCK3_L27
		has_title=title:k_IRTOCK3_L41
		has_title=title:d_IRTOCK3_L49
		has_title=title:k_IRTOCK3_L50
		has_title=title:k_IRTOCK3_L53
		has_title=title:d_IRTOCK3_L54
		has_title=title:k_IRTOCK3_L58
		has_title=title:k_IRTOCK3_L59
		has_title=title:k_IRTOCK3_L62
		has_title=title:k_IRTOCK3_L63
		has_title=title:k_IRTOCK3_L71
		has_title=title:k_IRTOCK3_L97
		has_title=title:k_IRTOCK3_M09
		has_title=title:k_IRTOCK3_M23
		has_title=title:k_IRTOCK3_M37
		has_title=title:k_IRTOCK3_M39
		has_title=title:k_IRTOCK3_M47
		has_title=title:d_IRTOCK3_M52
	}
}
historical_succession_access_single_heir_dynasty_house_trigger={
	OR={
	}
}
