# Using some CoA for now to suppress warning "house had no founder for coat of arms generation, it should have a pre-scripted coat of arms instead"

### timurid
house_timurid = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.32 0.29 } scale = { 0.5 0.5 } }
		instance = { position = { 0.68 0.29 } scale = { 0.5 0.5 } }
		instance = { position = { 0.5 0.66 } scale = { 0.5 0.5 } }
	}
}
dynasty_timurid = house_timurid	# dynasty CoA

### Rise of the Shia
house_fatimid = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_mena_lion.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.46 } scale = { -0.9 1.0 } }			
	}
}

### ghaznavid
house_ghaznavid = {
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

house_ghanzi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_camel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
1040222 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_camel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

### Seljuks

# 613 = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "blue"
# 	color2 = "white"		
# 	colored_emblem = {
# 		texture = "ce_eagle_islamic_double.dds"
# 		color1 = "white"
# 		color2 = "yellow"
# 		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 } }			
# 	}
# }

house_abbasid_baghdad = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 } }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 } }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 } }					
	}
}

### Ziyarid Uprising

house_mardavij = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.234 } scale = { 1.0 0.132 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.132 } }
		instance = { position = { 0.5 0.766 } scale = { 1.0 0.132 } }
		instance = { position = { 0.5 0.104 } scale = { 1.0 0.032 } }
		instance = { position = { 0.5 0.368 } scale = { 1.0 0.032 } }
		instance = { position = { 0.5 0.632 } scale = { 1.0 0.032 } }
		instance = { position = { 0.5 0.896 } scale = { 1.0 0.032 } }
	}
}

### Ayyubid

house_ayyubid = {
	pattern = "pattern_solid.dds"
	color1 = { 255 202 7 }
}
24000 = house_ayyubid

### Almoravid

### Almohad

### Ghurid

house_ghurid = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 } }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_doted.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 } }		
	}		
	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.51 0.42 } scale = { 0.70 0.70 } }			
	}
}

house_mamluk = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

### HRE

house_ludolfinger = { # Ottonians / Ludolfinger
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 } }		
	}
}

### Norman Sicily

house_hauteville = {
	pattern = "pattern_bend_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.475 0.480 } rotation = -45 scale = { 1.35 1.35 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_barrulets_2.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } rotation = 45 scale = { 1.1 1.1 } }
	}
}

### Bassenheim (Teutonic Order)

house_bassenheim = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	# cross
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_barrulets_2.dds"
		color1 = "black"
		instance = { scale = { 1 0.6 } }
	}
	colored_emblem = {
		texture = "ce_barrulets_2.dds"
		color1 = "black"
		instance = { rotation = 90 scale = { 0.6 1 } }
	}
	# middle
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		instance = { scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } }
	}
}

### yngling

house_yngling = { # k_norway
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.552 0.13 } rotation = 22 scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

##### Oghuz
# Qinic -> Seljuk / Ottoman
dynasty_oghuz_house_qinic_coa = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		color1 = blue
		texture = "ce_tamgha_oghuz_kinik.dds"
		instance = {
			position = { 0.5 0.48 }
			scale = { 0.95 0.95 }
		}
	}
}

# Beğdili -> Anushtiginid
dynasty_oghuz_house_begdili_coa = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		color1 = blue
		texture = "ce_tamgha_oghuz_begtili.dds"
		instance = {
			position = { 0.5 0.48 }
			scale = { 0.95 0.95 }
		}
	}
}

# Yiwa -> Qara Qoyunlu
dynasty_oghuz_house_yiwa_coa = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		color1 = blue
		texture = "ce_tamgha_oghuz_iwe.dds"
		instance = {
			position = { 0.5 0.48 }
			scale = { 0.95 0.95 }
		}
	}
}

# Bayandur -> Aq Qoyunlu
dynasty_oghuz_house_bayandur_coa = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		color1 = blue
		texture = "ce_tamgha_oghuz_bayandur.dds"
		instance = {
			position = { 0.5 0.48 }
			scale = { 0.95 0.95 }
		}
	}
}

