object={
	name="roman_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_roman"
	entity="roman_tabletop_entity"
	count=1
	transform="3100.000000 -1.000000 2048.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="roman_tabletop_armour"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_roman"
	entity="roman_tabletop_armour_entity"
	count=1
	transform="3100.000000 -1.000000 2048.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="roman_tabletop_props"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_roman"
	entity="roman_tabletop_props_entity"
	count=1
	transform="3100.000000 -1.000000 2048.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
